<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="../../dist/css/summernote.min.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Tasks</h4>
              </div>
              <div class="main-box-content">
                <div class="row">
                  <!-- List of projects -->
                  <div class="col-lg-3 col-md-6">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Projects</h4>
                      </div>
                      <div class="single-box-content">
                        <ul class="project-list">
                          <li class="project-list-active"><a href="#">TRACK</a></li>
                          <li class="project-list-inactive"><a href="#">Juoom</a></li>
                          <li class="project-list-inactive"><a href="#">YoFoodie</a></li>
                          <li class="project-list-inactive"><a href="#">Yo Medic</a></li>
                          <li class="project-list-inactive"><a href="#">Yo Academy</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /List of Projects -->

                  <!-- List of tasks -->
                  <div class="col-lg-4 col-md-6">
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <div class="title">
                          <h4>Task List</h4>
                        </div>
                        <div class="single-box-title-btn">
                          <button class="project-btn add" data-toggle="modal" data-target="#add-task">Add Task</button>
                          <button class="project-btn dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">settings</i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Pending Task</button>
                            <button class="dropdown-item" type="button">Completed Task</button>
                            <button class="dropdown-item" type="button">All Tasks</button>
                          </div>
                        </div>
                      </div>
                      <div class="single-box-content">
                        <ul class="task-list">
                          <li class="task-list-inactive">
                            <div class="left">
                              <i class="material-icons">check_circle_outline</i>
                            </div>
                            <div class="right">
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                          </li>
                          <li class="task-list-active">
                            <div class="left">
                              <i class="material-icons">check_circle_outline</i>
                            </div>
                            <div class="right">
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                          </li>
                          <li class="task-list-active">
                            <div class="left">
                              <i class="material-icons">check_circle_outline</i>
                            </div>
                            <div class="right">
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                          </li>
                          <li class="task-list-inactive">
                            <div class="left">
                              <i class="material-icons">check_circle_outline</i>
                            </div>
                            <div class="right">
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                          </li>
                          <li class="task-list-inactive">
                            <div class="left">
                              <i class="material-icons">check_circle_outline</i>
                            </div>
                            <div class="right">
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                          </li>
                          <li class="task-list-input">
                            <div class="task-list-input-box">
                              <div class="left">
                                <input type="text" class="form-control">
                              </div>
                              <div class="right">
                                <button class="list-btn">Add Task</button>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /List of tasks -->

                  <!-- main details -->
                  <div class="col-lg-5 col-md-12">
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <div class="single-box-title-btn">
                          <button class="details-btn">
                            <i class="material-icons">check</i>
                            <span>Mark Complete</span>
                          </button>
                          <button class="details-btn-2 dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">more_vert</i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Delete Task</button>
                            <button class="dropdown-item" type="button">Settings</button>
                          </div>
                        </div>
                      </div>
                      <div class="single-box-content details">
                        <!-- top content -->
                        <ul class="details-top">
                          <li>
                            <div class="left img">
                              <img src="../../dist/img/e4.jpg" alt="">
                            </div>
                            <div class="right">
                              <p class="right-top">Assigned to</p>
                              <p class="right-bottom">John Doe</p>
                            </div>
                          </li>
                          <li>
                            <div class="left icon">
                              <i class="material-icons">event</i>
                            </div>
                            <div class="right">
                              <p class="right-top">Due Date</p>
                              <p class="right-bottom">22 Aug 2020</p>
                            </div>
                          </li>
                        </ul>
                        <!-- /top content -->
                        <!-- description -->
                        <div class="details-des">
                          <textarea class="form-control" placeholder="Description"></textarea>
                        </div>
                        <!-- /description -->
                        <!-- creation details -->
                        <ul class="details-creation">
                          <li>
                            <p>
                              <a href="../../benefit/employee-profile/">Jamaal Mccoy</a>
                              <span>Created task</span>
                              <small>17 Jan 2020</small>
                            </p>
                          </li>
                          <li>
                            <p>
                              <a href="../../benefit/employee-profile/">Jamaal Mccoy</a>
                              <span>added to project YoFoodie</span>
                              <small>19 Jan 2020</small>
                            </p>
                          </li>
                          <li>
                            <p>
                              <a href="../../benefit/employee-profile/">Jamaal Mccoy</a>
                              <span>assigned task to <a href="../../benefit/employee-profile/"> Wallace Stoke</a></span>
                              <small>19 Jan 2020</small>
                            </p>
                          </li>
                          <li class="assign">
                            <div class="left">
                              <p>
                                <a href="../../benefit/employee-profile/">Wallace Stoke</a>
                                <span>changed the due date</span>
                                <small>23 Jan 2020</small>
                              </p>
                            </div>
                            <div class="right">
                              <p><small>at 09:00 pm</small></p>
                            </div>
                          </li>
                          <li class="assign">
                            <div class="left">
                              <p>
                                <a href="../../benefit/employee-profile/">Wallace Stoke</a>
                                <span>assigned this task to you</span>
                                <small>23 Jan 2020</small>
                              </p>
                            </div>
                            <div class="right">
                              <p><small>at 09:05 pm</small></p>
                            </div>
                          </li>
                        </ul>
                        <!-- /creation details -->

                        <!-- comments -->
                        <ul class="details-comment">
                          <li class="same-time">
                            <div class="left img">
                              <img src="../../dist/img/e5.jpg" alt="">
                            </div>
                            <div class="right">
                              <ul class="comment-list">
                                <li>
                                  <p class="name">
                                    <a href="../../benefit/employee-profile/">Wallace Stoke</a>
                                    <small>09:15pm</small>
                                  </p>
                                </li>
                                <li>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, magnam?</p>
                                </li>
                                <li>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus ea
                                    tempora accusantium atque! Cupiditate ducimus voluptatem nobis sed repellendus?</p>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="file">
                            <div class="left img">
                              <img src="../../dist/img/e5.jpg" alt="">
                            </div>
                            <div class="right">
                              <ul class="comment-list">
                                <li>
                                  <p class="name">
                                    <a href="../../benefit/employee-profile/">Wallace Stoke</a>
                                    <span>Attached 3 fiies <i class="material-icons">attachment</i></span>
                                    <small>09:15pm</small>
                                  </p>
                                </li>
                                <li class="file-list">
                                  <p>
                                    <i class="material-icons">insert_drive_file</i>
                                    <a href="#">file_ytsy-1038.pdf</a>
                                  </p>
                                </li>
                                <li class="file-list">
                                  <p>
                                    <i class="material-icons">insert_drive_file</i>
                                    <a href="#">compnay-logo.png</a>
                                  </p>
                                </li>
                                <li class="file-list">
                                  <p>
                                    <i class="material-icons">insert_drive_file</i>
                                    <a href="#">documents.doc</a>
                                  </p>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="file">
                            <div class="left img">
                              <img src="../../dist/img/e5.jpg" alt="">
                            </div>
                            <div class="right">
                              <ul class="comment-list">
                                <li>
                                  <p class="name">
                                    <a href="../../benefit/employee-profile/">Jamaal Mccoy</a>
                                    <span>Attached a fiies <i class="material-icons">attachment</i></span>
                                    <small>26 FEB 2020</small>
                                  </p>
                                </li>
                                <li class="file-list">
                                  <p>
                                    <i class="material-icons">insert_drive_file</i>
                                    <a href="#">office-rules-for-yoTech.pdf</a>
                                  </p>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <!-- /comments -->
                      </div>
                      <!-- details comment -->
                      <div class="details-footer">
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <a href="#">
                                <i class="material-icons">attachment</i>
                              </a>
                            </span>
                          </div>
                          <textarea placeholder="Write Comment..." class="form-control"></textarea>
                          <div class="input-group-append">
                            <span class="input-group-text">
                              <a href="#">
                                <i class="material-icons">send</i>
                              </a>
                            </span>
                          </div>
                        </div>
                        <ul class="followers">
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" title="Jamaal Mccoy"
                              data-placement="top">
                              <img src="../../dist/img/e5.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" title="Wallace Stoke"
                              data-placement="top">
                              <img src="../../dist/img/e6.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" title="John Doe"
                              data-placement="top">
                              <img src="../../dist/img/e2.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" title="John Doe"
                              data-placement="top">
                              <img src="../../dist/img/e4.jpg" alt="">
                            </a>
                          </li>
                          <li class="icon" data-toggle="tooltip" title="Add Members" data-placement="top">
                            <a href="#" data-toggle="modal" data-target="#add-member">
                              <i class="material-icons">add</i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- /details comment -->
                    </div>
                  </div>
                  <!-- /main details -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
  </div>

  <!-- modals -->
  <!-- add task -->
  <div class="modal fade" id="add-task" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered small">
      <div class="modal-content">
        <div class="container">
          <div class="form-row">
            <div class="col-lg-12">
              <div class="header">
                <h4>Add Task</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>Type your task name</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="btn-group form-group col-lg-12">
              <button class="modal-btn">Add Task</button>
              <button class="modal-btn" data-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /add task -->

  <!-- add member -->
  <div class="modal fade" id="add-member" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="container">
          <div class="form-row">
            <div class="col-lg-12">
              <div class="header">
                <h4>Add Member</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="form-group col-lg-6">
              <label>Employee Name</label>
              <select data-placeholder="Type for hints" class="form-control select">
                <option></option>
                <option>Wallace Stokes</option>
                <option>Jamaal Mccoy</option>
                <option>Nathanial Ewing</option>
                <option>Grace Serrano</option>
                <option>Kashif Clifford</option>
                <option>Zakariyah Herrera</option>
                <option>Isla-Grace Partridge</option>
                <option>Alessandra Beattie</option>
                <option>Federico Phillips</option>
              </select>
            </div>
            <div class="form-group col-lg-6">
              <label>Role</label>
              <select class="form-control select" data-placeholder="Select Role"
                data-minimum-results-for-search="Infinity">
                <option></option>
                <option>Team Lead</option>
                <option>Front End Development</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="btn-group form-group col-lg-12">
              <button class="modal-btn">Save</button>
              <button class="modal-btn" data-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /add member -->
  <!-- /modals -->
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/summernote.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/main.js"></script>
  <script src="../../dist/js/task.js"></script>

</body>

</html>