<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active signup" href="../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  <main>
    <section class="sign">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="sign-img"> </div>
            <div class="sign-content">
              <h2>Welcome to TrackHR</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing
                elit, sed do eiusmod tempor </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="sign-form">
              <div class="sign-form-head">
                <h2>Login to TRACK</h2>
              </div>
              <div class="form-group sign-form-input">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="name@dummy.com">
                <div class="input-img">
                  <img src="assets/img/icons/email.png" alt="">
                </div>
              </div>
              <div class="form-group sign-form-input">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="at least 8 characters">
                <div class="input-img">
                  <img src="assets/img/icons/pass1.png" alt="">
                </div>
              </div>
              <div class="form-group sign-form-bottom">
                <a href="#">Forgot password?</a>
                <p>Need an account? <a href="../signUp/index.html">Register Now</a></p>
              </div>
              <div class="sign-form-btn">
                <button onclick="document.location='../home/home.html'" class="btn-pr">Login</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="shortcut">
            <ul class="list-unstyled">
              <li>
                <a href="../terms/terms.html">Terms Of Services</a>
              </li>
              <li>
                <a href="../privacypolicy/privacypolicy.html">Policy</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Region</a>
              </li>
              <li>
                <a href="../about/index.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/js/main.js"></script>
</body>

</html>