<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Comment</title>
  <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->

  <main>
    <section class="topComment">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-lg-9 offset-lg-2 col-md-9 offset-md-2">
            <div class="topComment-content">
              <div class="left">
                <button onclick="document.location='../blog-article/index.html'" class="back">
                  <img src="assets/img/icons/back.png" alt="">
                </button>
                <div class="title">
                  <h2>What people thinks about us!</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sidebar-area">
      <div class="container-fuild">
        <div class="row no-gutters">
          <!-- sidebar -->
          <div class="col-lg-2 mt-5 col-md-2">
            <aside>
              <nav>
                <a href="../blog-AllPost/index.html">
                  <img src="assets/img/icons/allPost.png" alt="">
                  <span>All Post</span>
                </a>
                <a href="../blog-comments/index.html" class="active">
                  <img src="assets/img/icons/comment.png" alt="">
                  <span>Comments</span>
                </a>
                <a href="#">
                  <img src="assets/img/icons/pages.png" alt="">
                  <span>Pages</span>
                </a>
                <a href="#">
                  <img src="assets/img/icons/setting.png" alt="">
                  <span>Settings</span>
                </a>
              </nav>
            </aside>
          </div>
          <!-- /sidebar -->

          <!-- comments -->
          <div class="col-lg-9 col-md-9">
            <div class="container">
              <section class="comments">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="comments-top">
                      <div class="left">
                        <div class="drop-down">
                          <div class="selected">
                            <a>
                              <span>All (04)</span>
                              <i class="material-icons">arrow_drop_down</i>
                            </a>
                          </div>
                          <div class="options">
                            <ul>
                              <li><a>User1<span class="value">1</span></a></li>
                              <li><a>User2<span class="value">2</span></a></li>
                              <li><a>User3<span class="value">3</span></a></li>
                              <li><a>All (04)<span class="value">4</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="right">
                        <ul>
                          <li>
                            <a href="#!">
                              <img src="assets/img/icons/refresh.png" alt="">
                            </a>
                          </li>
                          <li>
                            <div class="check">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check1">
                                <label class="custom-control-label" for="check1"></label>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="comments-main">
                      <div class="single-comment">
                        <div class="single-comment-img">
                          <img src="assets/img/1.png" alt="">
                        </div>
                        <div class="single-comment-content">
                          <ul class="comment-main">
                            <li class="title">
                              <div class="title-left">
                                <span class="colored">Johnathon Smith </span>
                                <span class="normal">commented on this </span>
                                <span class="colored">post</span>
                                <div class="date">
                                  <p>30 June 2020, 20:45</p>
                                </div>
                              </div>
                              <div class="title-right">
                                <ul>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/close.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/report.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/del.png" alt="">
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="des">
                              Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="single-comment">
                        <div class="single-comment-img">
                          <img src="assets/img/2.png" alt="">
                        </div>
                        <div class="single-comment-content">
                          <ul class="comment-main">
                            <li class="title">
                              <div class="title-left">
                                <span class="colored">Marie Jane </span>
                                <span class="normal">commented on this </span>
                                <span class="colored">post</span>
                                <div class="date">
                                  <p>30 June 2020, 20:45</p>
                                </div>
                              </div>
                              <div class="title-right">
                                <ul>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/close.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/report.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/del.png" alt="">
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="des">
                              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut
                              labore et dolore magna aliquyam erat, sed diam voluptua. At.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="single-comment">
                        <div class="single-comment-img">
                          <img src="assets/img/3.png" alt="">
                        </div>
                        <div class="single-comment-content">
                          <ul class="comment-main">
                            <li class="title">
                              <div class="title-left">
                                <span class="colored">Raquel Mathew </span>
                                <span class="normal">commented on this </span>
                                <span class="colored">post</span>
                                <div class="date">
                                  <p>30 June 2020, 20:45</p>
                                </div>
                              </div>
                              <div class="title-right">
                                <ul>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/close.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/report.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/del.png" alt="">
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="des">
                              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="single-comment">
                        <div class="single-comment-img">
                          <img src="assets/img/4.png" alt="">
                        </div>
                        <div class="single-comment-content">
                          <ul class="comment-main">
                            <li class="title">
                              <div class="title-left">
                                <span class="colored">Smriti Ghosh </span>
                                <span class="normal">commented on this </span>
                                <span class="colored">post</span>
                                <div class="date">
                                  <p>30 June 2020, 20:45</p>
                                </div>
                              </div>
                              <div class="title-right">
                                <ul>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/close.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/report.png" alt="">
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#!">
                                      <img src="assets/img/icons/del.png" alt="">
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="des">
                              Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <!-- /comments -->
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="shortcut">
            <ul class="list-unstyled">
              <li>
                <a href="../../terms/terms.html">Terms Of Services</a>
              </li>
              <li>
                <a href="../../privacypolicy/privacypolicy.html">Policy</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Region</a>
              </li>
              <li>
                <a href="../../about/index.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>