<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Article</title>
  <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>
    <!-- banner -->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-content">
              <h2 class="title">How to increase your productivity with TrackHR</h2>
              <p class="publish-date">Published: June 29, 2020 <br>
                by</p>
              <p class="author">Rickie Baroch</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /banner -->

    <!-- blog -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-post">
              <div class="blog-post-img">
                <img src="assets/img/Mask.png" alt="">
              </div>
              <div class="blog-post-content">
                <div class="single-post">
                  <p class="post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt
                    ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet
                  </p>
                </div>
                <div class="single-post">
                  <h4 class="title">What is Lorem ipsum?</h4>
                  <p class="post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="single-post">
                  <h4 class="title">How Lorem ipsum Works with your team?</h4>
                  <p class="post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog grey">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-post">
              <div class="blog-post-content">
                <div class="single-post">
                  <h4 class="title">What is Lorem ipsum?</h4>
                  <p class="post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et
                    ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="single-post">
                  <h4 class="title">How Lorem ipsum Works with your team?</h4>
                  <p class="post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et
                    ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /blog -->

    <!-- blog comment -->
    <section class="blog-form">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-form-head">
              <h2>Leave a Reply</h2>
              <p>Your email address will not be published.</p>
            </div>
            <div div class="blog-form-box">
              <div class="form-row">
                <div class="form-group col-lg-12">
                  <textarea cols="30" rows="10" placeholder="Comments" class="form-control"></textarea>
                </div>
                <div class="form-group col-lg-6 col-md-6">
                  <input type="text" placeholder="Full Name" class="form-control">
                </div>
                <div class="form-group col-lg-6 col-md-6">
                  <input type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-gorup custom-control custom-checkbox col-lg-12">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Save my email, name in this browser for the
                    next comments.</label>
                </div>
                <div class="form-group m-0 col-lg-12">
                  <button onclick="document.location='../blog-comments/index.html'" class="btn-pr">Post Comment</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /blog comment -->
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Company</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../../about/index.html">About us</a>
              </li>
              <li>
                <a href="../../blog/blog-home/index.html">Blog</a>
              </li>
              <li>
                <a href="../../career/index.html">Career</a>
              </li>
              <li>
                <a href="../../contact/contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Products</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Benefits</a>
              </li>
              <li>
                <a href="../../pricing/index.html">Pricing</a>
              </li>
              <li>
                <a href="#!">What's New?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Legal</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../../terms/terms.html">Terms of Services</a>
              </li>
              <li>
                <a href="#!">Terms of Subscription</a>
              </li>
              <li>
                <a href="../../privacypolicy/privacypolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h2>Track</h2>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="tel:+8801701-234 567">+8801701-234 567</a>
              </li>
              <li>
                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/icons/fb.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/ig.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/linkedin.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>