<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Home</title>
  <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-content">
              <h2>Here something thoughts of our TrackHR</h2>
              <p>If you have a question about features, trials, pricing, need a demo, or
                anything else, our team is ready to answer all your questions</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- topic -->
    <section class="topic">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="topic-top">
              <div class="drop-down">
                <div class="selected">
                  <a>
                    <span>Topics</span>
                    <i class="material-icons">expand_more</i>
                  </a>
                </div>
                <div class="options">
                  <ul>
                    <li><a>Lorem, ipsum dolor.<span class="value">1</span></a></li>
                    <li><a>Lorem<span class="value">2</span></a></li>
                    <li><a>Lorem ipsum dolor sit.<span class="value">3</span></a></li>
                    <li><a>Lorem ipsum dolor sit.<span class="value">4</span></a></li>
                    <li><a>Lorem ipsum dolor sit.<span class="value">5</span></a></li>
                    <li><a>Lorem ipsum dolor sit.<span class="value">6</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="search">
                <a href="#!" class="search-btn" data-toggle="modal" data-target="#search">
                  <img src="assets/img/icons/search.png" alt="">
                </a>

                <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search Here</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <input type="search" placeholder="Search your topic" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="topic-content">
              <div class="topic-content-bg">
                <img src="assets/img/Mask.png" alt="">
              </div>
              <div class="topic-content-box">
                <div class="head">
                  <h2 class="title">How to increase your productivity with TRACK </h2>
                  <p class="author">Rickie Baroch <span> - June 29, 2020</span></p>
                </div>
                <div class="topic-content-btn">
                  <button class="btn-pr">Teamwork</button>
                </div>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>
                </div>
                <div class="link">
                  <a href="../blog-article/index.html">Continue reading <img src="assets/img/icons/arrow-right.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /topic -->

    <!-- blog card 1 -->
    <section class="blog-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <div class="blog-card-img">
                <img src="assets/img/02.png" alt="">
              </div>
              <div class="blog-card-body">
                <div class="date">
                  <p>22 June, 2020</p>
                </div>
                <div class="description">
                  <p>How to save more time
                    using the new product?</p>
                </div>
                <div class="blog-footer">
                  <div class="link">
                    <a href="#">Read More</a>
                  </div>
                  <div class="share">
                    <a href="#">
                      <img src="assets/img/icons/share.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <div class="blog-card-img">
                <img src="assets/img/01.png" alt="">
              </div>
              <div class="blog-card-body">
                <div class="date">
                  <p>22 June, 2020</p>
                </div>
                <div class="description">
                  <p>Remote, work from home,
                    distributed: what’s the
                    difference?</p>
                </div>
                <div class="blog-footer">
                  <div class="link">
                    <a href="#">Read More</a>
                  </div>
                  <div class="share">
                    <a href="#">
                      <img src="assets/img/icons/share.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <div class="blog-card-img">
                <img src="assets/img/03.png" alt="">
              </div>
              <div class="blog-card-body">
                <div class="date">
                  <p>22 June, 2020</p>
                </div>
                <div class="description">
                  <p>How to save more time
                    using the new product?</p>
                </div>
                <div class="blog-footer">
                  <div class="link">
                    <a href="#">Read More</a>
                  </div>
                  <div class="share">
                    <a href="#">
                      <img src="assets/img/icons/share.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <div class="blog-card-img">
                <img src="assets/img/02.png" alt="">
              </div>
              <div class="blog-card-body">
                <div class="date">
                  <p>22 June, 2020</p>
                </div>
                <div class="description">
                  <p>Remote, work from home,
                    distributed: what’s the
                    difference?</p>
                </div>
                <div class="blog-footer">
                  <div class="link">
                    <a href="#">Read More</a>
                  </div>
                  <div class="share">
                    <a href="#">
                      <img src="assets/img/icons/share.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <div class="blog-card-img">
                <img src="assets/img/01.png" alt="">
              </div>
              <div class="blog-card-body">
                <div class="date">
                  <p>22 June, 2020</p>
                </div>
                <div class="description">
                  <p>How to manage a high
                    performing remote team</p>
                </div>
                <div class="blog-footer">
                  <div class="link">
                    <a href="#">Read More</a>
                  </div>
                  <div class="share">
                    <a href="#">
                      <img src="assets/img/icons/share.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <div class="blog-card-img">
                <img src="assets/img/03.png" alt="">
              </div>
              <div class="blog-card-body">
                <div class="date">
                  <p>22 June, 2020</p>
                </div>
                <div class="description">
                  <p>What we learned about
                    flexibility while working
                    from home</p>
                </div>
                <div class="blog-footer">
                  <div class="link">
                    <a href="#">Read More</a>
                  </div>
                  <div class="share">
                    <a href="#">
                      <img src="assets/img/icons/share.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /blog card 1 -->

    <!-- blog card 2 -->
    <section class="blog-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-title">
              <h4>Latest Post</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="blog-card">
              <div class="row">
                <div class="col-lg-6">
                  <div class="blog-card-img">
                    <img src="assets/img/06.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog-card-des">
                    <div class="title">
                      <h4>How Remote Recruiting Helps Build Diverse
                        Teams</h4>
                    </div>
                    <div class="description">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam.</p>
                    </div>
                    <div class="author">
                      <p>Nick John <span>- 29 June, 2020</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="blog-card">
              <div class="row">
                <div class="col-lg-6">
                  <div class="blog-card-img">
                    <img src="assets/img/05.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog-card-des">
                    <div class="title">
                      <h4>Plan Your Back-To-The-Office Strategy
                        Using This Survey Template</h4>
                    </div>
                    <div class="description">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam.</p>
                    </div>
                    <div class="author">
                      <p>Nick John <span>- 29 June, 2020</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="blog-card">
              <div class="row">
                <div class="col-lg-6">
                  <div class="blog-card-img">
                    <img src="assets/img/04.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog-card-des">
                    <div class="title">
                      <h4>What We Learned About Flexibility While
                        Working From Home</h4>
                    </div>
                    <div class="description">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam.</p>
                    </div>
                    <div class="author">
                      <p>Nick John <span>- 29 June, 2020</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /blog card 2 -->

    <!-- subscribe -->
    <section class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="subscribe-box">
              <div class="subscribe-box-title">
                <h2>Subscribe to our creative
                  articles feed.</h2>
              </div>
              <div class="subscribe-box-form">
                <input type="email" placeholder="Enter your email adress" class="form-control">
                <div class="button">
                  <a href="#">
                    <img src="assets/img/icons/send.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /subscribe -->
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Company</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../../about/index.html">About us</a>
              </li>
              <li>
                <a href="../../blog/blog-home/index.html">Blog</a>
              </li>
              <li>
                <a href="../../career/index.html">Career</a>
              </li>
              <li>
                <a href="../../contact/contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Products</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Benefits</a>
              </li>
              <li>
                <a href="../../pricing/index.html">Pricing</a>
              </li>
              <li>
                <a href="#!">What's New?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Legal</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../../terms/terms.html">Terms of Services</a>
              </li>
              <li>
                <a href="#!">Terms of Subscription</a>
              </li>
              <li>
                <a href="../../privacypolicy/privacypolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h2>Track</h2>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="tel:+8801701-234 567">+8801701-234 567</a>
              </li>
              <li>
                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/icons/fb.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/ig.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/linkedin.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>