<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/css/privacypolicy.css">
</head>

<body>
  <!-- Start of nav section -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- End of nav section -->

  <!-- home header area top starts-->
  <section id="home__header__area--top">
    <div class="container h__100">
      <div class="row h__100">
        <div class="col-lg-12">
          <div class="home__content text-center">
            <h2>Privacy Policy</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt
              ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
              duo
              dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
              dolor
              sit amet. </p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt
              ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
              duo
              dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
              dolor
              sit amet. </p>
          </div>
          <hr>
          <!-- faq -->
          <section class="faq">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="faq-content">
                    <div class="accordion" id="faqAccordion">
                      <!-- collapse1 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq1" aria-expanded="true" aria-controls="faq1">
                              <div class="info d-flex">
                                <p>01.</p>
                                <h4>Contact information</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq1" class="collapse" aria-labelledby="faqOne" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse1 -->

                      <!-- collapse2 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq2" aria-expanded="false" aria-controls="faq2">
                              <div class="info d-flex">
                                <p>02.</p>
                                <h4>Personal Data We Collect</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq2" class="collapse" aria-labelledby="faqTwo" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse2 -->

                      <!-- collapse3 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq3" aria-expanded="false" aria-controls="faq3">
                              <div class="info d-flex">
                                <p>03.</p>
                                <h4>Log Date</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq3" class="collapse" aria-labelledby="faqThree" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse3 -->

                      <!-- collapse4 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq4" aria-expanded="false" aria-controls="faq4">
                              <div class="info d-flex">
                                <p>04.</p>
                                <h4>How We Shares Your Personal Data?</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq4" class="collapse" aria-labelledby="faqFour" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse4 -->

                      <!-- collapse5 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq5" aria-expanded="false" aria-controls="faq5">
                              <div class="info d-flex">
                                <p>05.</p>
                                <h4>Your Rights</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq5" class="collapse" aria-labelledby="faqFive" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse5 -->

                      <!-- collapse6 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqSix">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq6" aria-expanded="false" aria-controls="faq6">
                              <div class="info d-flex">
                                <p>07.</p>
                                <h4>Data security</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq6" class="collapse" aria-labelledby="faqSix" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse6 -->

                      <!-- collapse7 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqSeven">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq7" aria-expanded="false" aria-controls="faq7">
                              <div class="info d-flex">
                                <p>08.</p>
                                <h4>Data Integrity</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq7" class="collapse" aria-labelledby="faqSeven" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse7 -->

                      <!-- collapse8 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqSeven">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq7" aria-expanded="false" aria-controls="faq7">
                              <div class="info d-flex">
                                <p>09.</p>
                                <h4>Enforcement</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq7" class="collapse" aria-labelledby="faqSeven" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse8 -->

                      <!-- collapse9 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqSeven">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq7" aria-expanded="false" aria-controls="faq7">
                              <div class="info d-flex">
                                <p>10.</p>
                                <h4>Updates</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq7" class="collapse" aria-labelledby="faqSeven" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse9 -->

                      <!-- collapse10 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqSeven">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq7" aria-expanded="false" aria-controls="faq7">
                              <div class="info d-flex">
                                <p>10.</p>
                                <h4>Lorem Ipsum Dolor Amet Set A Watt</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq7" class="collapse" aria-labelledby="faqSeven" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse10 -->

                      <!-- collapse11 -->
                      <div class="faqCard">
                        <div class="faqCard-header" id="faqSeven">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#faq7" aria-expanded="false" aria-controls="faq7">
                              <div class="info d-flex">
                                <p>10.</p>
                                <h4>Lorem Ipsum Dolor Amet Set A Watt</h4>
                              </div>
                              <div class="add-remove">
                                <i class="material-icons add-icon">add</i>
                                <i class="material-icons remove-icon">remove</i>
                              </div>
                            </button>
                          </h2>
                        </div>
                        <div id="faq7" class="collapse" aria-labelledby="faqSeven" data-parent="#faqAccordion">
                          <div class="faqCard-body">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid.
                              3
                              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              laborum
                              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                              coffee
                              nulla
                              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                              cred
                              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                              craft
                              beer
                              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                              accusamus
                              labore sustainable VHS.</p>
                          </div>
                        </div>
                      </div>
                      <!-- /collapse11 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /faq -->
          <button class="btn__pr">Download PDF</button>
          <div class="home__content__bottom text-center">
            <h4>Questions? <span> Contact Us</span></h4>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- home header area top ends -->

 <!-- Footer area starts -->
 <footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-4 col-6">
              <div class="footer-header">
                  <h4>Company</h4>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="../about/index.html">About us</a>
                      </li>
                      <li>
                          <a href="../blog/blog-home/index.html">Blog</a>
                      </li>
                      <li>
                          <a href="../career/index.html">Career</a>
                      </li>
                      <li>
                          <a href="../contact/contact.html">Contact us</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-4 col-6">
              <div class="footer-header">
                  <h4>Products</h4>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="#!">Features</a>
                      </li>
                      <li>
                          <a href="#!">Benefits</a>
                      </li>
                      <li>
                          <a href="../pricing/index.html">Pricing</a>
                      </li>
                      <li>
                          <a href="#!">What's New?</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 d-sm-none d-md-block col-6">
              <div class="footer-header">
                  <h4>Legal</h4>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="../terms/terms.html">Terms of Services</a>
                      </li>
                      <li>
                          <a href="#!">Terms of Subscription</a>
                      </li>
                      <li>
                          <a href="../privacypolicy/privacypolicy.html">Privacy Policy</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-4 col-6">
              <div class="footer-header">
                  <h2>Track</h2>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="tel:+8801701-234 567">+8801701-234 567</a>
                      </li>
                      <li>
                          <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
                      </li>
                  </ul>
              </div>
              <div class="footer-social">
                  <ul>
                      <li>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="assets/img/twitter.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="assets/img/ig.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="assets/img/linkedin.png" alt="">
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
              <div class="copyright">
                  <p>© Copyrights Reserved 2020 Yotech Ltd</p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- Footer area ends -->

  <!-- All src files are here-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>