<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payroll Items</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="../../dist/css/all.min.css" />
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css" />
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css" />
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css" />
  <link rel="stylesheet" href="../../dist/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title"> Brad Diesel <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title"> John Pierce <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title"> Nora Silvester <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" />
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p> Application Tracking <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Current Status <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p> Onboarding <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p> Benefits <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p> Time & Attendance <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-credit-card"></i>
                <p> Payroll <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p> Projects <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p> Reporting & Analytics <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->
    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Payroll Items</h4>
              </div>
              <div class="main-box-content">
                <div class="single-box">
                  <div class="single-box-title">
                    <!-- tabs -->
                    <ul class="nav nav-tabs payroll-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" id="addition-tab" data-toggle="tab" href="#addition" aria-controls="addition" aria-selected="true">Additions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="overtime-tab" data-toggle="tab" href="#overtime" aria-controls="overtime" aria-selected="false">Overtime</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="deduction-tab" data-toggle="tab" href="#deduction" aria-controls="deduction" aria-selected="false">Deduction</a>
                      </li>
                    </ul>
                    <!-- /tabs -->
                  </div>
                  <div class="single-box-content">
                    <div class="tab-content" id="payroll-items">
                      <!-- Addition -->
                      <div class="tab-pane fade show active" id="addition" aria-labelledby="addition-tab">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="top-btn">
                              <button class="btn-pr" data-toggle="modal" data-target="#add-addition">
                                <i class="material-icons">add</i>
                                <span>Add Addition</span>
                              </button>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="table-box">
                              <table class="table-striped table-bordered">
                                <thead>
                                  <tr>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Default Unit/Amount</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td data-th="Name">
                                      <span>Leave Balance Amount</span>
                                    </td>
                                    <td data-th="Category">
                                      <span>Monthly remuneration</span>
                                    </td>
                                    <td data-th="Default Unit/Amount">
                                      <span>800</span>
                                    </td>
                                    <td data-th="Actions">
                                      <span class="action">
                                        <a href="#" data-toggle="modal" data-target="#edit-addition">
                                          <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                        </a>
                                        <a href="#" data-toggle="modal" data-target="#delete-addition">
                                          <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-th="Name">
                                      <span>Arrears of salary </span>
                                    </td>
                                    <td data-th="Category">
                                      <span>Additional remuneration</span>
                                    </td>
                                    <td data-th="Default Unit/Amount">
                                      <span> 1000 </span>
                                    </td>
                                    <td data-th="Actions">
                                      <span>
                                        <a href="#" data-toggle="modal" data-target="#edit-addition">
                                          <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                        </a>
                                        <a href="#" data-toggle="modal" data-target="#delete-addition">
                                          <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-th="Name">
                                      <span>Gratuity</span>
                                    </td>
                                    <td data-th="Category">
                                      <span>Monthly remuneration</span>
                                    </td>
                                    <td data-th="Default Unit/Amount">
                                      <span>1600</span>
                                    </td>
                                    <td data-th="Actions">
                                      <span>
                                        <a href="#" data-toggle="modal" data-target="#edit-addition">
                                          <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                        </a>
                                        <a href="#" data-toggle="modal" data-target="#delete-addition">
                                          <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /Addition -->
                      <!-- Overtime -->
                      <div class="tab-pane fade" id="overtime" aria-labelledby="overtime-tab">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="top-btn">
                              <button class="btn-pr" data-toggle="modal" data-target="#add-overtime">
                                <i class="material-icons">add</i>
                                <span>Add Overtime</span>
                              </button>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <table class="table-striped table-bordered">
                              <thead>
                                <tr>
                                  <th>Name</th>
                                  <th>Rate</th>
                                  <th>Actions</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td data-th="Name">
                                    <span>Normal day OT 1.5x </span>
                                  </td>
                                  <td data-th="Default Unit/Amount">
                                    <span>1.5/Hour</span>
                                  </td>
                                  <td data-th="Actions">
                                    <span class="action">
                                      <a href="#" data-toggle="modal" data-target="#edit-overtime">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                      </a>
                                      <a href="#" data-toggle="modal" data-target="#delete-overtime">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-th="Name">
                                    <span>Public holiday OT 3.0x</span>
                                  </td>
                                  <td data-th="Default Unit/Amount">
                                    <span> 3/Hour </span>
                                  </td>
                                  <td data-th="Actions">
                                    <span>
                                      <a href="#" data-toggle="modal" data-target="#edit-overtime">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                      </a>
                                      <a href="#" data-toggle="modal" data-target="#delete-overtime">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-th="Name">
                                    <span>Rest day OT 2.0x</span>
                                  </td>
                                  <td data-th="Default Unit/Amount">
                                    <span>2/Hour</span>
                                  </td>
                                  <td data-th="Actions">
                                    <span>
                                      <a href="#" data-toggle="modal" data-target="#edit-overtime">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                      </a>
                                      <a href="#" data-toggle="modal" data-target="#delete-overtime">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="deduction" aria-labelledby="deduction-tab">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="top-btn">
                              <button class="btn-pr" data-toggle="modal" data-target="#add-deduction">
                                <i class="material-icons">add</i>
                                <span>Add Deduction</span>
                              </button>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <table class="table-striped table-bordered">
                              <thead>
                                <tr>
                                  <th>Name</th>
                                  <th>Default Unit/Amount</th>
                                  <th>Actions</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td data-th="Name">
                                    <span>Absent amount </span>
                                  </td>
                                  <td data-th="Default Unit/Amount">
                                    <span>1400</span>
                                  </td>
                                  <td data-th="Actions">
                                    <span class="action">
                                      <a href="#" data-toggle="modal" data-target="#edit-deduction">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                      </a>
                                      <a href="#" data-toggle="modal" data-target="#delete-deduction">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-th="Name">
                                    <span>Advance</span>
                                  </td>
                                  <td data-th="Default Unit/Amount">
                                    <span> 800 </span>
                                  </td>
                                  <td data-th="Actions">
                                    <span>
                                      <a href="#" data-toggle="modal" data-target="#edit-deduction">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                      </a>
                                      <a href="#" data-toggle="modal" data-target="#delete-deduction">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-th="Name">
                                    <span>Unpaid Leave</span>
                                  </td>
                                  <td data-th="Default Unit/Amount">
                                    <span>500</span>
                                  </td>
                                  <td data-th="Actions">
                                    <span>
                                      <a href="#" data-toggle="modal" data-target="#edit-deduction">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Edit">edit</i>
                                      </a>
                                      <a href="#" data-toggle="modal" data-target="#delete-deduction">
                                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Delete">delete</i>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b> All rights reserved. </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
    <!-- All Addition Modals -->
    <!-- Add Addition Modal -->
    <div class="modal fade" id="add-addition" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Add Addition</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="form-group">
                  <label>Name <sup class="danger">*</sup></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Category <sup class="danger">*</sup></label>
                  <select class="select" data-placeholder="Select Category" data-minimum-results-for-search="Infinity">
                    <option></option>
                    <option>Monthly remuneration</option>
                    <option>Additional remuneration</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Unit Amount</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">&#2547;</span>
                    </div>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="form-group d-flex justify-content-center">
                  <button class="modal-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Addition Modal -->
    <!-- Edit Addition Modal -->
    <div class="modal fade" id="edit-addition" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Edit Addition</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="form-group">
                  <label>Name <sup class="danger">*</sup></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Category <sup class="danger">*</sup></label>
                  <select class="select" data-placeholder="Select Category" data-minimum-results-for-search="Infinity">
                    <option selected>Select Category</option>
                    <option>Monthly remuneration</option>
                    <option>Additional remuneration</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Unit Amount</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">&#2547;</span>
                    </div>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="form-group d-flex justify-content-center">
                  <button class="modal-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit Addition Modal -->
    <!-- Delete Addition Modal -->
    <div class="modal fade" id="delete-addition" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Delete Addition</h4>
                </div>
                <div class="body">
                  <p>Are you sure want to delete?</p>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <div class="btn-group">
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn"> Cancel </button>
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn del"> Delete </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Delete Addition Modal -->
    <!-- /All Addition Modals -->
    <!-- All Overtime Modals -->
    <!-- Add Overtime Modal -->
    <div class="modal fade" id="add-overtime" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Add Overtime</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="form-group">
                  <label>Name <sup class="danger">*</sup></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Rate Type <sup class="danger">*</sup></label>
                  <select class="select" data-placeholder="Select Rate" data-minimum-results-for-search="Infinity">
                    <option selected>Select Rate</option>
                    <option>Daily Rate</option>
                    <option>Hourly Rate</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Rate</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group d-flex justify-content-center">
                  <button class="modal-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Overtime Modal -->
    <!-- Edit Overtime Modal -->
    <div class="modal fade" id="edit-overtime" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Edit Overtime</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="form-group">
                  <label>Name <sup class="danger">*</sup></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Rate Type <sup class="danger">*</sup></label>
                  <select class="select" data-placeholder="Select Rate" data-minimum-results-for-search="Infinity">
                    <option selected>Select Rate</option>
                    <option>Daily Rate</option>
                    <option>Hourly Rate</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Rate <sup class="danger">*</sup></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group d-flex justify-content-center">
                  <button class="modal-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit Overtime Modal -->
    <!-- Delete Overtime Modal -->
    <div class="modal fade" id="delete-overtime" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Delete Time</h4>
                </div>
                <div class="body">
                  <p>Are you sure want to delete?</p>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <div class="btn-group">
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn"> Cancel </button>
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn del"> Delete </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Delete Addition Modal -->
    <!-- /All Addition Modals -->
    <!-- All Deduction Modals -->
    <!-- Add Deduction Modal -->
    <div class="modal fade" id="add-deduction" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Add Deduction</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="form-group">
                  <label>Name <sup class="danger">*</sup></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Unit Amount</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">&#2547;</span>
                    </div>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="form-group d-flex justify-content-center">
                  <button class="modal-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Deduction Modal -->
    <!-- Edit Deduction Modal -->
    <div class="modal fade" id="edit-deduction" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Edit Deduction</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="form-group">
                  <label>Name <sup class="danger">*</sup></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Unit Amount</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">&#2547;</span>
                    </div>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="form-group d-flex justify-content-center">
                  <button class="modal-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit deduction Modal -->
    <!-- Delete deduction Modal -->
    <div class="modal fade" id="delete-deduction" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Delete Time</h4>
                </div>
                <div class="body">
                  <p>Are you sure want to delete?</p>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <div class="btn-group">
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn"> Cancel </button>
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn del"> Delete </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Delete Deduction Modal -->
    <!-- /All Deduction Modals -->
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>
