<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body>
    <!-- Start of nav section -->
    <header>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-md">
                <a href="#" class="navbar-brand">
                  Track</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                  aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="material-icons">menu</i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link active" href="../home/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pricing/index.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../about/index.html">About US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <!-- End of nav section -->

    <!-- home header area top-->
    <section id="home__header__area--top">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-md-6">
                    <div class="home__content">
                        <h2>Let's Help Your Employees
                            To Work Smarter.</h2>
                        <p>Employee time tracking software with screen shots,
                            reporting and a automated payments. Employee time
                            tracking software with screen shots, reporting and a
                            automated payments.</p>
                        <button class="btn__pr">Get Started</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="home__content">
                        <img src="assets/img/banner-image.png" alt="banner" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area top ends -->

    <!-- home header area brand starts -->
    <section id="home__header__area--brand">
        <div class="container h__100">
            <div class="home__header__area--brand__brand__area d-flex jc__between ai__center">
                <div class="area">
                    <img src="assets/img/brand1.png" alt=" brand pic" />
                </div>
                <div class="area">
                    <img src="assets/img/brand2.png" alt=" brand pic" />
                </div>
                <div class="area">
                    <img src="assets/img/brand3.png" alt=" brand pic" />
                </div>
                <div class="area">
                    <img src="assets/img/brand4.png" alt=" brand pic" />
                </div>
                <div class="area">
                    <img src="assets/img/brand5.png" alt=" brand pic" />
                </div>
            </div>
        </div>
    </section>
    <!-- home header area brand ends -->

    <!-- home header area tracking starts -->
    <section id="home__header__area--track">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-md-6">
                    <div class="home__content">
                        <h2>Applicant Tracking<br>
                            System</h2>
                        <p>An applicant tracking system (ATS) helps
                            recruiters, HR and hiring managers track
                            and manage candidate information and
                            the interview process. Companies can
                            create career portals and post positions
                            to job boards and social networking sites.</p>
                        <button class="btn__pr">Learn More <img src="assets/img/arrow.png" alt=" " /></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tracking">
                                <div class="tracking__icon">
                                    <img src="assets/img/time--track.png" alt=" " />
                                </div>
                                <h4>Time Tracking</h4>
                                <p>Employee time tracking
                                    software with screenshots.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tracking">
                                <div class="tracking__icon">
                                    <img src="assets/img/performance.png" alt=" " />
                                </div>
                                <h4>Performance</h4>
                                <p>Employee time tracking
                                    software with screenshots.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tracking">
                                <div class="tracking__icon">
                                    <img src="assets/img/monitor.png" alt=" " />
                                </div>
                                <h4>Monitoring</h4>
                                <p>Employee time tracking
                                    software with screenshots.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tracking">
                                <div class="tracking__icon">
                                    <img src="assets/img/reporting.png" alt=" " />
                                </div>
                                <h4>Reporting</h4>
                                <p>Employee time tracking
                                    software with screenshots.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area tracking ends -->

    <!-- home header area payrolls starts -->
    <section id="home__header__area--payroll">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-md-6">
                    <div class="boarding__content">
                        <div class="home__content">
                            <h2>Onboarding</h2>
                            <p>The onboarding module helps HR handle paperwork
                                and other tasks related to new hires. Forms can be
                                completed with e-signatures. It can also introduce
                                employees to company policies, team members and
                                upcoming projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="boarding__icon">
                        <img src="assets/img/boarding.png" alt=" " />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="payroll__icon">
                        <img src="assets/img/payrolls.png" alt=" " />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="payroll__content">
                        <div class="home__content">
                            <h2>Simply Record Your<br>
                                Payrolls</h2>
                            <p>Payroll software helps administrators maintain
                                accurate payroll records. It calculates and
                                tracks employee wages/salaries and
                                deductions. Administrators can also print
                                checks or manage direct deposits.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="analytics__content">
                        <div class="home__content">
                            <h2>Easy Way For Reporting <br>
                                And Analytics</h2>
                            <p>The reporting and analytics module helps HR and
                                executives use real-time employee and performance
                                data to make business and workforce decisions. The
                                module also includes reporting tools, such as
                                standard and customized reporting templates, to
                                help with compliance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="analytics__icon">
                        <img src="assets/img/analytics.png" alt=" " />
                    </div>
                </div>
                <hr class="hr__">
                <div class="col-md-12">
                    <div class="promotional__video">
                        <div class="home__content text-center">
                            <h2>Promotional Video</h2>
                            <p>Watch work unfold in near real-time with optional screenshots. Set random capture to
                                once,
                                twice, or three times per 10 minutes while the timer is running. Or, turn off the
                                feature
                                altogether.</p>
                        </div>
                    </div>
                    <div class="promotional__icon">
                        <img src="assets/img/video__bg.png" alt=" " />
                        <div class="icon--">
                            <img src="assets/img/play__button.png" alt=" " />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area payrolls ends -->

    <!-- home header blog section starts -->
    <section id="home__header__area--blog">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-lg-12">
                    <div class="home__content text-center">
                        <h2>Our Latest Blog Post's</h2>
                        <p>Watch work unfold in near real-time with optional screenshots. Set random
                            capture to once, twice, or three times per 10 minutes while the timer is</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog__area--mid">
                        <div class="blog__icon">
                            <img src="assets/img/blog1.png" alt=" " />
                        </div>
                        <div class="blog__date">
                            <p>22 June, 2020</p>
                        </div>
                        <div class="blog__content">
                            <h4>How to save more time<br>
                                using the new product?</h4>
                        </div>
                        <div class="blog__area d-flex jc__between ai__center">
                            <button class="btn__pr">Read More</button>
                            <div class="btn__icon">
                                <img src="assets/img/path.png" alt=" " />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog__area--mid">
                        <div class="blog__icon">
                            <img src="assets/img/blog2.png" alt=" " />
                        </div>
                        <div class="blog__date">
                            <p>22 June, 2020</p>
                        </div>
                        <div class="blog__content">
                            <h4>How to save more time<br>
                                using the new product?</h4>
                        </div>
                        <div class="blog__area d-flex jc__between ai__center">
                            <button class="btn__pr">Read More</button>
                            <div class="btn__icon">
                                <img src="assets/img/path.png" alt=" " />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog__area--mid">
                        <div class="blog__icon">
                            <img src="assets/img/blog3.png" alt=" " />
                        </div>
                        <div class="blog__date">
                            <p>22 June, 2020</p>
                        </div>
                        <div class="blog__content">
                            <h4>How to save more time<br>
                                using the new product?</h4>
                        </div>
                        <div class="blog__area d-flex jc__between ai__center">
                            <button class="btn__pr">Read More</button>
                            <div class="btn__icon">
                                <img src="assets/img/path.png" alt=" " />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header blog section ends -->

    <!-- Footer area starts -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-4 col-6">
                    <div class="footer-header">
                        <h4>Company</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="../about/index.html">About us</a>
                            </li>
                            <li>
                                <a href="../blog/blog-home/index.html">Blog</a>
                            </li>
                            <li>
                                <a href="../career/index.html">Career</a>
                            </li>
                            <li>
                                <a href="../contact/contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-6">
                    <div class="footer-header">
                        <h4>Products</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="#!">Features</a>
                            </li>
                            <li>
                                <a href="#!">Benefits</a>
                            </li>
                            <li>
                                <a href="../pricing/index.html">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">What's New?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-sm-none d-md-block col-6">
                    <div class="footer-header">
                        <h4>Legal</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="../terms/terms.html">Terms of Services</a>
                            </li>
                            <li>
                                <a href="#!">Terms of Subscription</a>
                            </li>
                            <li>
                                <a href="../privacypolicy/privacypolicy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-6">
                    <div class="footer-header">
                        <h2>Track</h2>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="tel:+8801701-234 567">+8801701-234 567</a>
                            </li>
                            <li>
                                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="assets/img/fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/twitter.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/ig.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/linkedin.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        <p>© Copyrights Reserved 2020 Yotech Ltd</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area ends -->

    <!-- All src files are here-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>