<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../dist/css/all.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="assets/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="assets/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="assets/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../dashboard/index.html" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <section class="content-wrapper">
      <div class="content profile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="profile-breadcrumb">
                <h4 class="title">Profile</h4>
                <p>Dashboard/ <a href="#">Profile</a></p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="profile-card">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="profile-card-left">
                      <div class="image">
                        <img src="assets/img/profile.jpg" alt="">
                      </div>
                      <div class="details">
                        <ul class="list-unstyled">
                          <li>
                            <h4 class="name">
                              Barry Allen
                              <small>HR Admin</small>
                            </h4>
                          </li>
                          <li>
                            <p>
                              <b>Employee ID: </b>
                              <span>YTST:12001</span>
                            </p>
                          </li>
                          <li>
                            <p><b>Joining Date:</b><span> 10-08-2020</span></p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="profile-card-right">
                      <ul class="list-unstyled">
                        <li>
                          <div class="title">
                            <b>Phone: </b>
                          </div>
                          <div class="des">
                            <span>+88017282288363</span>
                          </div>
                        </li>
                        <li>
                          <div class="title">
                            <b>Email: </b>
                          </div>
                          <div class="des">
                            <a href="mailto:habib@yotech.ltd">habib@yotech.ltd</a>
                          </div>
                        </li>
                        <li>
                          <div class="title">
                            <b>Birthday: </b>
                          </div>
                          <div class="des">
                            <span>27th March</span>
                          </div>
                        </li>
                        <li>
                          <div class="title">
                            <b>Address: </b>
                          </div>
                          <div class="des">
                            <span>Shahporan Road, Tilaghor, Mirapara, Sylhet</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="profile-edit">
                  <button type="button" data-toggle="modal" data-target="#profile-name">
                    <i class="material-icons">edit</i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-lg-12">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="true">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="bank-history" data-toggle="tab" href="#bank" role="tab" aria-controls="bank"
                    aria-selected="false">Bank & Statutory <span>(Admin Only)</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="tab-card">
                        <div class="tab-card-header">
                          <h4>Personal Details</h4>
                          <button type="button" data-toggle="modal" data-target="#personal-details">
                            <i class="material-icons">edit</i>
                          </button>
                        </div>
                        <div class="tab-card-body">
                          <ul class="list-unstyled">
                            <li>
                              <div class="title">
                                <b>Passport Number: </b>
                              </div>
                              <div class="des">
                                <span>9876543210</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Passport Expire Date: </b>
                              </div>
                              <div class="des">
                                <span>02 Aug 2026</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Telephone Number: </b>
                              </div>
                              <div class="des">
                                <span>9876543210</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Mobile Number: </b>
                              </div>
                              <div class="des">
                                <span>9876543210</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Religion: </b>
                              </div>
                              <div class="des">
                                <span>Islam</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Matrital Status: </b>
                              </div>
                              <div class="des">
                                <span>Single</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Nationality: </b>
                              </div>
                              <div class="des">
                                <span>Bangladeshi</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="tab-card">
                        <div class="tab-card-header">
                          <h4>Emergancy Contact</h4>
                          <button type="button" data-toggle="modal" data-target="#emergancy-contact">
                            <i class="material-icons">edit</i>
                          </button>
                        </div>
                        <div class="tab-card-body">
                          <ul class="list-unstyled">
                            <li class="semi-title">
                              Primary
                            </li>
                            <li>
                              <div class="title">
                                <b>Name: </b>
                              </div>
                              <div class="des">
                                <span>John Doe</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Relationship: </b>
                              </div>
                              <div class="des">
                                <span>Brother</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Mobile Number: </b>
                              </div>
                              <div class="des">
                                <span>01887883398</span>
                              </div>
                            </li>
                            <li class="divider"></li>
                            <li class="semi-title">
                              Secondary
                            </li>
                            <li>
                              <div class="title">
                                <b>Name: </b>
                              </div>
                              <div class="des">
                                <span>Kara Danvers</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Relationship: </b>
                              </div>
                              <div class="des">
                                <span>Sister</span>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <b>Mobile Number: </b>
                              </div>
                              <div class="des">
                                <span>01887883398</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="tab-card">
                        <div class="tab-card-header">
                          <h4>Bank Information</h4>
                          <button type="button" data-toggle="modal" data-target="#bank-information">
                            <i class="material-icons">edit</i>
                          </button>
                        </div>
                        <ul class="list-unstyled">
                          <li>
                            <div class="title">
                              <b>Bank Name: </b>
                            </div>
                            <div class="des">
                              <span>Dutch Bangla Bank LTD</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Bank Account Number: </b>
                            </div>
                            <div class="des">
                              <span>159843014641</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>IFSC Code: </b>
                            </div>
                            <div class="des">
                              <span>ICI24504</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>PAN Number: </b>
                            </div>
                            <div class="des">
                              <span>TC000Y56</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="tab-card">
                        <div class="tab-card-header">
                          <h4>Family Information</h4>
                          <button type="button" data-toggle="modal" data-target="#family-information">
                            <i class="material-icons">edit</i>
                          </button>
                        </div>
                        <div class="table-item">
                          <ul class="list-unstyled head">
                            <li class="head-content">
                              <div>
                                <p>Name</p>
                              </div>
                              <div>
                                <p>Relationship</p>
                              </div>
                              <div>
                                <p>Date of Birth</p>
                              </div>
                              <div>
                                <p>Phone</p>
                              </div>
                            </li>
                            <li class="body-content">
                              <div>
                                <p>Proshenjit</p>
                              </div>
                              <div>
                                <p>Brother</p>
                              </div>
                              <div>
                                <p>27 March 1995</p>
                              </div>
                              <div>
                                <p>01728288363</p>
                              </div>
                            </li>
                            <li class="body-content">
                              <div>
                                <p>Habib</p>
                              </div>
                              <div>
                                <p>Brother</p>
                              </div>
                              <div>
                                <p>27 March 1995</p>
                              </div>
                              <div>
                                <p>01728288363</p>
                              </div>
                            </li>
                            <li class="body-content">
                              <div>
                                <p>Tania</p>
                              </div>
                              <div>
                                <p>Sister</p>
                              </div>
                              <div>
                                <p>27 March 1995</p>
                              </div>
                              <div>
                                <p>01728288363</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="bank" role="tabpanel" aria-labelledby="bank-tab">
                  <div class="form-card">
                    <div class="form-row">
                      <div class="col-lg-12">
                        <h4 class="title">Basic Salary Information</h4>
                      </div>
                      <div class="form-group col-md-4">
                        <label>Salary basis <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select Salary Basis Type</option>
                          <option>Hourly</option>
                          <option>Weekly</option>
                          <option>Monthly</option>
                          <option>Yearly</option>
                        </select>
                      </div>
                      <div class="form-group col-md-4">
                        <label>Salary Amount <small>Per Month</small></label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">&dollar;</span>
                          </div>
                          <input type="text" class="form-control" placeholder="$50.00" value="0.00"
                            aria-label="Username">
                        </div>
                      </div>
                      <div class="form-group col-md-4">
                        <label>Payment Type <small>Per Month</small></label>
                        <select class="custom-select">
                          <option selected>Select Payment Type</option>
                          <option>Bank Transfer</option>
                          <option>Cash</option>
                          <option>Check</option>
                        </select>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="form-row">
                      <div class="col-lg-12">
                        <h4 class="title">PF Information</h4>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>PF Contribution</label>
                        <select class="custom-select">
                          <option selected>Select PF Contribution</option>
                          <option>Yes</option>
                          <option>No</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>PF NO. <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select PF Contribution</option>
                          <option>Yes</option>
                          <option>No</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 d-md-none d-lg-block"></div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Employee PF Rate <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select PF Contribution</option>
                          <option>Yes</option>
                          <option>No</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Additional Rate <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select Additional Rate</option>
                          <option>0%</option>
                          <option>2%</option>
                          <option>8%</option>
                          <option>10%</option>
                          <option>15%</option>
                          <option>20%</option>
                          <option>28%</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Total Rate</label>
                        <input type="text" class="form-control" value="10%">
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Employee PF Rate <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select PF Contribution</option>
                          <option>Yes</option>
                          <option>No</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Additional Rate <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select Additional Rate</option>
                          <option>0%</option>
                          <option>2%</option>
                          <option>8%</option>
                          <option>10%</option>
                          <option>15%</option>
                          <option>20%</option>
                          <option>28%</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Total Rate</label>
                        <input type="text" class="form-control" value="10%">
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="form-row">
                      <div class="col-lg-12">
                        <h4 class="title">ESI Information</h4>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>ESI Contribution</label>
                        <select class="custom-select">
                          <option selected>Select Salary Basis Type</option>
                          <option>Hourly</option>
                          <option>Weekly</option>
                          <option>Monthly</option>
                          <option>Yearly</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>ESI NO. <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select Payment Type</option>
                          <option>Bank Transfer</option>
                          <option>Cash</option>
                          <option>Check</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 d-md-none d-lg-block"></div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Employee ESI Rate <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select ESI Contribution</option>
                          <option>Yes</option>
                          <option>No</option>
                          <option>Check</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Additional Rate <sup>*</sup></label>
                        <select class="custom-select">
                          <option selected>Select ESI Contribution</option>
                          <option>Yes</option>
                          <option>No</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4 col-md-6">
                        <label>Total Rate</label>
                        <input type="text" value="10%" class="form-control">
                      </div>
                      <div class="col-lg-12">
                        <div class="d-table m-lg-auto m-md-0 pt-4">
                          <button class="btn-pr">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Main Footer -->
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>

    <!-- Modal for profile-->
    <div class="modal fade" id="profile-name" tabindex="-1" role="dialog">
      <div class="modal-dialog-centered modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="top">
              <div class="cross" data-dismiss="modal">
                <i class="material-icons">clear</i>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header">
                    <h4>Personal Information</h4>
                  </div>
                  <div class="image-center">
                    <img src="assets/img/profile.jpg" alt="">
                    <div class="file-up">
                      <label>
                        <span>Edit</span>
                        <input type="file">
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Designation</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Employee ID</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Joining Date</label>
                    <input type="date" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Birthday</label>
                    <input type="date" class="form-control">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-pr secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn-pr">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal for profile-->

    <!-- Modal for personal details-->
    <div class="modal fade" id="personal-details" tabindex="-1" role="dialog">
      <div class="modal-dialog-centered modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="top">
              <div class="cross" data-dismiss="modal">
                <i class="material-icons">clear</i>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header">
                    <h4>Personal Information</h4>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Passport Num</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Passport Expire Date</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Telephone Number</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Religion</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Matrital Status</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Nationality</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-pr secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn-pr">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal for personal details-->

    <!-- Modal for Emergancy Contact-->
    <div class="modal fade" id="emergancy-contact" tabindex="-1" role="dialog">
      <div class="modal-dialog-centered modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="top">
              <div class="cross" data-dismiss="modal">
                <i class="material-icons">clear</i>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header">
                    <h4>Emergancy Details</h4>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sub-header">
                    <h5 class="semi-title">Primary</h5>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Relationship</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sub-header">
                    <h5 class="semi-title">Secondary</h5>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Relationship</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-pr secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn-pr">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal for personal details-->

    <!-- Modal for Bank Information-->
    <div class="modal fade" id="bank-information" tabindex="-1" role="dialog">
      <div class="modal-dialog-centered modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="top">
              <div class="cross" data-dismiss="modal">
                <i class="material-icons">clear</i>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header">
                    <h4>Bank Information</h4>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Bank Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Account Number</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>IFSC Code</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>PAN Number</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-pr secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn-pr">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal for Bank Informtion-->

    <!-- Modal for Family Information-->
    <div class="modal fade" id="family-information" tabindex="-1" role="dialog">
      <div class="modal-dialog-centered modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="top">
              <div class="cross" data-dismiss="modal">
                <i class="material-icons">clear</i>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header">
                    <h4>Family Information</h4>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Relationhip</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Number</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-pr secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn-pr">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal for Family Informtion-->
  </div>

  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/js/adminlte.js"></script>

</body>

</html>