<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/css/career.css">
</head>

<body>
  <!-- Start of nav section -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- End of nav section -->

  <!-- home header area top starts-->
  <section id="home__header__area--top">
    <div class="container h__100">
      <div class="row h__100">
        <div class="col-lg-12">
          <div class="home__content text-center">
            <h2>Senior Product & UX Designer</h2>
            <p>Let us know you're interested. Required field are marked (<span>*</span>)</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home header area top ends -->

  <!-- home header contact area starts -->
  <section id="home__header__career__area">
    <div class="container h__100">
      <div class="row h__100">
        <div class="col-lg-12">
          <h4>Submit your application</h4>
        </div>
        <div class="col-md-12">
          <div class="main--area-- d-flex">
            <ul class="left__area">
              <li>
                <h4>Resume/CV <span>*</span></h4>
              </li>
              <li>
                <h4>Full name <span>*</span></h4>
              </li>
              <li>
                <h4>Email <span>*</span></h4>
              </li>
              <li>
                <h4>Phone number <span>*</span></h4>
              </li>
              <li>
                <h4>Current Company </h4>
              </li>
              <li>
                <h4>Is this your first job you're applying for? <span>*</span></h4>
              </li>
              <li>
                <h4>Are you available for remote job? <span>*</span></h4>
              </li>
            </ul>
            <ul class="right__area">
              <li>
                <button class="btn__pr"><img src="assets/img/paperclip.png" alt=" " />Attached resume</button>
              </li>
              <li>
                <input type="text">
              </li>
              <li>
                <input type="text">
              </li>
              <li>
                <input type="text">
              </li>
              <li>
                <input type="text">
              </li>
              <li>
                <label for="apply1">
                  <input type="radio" label for="Yes" name="address" value="yes">
                  <span>Yes</span>
                </label>
                <label for="apply2">
                  <input type="radio" name="address" value="address">
                  <span>No</span>
              </li>
              <li>
                <label for="apply1">
                  <input type="radio" label for="Yes" name="address" value="yes">
                  <span>Yes</span>
                </label>
                <label for="apply2">
                  <input type="radio" name="address" value="address">
                  <span>No</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn__area">
          <button class="btn__pr">Submit</button>
        </div>
      </div>
  </section>
  <!-- home header contact area ends -->

 <!-- Footer area starts -->
 <footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-4 col-6">
              <div class="footer-header">
                  <h4>Company</h4>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="../../about/index.html">About us</a>
                      </li>
                      <li>
                          <a href="../../blog/blog-home/index.html">Blog</a>
                      </li>
                      <li>
                          <a href="../../career/index.html">Career</a>
                      </li>
                      <li>
                          <a href="../../contact/contact.html">Contact us</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-4 col-6">
              <div class="footer-header">
                  <h4>Products</h4>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="#!">Features</a>
                      </li>
                      <li>
                          <a href="#!">Benefits</a>
                      </li>
                      <li>
                          <a href="../../pricing/index.html">Pricing</a>
                      </li>
                      <li>
                          <a href="#!">What's New?</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 d-sm-none d-md-block col-6">
              <div class="footer-header">
                  <h4>Legal</h4>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="../../terms/terms.html">Terms of Services</a>
                      </li>
                      <li>
                          <a href="#!">Terms of Subscription</a>
                      </li>
                      <li>
                          <a href="../../privacypolicy/privacypolicy.html">Privacy Policy</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-4 col-6">
              <div class="footer-header">
                  <h2>Track</h2>
              </div>
              <div class="footer-content">
                  <ul>
                      <li>
                          <a href="tel:+8801701-234 567">+8801701-234 567</a>
                      </li>
                      <li>
                          <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
                      </li>
                  </ul>
              </div>
              <div class="footer-social">
                  <ul>
                      <li>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="assets/img/twitter.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="assets/img/ig.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="assets/img/linkedin.png" alt="">
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
              <div class="copyright">
                  <p>© Copyrights Reserved 2020 Yotech Ltd</p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- Footer area ends -->

  <!-- All src files are here-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>