<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career</title>
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  <main>
    <!-- career -->
    <section class="career">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="career-content">
              <h2 class="title">Join Our Team</h2>
              <p class="des">We are looking for people that share our vision. Are you adaptable, driven, and friendly?
                Do you
                thrive in a fast-paced work environment where collaboration is the norm? If the answer is yes, then we
                want you.</p>
              <a href="../career-brief/index.html" class="btn-pr">See Opportunities</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="career-img">
              <img src="assets/img/career-bg.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /career -->

    <!-- about -->
    <section class="about">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-12">
            <div class="career-title">
              <h2 class="title">Why join us?</h2>
              <p class="des">There’s life at work and life outside of work. We want everyone to be healthy, travel
                often, get time to give back, and have the financial resources and support they need.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-single">
              <div class="about-box">
                <img src="assets/img/icons/a1.png" alt="">
                <h2 class="title">Competitive salary</h2>
                <p class="des">Track prides itself on rewarding great work with great compensation. We want you in the
                  team and share in our future success. Our programs are designed to help you enrich your future, have
                  ton
                  of fun, and achieve total well-being.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-single">
              <div class="about-box">
                <img src="assets/img/icons/a2.png" alt="">
                <h2 class="title">Benefits galore</h2>
                <p class="des">We provide full healthcare so you feel great. Easy access to the subway, beautiful
                  vistas,
                  and artisanal coffee. We provide full healthcare, dental, optical, so you feel great. Easy access to
                  the
                  subway, beautiful vistas, and artisanal coffee.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-single">
              <div class="about-box">
                <img src="assets/img/icons/a3.png" alt="">
                <h2 class="title">Investment</h2>
                <p class="des">You're helping us to grow, so we want to make sure You're part of our business and our
                  journey for the long term. We review your salary annually, and will set up with equipment of your
                  choice
                  so You can work at your best.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-single">
              <div class="about-box">
                <img src="assets/img/icons/a4.png" alt="">
                <h2 class="title">Development</h2>
                <p class="des">Gain exciting, unique insight into how our company works as you connect with workmates in
                  multiple areas. Participate in a variety of development like as Web application , Mobile application
                  to
                  accelerate your career growth.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-single">
              <div class="about-box">
                <img src="assets/img/icons/a5.png" alt="">
                <h2 class="title">Community</h2>
                <p class="des">We come together or tune-in remotely to share our projects we've completed or something
                  we
                  built. You'll usually find nestle coffee eating or lunch together. But, end of the month We called a
                  group meeting to know more about yourself.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-single">
              <div class="about-box">
                <img src="assets/img/icons/a6.png" alt="">
                <h2 class="title">Work-life balance</h2>
                <p class="des">We believe that quality time outside the office is vital to our employees’ satisfaction
                  at
                  work. That’s why our flexible PTO plan encourages team members to take time off so they can come back
                  refreshed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /about -->

    <!-- opportunity -->
    <section class="opportunity">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="career-title">
              <h2 class="title">Open Opportunities</h2>
              <p class="des">That’s what helps us maintain our coveted best work-life balance. Here are just some of
                the perks you can expect to receive while working for us.</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="opportunity-content">
              <table>
                <thead>
                  <tr>
                    <th>All Positions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Senior Full Stack Developer</th>
                    <td>03 open vacancy</td>
                  </tr>
                  <tr>
                    <th>Creative Web Designer</th>
                    <td>04 open vacancy</td>
                  </tr>
                  <tr>
                    <th>Senior Product & UX Designer</th>
                    <td>02 open vacancy</td>
                  </tr>
                  <tr>
                    <th>Customer Support & Admin Support</th>
                    <td>01 open vacancy</td>
                  </tr>
                  <tr>
                    <th>Digital Marketer</th>
                    <td>05 open vacancy</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /opportunity -->

    <!-- drop CV -->
    <section class="dropCV">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="dropCV-content">
              <p>The position you’re looking for is not available? How about leaving
                your CV anyway? It might turn out you’re the perfect fit.</p>
              <button onclick="document.location='../careerform/career.html'" class="btn-pr">Drop Your CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /drop CV -->
  </main>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Company</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../about/index.html">About us</a>
              </li>
              <li>
                <a href="../blog/blog-home/index.html">Blog</a>
              </li>
              <li>
                <a href="../career/index.html">Career</a>
              </li>
              <li>
                <a href="../contact/contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Products</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Benefits</a>
              </li>
              <li>
                <a href="../pricing/index.html">Pricing</a>
              </li>
              <li>
                <a href="#!">What's New?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Legal</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../terms/terms.html">Terms of Services</a>
              </li>
              <li>
                <a href="#!">Terms of Subscription</a>
              </li>
              <li>
                <a href="../privacypolicy/privacypolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h2>Track</h2>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="tel:+8801701-234 567">+8801701-234 567</a>
              </li>
              <li>
                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/icons/fb.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/ig.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/linkedin.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/js/main.js"></script>
</body>

</html>