<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/css/contact.css">
</head>

<body>
  <!-- Start of nav section -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- End of nav section -->

  <!-- home header area top starts-->
  <section id="home__header__area--top">
    <div class="container h__100">
      <div class="row h__100">
        <div class="col-lg-12">
          <div class="home__content text-center">
            <h2>We'd love to hear from you</h2>
            <p>If you have a question about features, trials, pricing, need a demo, or
              anything else, our team is ready to answer all your questions</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home header area top ends -->

  <!-- home header contact area starts -->
  <section id="home__header__contact__area">
    <div class="container h__100">
      <div class="row h__100">
        <div class="col-lg-12">
          <div class="contact__content">
            <h2>Get in touch with us</h2>
            <p>Drop your message. We'll response as soon as possible</p>
            <div class="contact_-content--bottom d-flex jc__between ai__center">
              <form class="left__content">
                <label for="name">Your Name <span>*</span></label>
                <div class="info d-flex">
                  <input type="text" placeholder="example; Nick Jonas" name="name" id="name" required>
                  <div class="info__icon">
                    <img src="assets/img/user.png">
                  </div>
                </div>
                <label for="phone">Contact Number <span>*</span></label>
                <div class="info d-flex">
                  <input type="tel" id="phone" name="phone" placeholder="+88 XXXXX XXXX XXX"
                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                  <div class="info__icon--">
                    <img src="assets/img/tel.png">
                  </div>
                </div>
                <label for="name">Number of Employees</label>
                <select name="employees" id="employees" placeholder="Select">
                  <option value="Select">Select</option>
                  <option value="Select">2</option>
                  <option value="Select">3</option>
                  <option value="Select">4</option>
                </select>
              </form>
              <form class="right__content">
                <label for="name">Your Name <span>*</span></label>
                <div class="info d-flex">
                  <input type="text" placeholder="info@example.ltd" name="email" id="email" required>
                  <div class="info__icon">
                    <img src="assets/img/msg--box.png">
                  </div>
                </div>
                <label for="name">Company Name </label>
                <div class="info d-flex">
                  <input type="text" placeholder="example; Little Flower Ltd" name="name" id="name" required>
                  <div class="info__icon">
                    <img src="assets/img/house.png">
                  </div>
                </div>
                <label for="name">Country <span>*</span></label>
                <select name="Select your country" id="country" placeholder="Select">
                  <option value="Select">Select your country</option>
                  <option value="Select">Bangladesh</option>
                  <option value="Select">Canada</option>
                  <option value="Select">United Kingdom (UK)</option>
                </select>
              </form>
            </div>
            <form>
              <label for="exampleFormControlTextarea5">Your Message <span>*</span></label>
              <textarea class="form-control" id="exampleFormControlTextarea5" placeholder="Type your message here"
                rows="3"></textarea>
            </form>
            <div class="bottom__area text-center">
              <p>By submitting your details you hereby agree to our <span>terms of use</span> and <span>privacy
                  policy</span>. We will
                use your
                contact details to provide you with information and commercial offers related to our services only.
                You can always opt out from our mailing lists as detailed in the privacy policy.</p>
              <button class="btn__pr text-center">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home header contact area ends -->

  <!-- home support area starts -->
  <section id="home__support__area">
    <div class="container h__100">
      <div class="support__area d-flex jc__between ai__center">
        <div class="support--area--main1">
          <h4>Email Support</h4>
          <p>support@uiigo.com</p>
          <p>support@yotech.ltd</p>
        </div>
        <div class="support--area--main2">
          <h4>Social Support</h4>
          <div class="support__social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/fb--support.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/twitter--support.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/insta--support.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/linkedin--support.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="support--area--main3">
          <h4>Office</h4>
          <p>9th Floor, Ananda Tower</p>
          <p>Jail Road, Sylhet</p>
          <p>+88017 123 456 789</p>
        </div>
      </div>
    </div>
  </section>
  <!-- home support area ends -->

  <!-- Footer area starts -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-4 col-6">
          <div class="footer-header">
            <h4>Company</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../about/index.html">About us</a>
              </li>
              <li>
                <a href="../blog/blog-home/index.html">Blog</a>
              </li>
              <li>
                <a href="../career/index.html">Career</a>
              </li>
              <li>
                <a href="../contact/contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-4 col-6">
          <div class="footer-header">
            <h4>Products</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Benefits</a>
              </li>
              <li>
                <a href="../pricing/index.html">Pricing</a>
              </li>
              <li>
                <a href="#!">What's New?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-sm-none d-md-block col-6">
          <div class="footer-header">
            <h4>Legal</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../terms/terms.html">Terms of Services</a>
              </li>
              <li>
                <a href="#!">Terms of Subscription</a>
              </li>
              <li>
                <a href="../privacypolicy/privacypolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-4 col-6">
          <div class="footer-header">
            <h2>Track</h2>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="tel:+8801701-234 567">+8801701-234 567</a>
              </li>
              <li>
                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/fb.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/ig.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/linkedin.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer area ends -->

  <!-- All src files are here-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>