<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Map</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/css/sitemap.css">
</head>

<body>
  <!-- Start of nav section -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="#">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- End of nav section -->

  <!-- home header area top starts-->
  <section id="home__header__area--top">
    <div class="container h__100">
      <div class="row h__100">
        <div class="col-lg-12">
          <div class="home__content text-center">
            <h2>SITEMAP</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home header area top ends -->

  <!-- home header site area starts -->
  <section id="home__header__area--site__area">
    <div class="container h__100">
      <div class="row h__100">
        <div class="col-lg-12">
          <div class="home__content text-left">
            <h2>TRACK site Pages</h2>
            <ul class="site__area">
              <li>Home</li>
              <li>Solutions</li>
              <li>Pricing</li>
              <li>About us</li>
              <li>Blog</li>
              <li>Career</li>
              <li>Contact us</li>
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
              <li>Features</li>
              <li>Benefits</li>
              <li>What's New?</li>
            </ul>
            <h4>TRACK application</h4>
            <ul class="site__area">
              <li>Sign in page</li>
              <li>Register page</li>
              <li>Track App</li>
            </ul>
            <h4>TRACK blog post's</h4>
            <ul class="site__area">
              <li>
                <p>How to increase your productivity with TRACK</p>
              </li>
              <li>
                <p>How to save more time using the new product?</p>
              </li>
              <li>
                <p>Remote, work from home, distributed: what’s the difference?</p>
              </li>
              <li>
                <p>What we learned about flexibility while working from home?</p>
              </li>
              <li>
                <p>Plan Your Back-To-The-Office Strategy Using This Survey Template</p>
              </li>
              <li>
                <p>Remote, work from home, distributed: what’s the difference?</p>
              </li>
              <li>
                <p>What we learned about flexibility while working from home?</p>
              </li>
              <li>
                <p>Plan Your Back-To-The-Office Strategy Using This Survey Template</p>
              </li>
            </ul>
            <h4>Pages</h4>
            <ul class="site__area">
              <li>
                <p>Home page</p>
              </li>
              <li>
                <p>TRACK Team</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home header site area ends -->

  <!-- Footer area starts -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-4 col-6">
          <div class="footer-header">
            <h4>Company</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">About us</a>
              </li>
              <li>
                <a href="#!">Blog</a>
              </li>
              <li>
                <a href="#!">Career</a>
              </li>
              <li>
                <a href="#!">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-4 col-6">
          <div class="footer-header">
            <h4>Products</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Benefits</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">What's New?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-sm-none d-md-block col-6">
          <div class="footer-header">
            <h4>Legal</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Terms of Services</a>
              </li>
              <li>
                <a href="#!">Terms of Subscription</a>
              </li>
              <li>
                <a href="#!">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-4 col-6">
          <div class="footer-header">
            <h2>Track</h2>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="tel:+8801701-234 567">+8801701-234 567</a>
              </li>
              <li>
                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/fb.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/ig.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/linkedin.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer area ends -->

  <!-- All src files are here-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>