<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Add Post</title>
  <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->

  <main>
    <!-- post top -->
    <section class="topPost">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-lg-9 offset-lg-2 col-md-9 offset-md-2">
            <div class="topPost-content">
              <div class="left">
                <button onclick="document.location='../blog-allPost/index.html'" class="back">
                  <img src="assets/img/icons/back.png" alt="">
                </button>
                <div class="title">
                  <h2>Share your brilliant idea</h2>
                </div>
              </div>
              <div class="right">
                <button onclick="document.location='../blog-allPost/index.html'" class="btn-pr">Publish</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /post top -->
    <!-- sidebar -->
    <section class="sidebar-area">
      <div class="container-fuild">
        <div class="row no-gutters">
          <!-- sidebar -->
          <div class="col-lg-2 mt-5 col-md-2">
            <aside>
              <nav>
                <a href="../blog-AllPost/index.html" class="active">
                  <img src="assets/img/icons/AllPost.png" alt="">
                  <span>All Post</span>
                </a>
                <a href="../blog-comments/index.html">
                  <img src="assets/img/icons/comment.png" alt="">
                  <span>Comments</span>
                </a>
                <a href="#">
                  <img src="assets/img/icons/pages.png" alt="">
                  <span>Pages</span>
                </a>
                <a href="#">
                  <img src="assets/img/icons/setting.png" alt="">
                  <span>Settings</span>
                </a>
              </nav>
            </aside>
          </div>
          <!-- /sidebar -->

          <!-- editor -->
          <div class="col-lg-9 col-md-9">
            <section class="editor">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-row">
                      <div class="form-group col-lg-12">
                        <div class="title">
                          <input type="text" class="form-control" placeholder="Title">
                        </div>
                      </div>
                      <div class="col-lg-6 form-group">
                        <div class="upload-box">
                          <div class="dummy">
                            <img src="assets/img/icons/gallery_bg.png" alt="">
                          </div>
                          <div class="upload-btn">
                            <button class="btn-pr">
                              <img src="assets/img/icons/galler_btn.png" alt="">
                              <span>Add preview image</span>
                            </button>
                            <input type="file" />
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-lg-6">
                        <div class="author">
                          <input type="text" placeholder="Author" class="form-control">
                        </div>
                      </div>
                      <div class="form-group col-lg-12">
                        <div class="text-editor">
                          <textarea cols="30" rows="10" class="form-control"></textarea>
                          <div class="btn-panel">
                            <ul class="grp-btn">
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t1.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t2.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t3.png" alt="">
                                </a>
                              </li>
                            </ul>
                            <ul class="grp-btn">
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t4.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t5.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t6.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t7.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t8.png" alt="">
                                </a>
                              </li>
                            </ul>
                            <ul class="grp-btn">
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t9.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t10.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t11.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t12.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t13.png" alt="">
                                </a>
                              </li>
                            </ul>
                            <ul class="grp-btn">
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t14.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t15.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t16.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t17.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t18.png" alt="">
                                </a>
                              </li>
                            </ul>
                            <ul class="grp-btn">
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t19.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t20.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t21.png" alt="">
                                </a>
                              </li>
                              <li class="single-btn">
                                <a href="#!">
                                  <img src="assets/img/icons/t22.png" alt="">
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- editor -->
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="shortcut">
            <ul class="list-unstyled">
              <li>
                <a href="../../terms/terms.html">Terms Of Services</a>
              </li>
              <li>
                <a href="../../privacypolicy/privacypolicy.html">Policy</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Region</a>
              </li>
              <li>
                <a href="../../about/index.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>