<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Attendance</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/summernote-lite.min.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <!-- export box -->
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <div class="main-box-title-left">
                  <h4>Projects</h4>
                </div>
                <div class="main-box-title-right">
                  <ul>
                    <li>
                      <a class="active" href="../../projects/project-grid/" data-toggle="tooltip" data-placement="top"
                        title="Grid View ">
                        <i class="fas fa-th"></i>
                      </a>
                    </li>
                    <li>
                      <a href="../../projects/project-list/" data-toggle="tooltip" data-placement="top"
                        title="List View">
                        <i class="fas fa-list"></i>
                      </a>
                    </li>
                    <li>
                      <button class="btn-pr" data-toggle="modal" data-target="#add-project">
                        <i class="material-icons">add</i>
                        <span>Add Projects</span>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="main-box-content">
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Search Projects by Filters</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="form-row align-items-end">
                      <div class="form-group col-sm-6 col-lg-3">
                        <label>Project Name</label>
                        <select data-placeholder="Type for hints" class="form-control select">
                          <option></option>
                          <option>TRACK</option>
                          <option>Juoom</option>
                          <option>YoFoodie</option>
                          <option>YoFoodie Version 2</option>
                          <option>Yo Medic</option>
                          <option>Yo Academy</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-6 col-lg-3">
                        <label>Employee Name</label>
                        <select data-placeholder="Type for hints" class="form-control select">
                          <option></option>
                          <option>Wallace Stokes</option>
                          <option>Jamaal Mccoy</option>
                          <option>Nathanial Ewing</option>
                          <option>Grace Serrano</option>
                          <option>Kashif Clifford</option>
                          <option>Zakariyah Herrera</option>
                          <option>Isla-Grace Partridge</option>
                          <option>Alessandra Beattie</option>
                          <option>Federico Phillips</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-6 col-lg-3">
                        <label>Designation</label>
                        <select class="form-control select" data-placeholder="Type for hints">
                          <option></option>
                          <option>UI/UX Design</option>
                          <option>Front End Development</option>
                          <option>Web Design</option>
                          <option>Back End Development</option>
                          <option>Software Engineering</option>
                          <option>Network Engineering</option>
                          <option>Full Stack Development</option>
                          <option>Android Development</option>
                          <option>IOS Development</option>
                          <option>Windows Applicantion Development</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-6 col-lg-3">
                        <button class="btn-pr filter-btn">Search</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>List of The Projects</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="row">
                      <div class="col-xl-4 col-md-6">
                        <div class="project-card">
                          <div class="project-card-title">
                            <h4>
                              <a href="../../projects/project-view/">TRACK</a>
                            </h4>
                            <p><b>1</b><span> Open Tasks, </span> <b>8</b> <span>Tasks Completed</span></p>
                            <div class="project-card-dropdown">
                              <div class="btn-group">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button" data-toggle="modal"
                                    data-target="#edit-project">
                                    <i class="material-icons">edit</i>
                                    <span>Edit</span>
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                    <span>Delete</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="project-card-body">
                            <ul>
                              <li>
                                <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae
                                  autem fugit perspiciatis repudiandae quod sapiente. Qui a quidem sit quaerat voluptas
                                  deserunt id repudiandae eligendi facere est. Sit porro quaerat voluptas recusandae
                                  similique animi eaque molestias perspiciatis ipsam deserunt.</p>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Deadline: </p>
                                </div>
                                <div class="content">
                                  <p>20 December 2020</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team Lead: </p>
                                </div>
                                <div class="content team-lead">
                                  <a href="../../benefit/employee-profile/">
                                    <img src="../../dist/img/e1.jpg" alt="">
                                    <span>Wallace Stoke</span>
                                  </a>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team: </p>
                                </div>
                                <div class="content">
                                  <ul>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Jamaal Mccoy">
                                        <img src="../../dist/img/e2.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Grace Serrano">
                                        <img src="../../dist/img/e3.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Kashif Clifford">
                                        <img src="../../dist/img/e4.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Zakariyah Herrera">
                                        <img src="../../dist/img/e5.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" data-toggle="tooltip" data-placement="bottom"
                                        title="10 More Employees">+10</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Progress: </p>
                                </div>
                                <div class="content">
                                  <div class="line-box-top">
                                    <p>56%</p>
                                  </div>
                                  <div class="project-progress-1"></div>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Priority: </p>
                                </div>
                                <div class="content high">
                                  <p>High</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Status: </p>
                                </div>
                                <div class="content active">
                                  <p>Active</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-md-6">
                        <div class="project-card">
                          <div class="project-card-title">
                            <h4>
                              <a href="../../projects/project-view/">YoFoodie</a>
                            </h4>
                            <p><b>5</b><span> Open Tasks, </span> <b>50</b> <span>Tasks Completed</span></p>
                            <div class="project-card-dropdown">
                              <div class="btn-group">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button" data-toggle="modal"
                                    data-target="#edit-project">
                                    <i class="material-icons">edit</i>
                                    <span>Edit</span>
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                    <span>Delete</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="project-card-body">
                            <ul>
                              <li>
                                <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae
                                  autem fugit perspiciatis repudiandae quod sapiente. Qui a quidem sit quaerat voluptas
                                  deserunt id repudiandae eligendi facere est. Sit porro quaerat voluptas recusandae
                                  similique animi eaque molestias perspiciatis ipsam deserunt.</p>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Deadline: </p>
                                </div>
                                <div class="content">
                                  <p>14 November 2020</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team Lead: </p>
                                </div>
                                <div class="content team-lead">
                                  <a href="../../benefit/employee-profile/">
                                    <img src="../../dist/img/e3.jpg" alt="">
                                    <span>Grace Serrano</span>
                                  </a>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team: </p>
                                </div>
                                <div class="content">
                                  <ul>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Wallace Stoke">
                                        <img src="../../dist/img/e1.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Kashif Clifford">
                                        <img src="../../dist/img/e4.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Jamaal Mccoy">
                                        <img src="../../dist/img/e2.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Zakariyah Herrera">
                                        <img src="../../dist/img/e5.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" data-toggle="tooltip" data-placement="bottom"
                                        title="5 More Employees">+5</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Progress: </p>
                                </div>
                                <div class="content">
                                  <div class="line-box-top">
                                    <p>65%</p>
                                  </div>
                                  <div class="project-progress-2"></div>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Priority: </p>
                                </div>
                                <div class="content low">
                                  <p>Low</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Status: </p>
                                </div>
                                <div class="content inactive">
                                  <p>Inactive</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-md-6">
                        <div class="project-card">
                          <div class="project-card-title">
                            <h4>
                              <a href="../../projects/project-view/">Yo Medic</a>
                            </h4>
                            <p><b>2</b><span> Open Tasks, </span> <b>10</b> <span>Tasks Completed</span></p>
                            <div class="project-card-dropdown">
                              <div class="btn-group">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button" data-toggle="modal"
                                    data-target="#edit-project">
                                    <i class="material-icons">edit</i>
                                    <span>Edit</span>
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                    <span>Delete</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="project-card-body">
                            <ul>
                              <li>
                                <p class="des">Sit porro quaerat voluptas recusandae
                                  similique animi eaque molestias perspiciatis ipsam deserunt.Lorem ipsum dolor sit amet
                                  consectetur adipisicing elit. Voluptatem quae
                                  autem fugit perspiciatis repudiandae quod sapiente. Qui a quidem sit quaerat voluptas
                                  deserunt id repudiandae eligendi facere est. </p>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Deadline: </p>
                                </div>
                                <div class="content">
                                  <p>12 January 2021</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team Lead: </p>
                                </div>
                                <div class="content team-lead">
                                  <a href="../../benefit/employee-profile/">
                                    <img src="../../dist/img/e4.jpg" alt="">
                                    <span>Kashif Clifford</span>
                                  </a>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team: </p>
                                </div>
                                <div class="content">
                                  <ul>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Wallace Stoke">
                                        <img src="../../dist/img/e1.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Grace Serrano">
                                        <img src="../../dist/img/e3.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Jamaal Mccoy">
                                        <img src="../../dist/img/e2.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Zakariyah Herrera">
                                        <img src="../../dist/img/e5.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" data-toggle="tooltip" data-placement="bottom"
                                        title="5 More Employees">+5</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Progress: </p>
                                </div>
                                <div class="content">
                                  <div class="line-box-top">
                                    <p>20%</p>
                                  </div>
                                  <div class="project-progress-3"></div>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Priority: </p>
                                </div>
                                <div class="content medium">
                                  <p>Medium</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Status: </p>
                                </div>
                                <div class="content inactive">
                                  <p>Inactive</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-md-6">
                        <div class="project-card">
                          <div class="project-card-title">
                            <h4>
                              <a href="../../projects/project-view/">Yo Academy</a>
                            </h4>
                            <p><b>3</b><span> Open Tasks, </span> <b>15</b> <span>Tasks Completed</span></p>
                            <div class="project-card-dropdown">
                              <div class="btn-group">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button" data-toggle="modal"
                                    data-target="#edit-project">
                                    <i class="material-icons">edit</i>
                                    <span>Edit</span>
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                    <span>Delete</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="project-card-body">
                            <ul>
                              <li>
                                <p class="des">Voluptatem quae
                                  autem fugit perspiciatis repudiandae quod sapiente. Sit porro quaerat voluptas
                                  recusandae
                                  similique animi eaque molestias perspiciatis ipsam deserunt.Lorem ipsum dolor sit amet
                                  consectetur adipisicing elit. Qui a quidem sit quaerat voluptas
                                  deserunt id repudiandae eligendi facere est. </p>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Deadline: </p>
                                </div>
                                <div class="content">
                                  <p>23 March 2021</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team Lead: </p>
                                </div>
                                <div class="content team-lead">
                                  <a href="../../benefit/employee-profile/">
                                    <img src="../../dist/img/e2.jpg" alt="">
                                    <span>Jamaal Mccoy</span>
                                  </a>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team: </p>
                                </div>
                                <div class="content">
                                  <ul>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Wallace Stoke">
                                        <img src="../../dist/img/e1.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Grace Serrano">
                                        <img src="../../dist/img/e3.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Kashif Clifford">
                                        <img src="../../dist/img/e4.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Zakariyah Herrera">
                                        <img src="../../dist/img/e5.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" data-toggle="tooltip" data-placement="bottom"
                                        title="3 More Employees">+3</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Progress: </p>
                                </div>
                                <div class="content">
                                  <div class="line-box-top">
                                    <p>35%</p>
                                  </div>
                                  <div class="project-progress-4"></div>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Priority: </p>
                                </div>
                                <div class="content low">
                                  <p>Low</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Status: </p>
                                </div>
                                <div class="content inactive">
                                  <p>Inactive</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-md-6">
                        <div class="project-card">
                          <div class="project-card-title">
                            <h4>
                              <a href="../../projects/project-view/">Spent</a>
                            </h4>
                            <p><b>3</b><span> Open Tasks, </span> <b>15</b> <span>Tasks Completed</span></p>
                            <div class="project-card-dropdown">
                              <div class="btn-group">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button" data-toggle="modal"
                                    data-target="#edit-project">
                                    <i class="material-icons">edit</i>
                                    <span>Edit</span>
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                    <span>Delete</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="project-card-body">
                            <ul>
                              <li>
                                <p class="des">Voluptatem quae
                                  autem fugit perspiciatis repudiandae quod sapiente. Sit porro quaerat voluptas
                                  recusandae
                                  similique animi eaque molestias perspiciatis ipsam deserunt.Lorem ipsum dolor sit amet
                                  consectetur adipisicing elit. Qui a quidem sit quaerat voluptas
                                  deserunt id repudiandae eligendi facere est. </p>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Deadline: </p>
                                </div>
                                <div class="content">
                                  <p>23 March 2021</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team Lead: </p>
                                </div>
                                <div class="content team-lead">
                                  <a href="../../benefit/employee-profile/">
                                    <img src="../../dist/img/e2.jpg" alt="">
                                    <span>Jamaal Mccoy</span>
                                  </a>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Team: </p>
                                </div>
                                <div class="content">
                                  <ul>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Wallace Stoke">
                                        <img src="../../dist/img/e1.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Grace Serrano">
                                        <img src="../../dist/img/e3.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Kashif Clifford">
                                        <img src="../../dist/img/e4.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                        data-placement="bottom" title="Zakariyah Herrera">
                                        <img src="../../dist/img/e5.jpg" alt="">
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" data-toggle="tooltip" data-placement="bottom"
                                        title="3 More Employees">+3</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Progress: </p>
                                </div>
                                <div class="content">
                                  <div class="line-box-top">
                                    <p>90%</p>
                                  </div>
                                  <div class="project-progress-5"></div>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Priority: </p>
                                </div>
                                <div class="content high">
                                  <p>High</p>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <p>Status: </p>
                                </div>
                                <div class="content active">
                                  <p>Active</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Export box -->
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
    <!-- Add Project Modal -->
    <div class="modal fade" id="add-project" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Create Project</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-row">
                  <div class="form-group col-lg-12">
                    <label>Project Name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Start Date</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text material-icons">date_range</span>
                      </div>
                      <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker">
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <div class="row">
                      <div class="col-lg-6">
                        <label>Rate</label>
                        <input type="text" class="form-control" value="$10">
                      </div>
                      <div class="col-lg-6">
                        <label>Payement Option</label>
                        <select class="form-control select" data-minimum-results-for-search="Infinity"
                          data-placeholder="Select Option">
                          <option></option>
                          <option>Fixed</option>
                          <option>Hourly</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Add Project Leader</label>
                    <select data-placeholder="Type for hints" class="form-control select">
                      <option></option>
                      <option>Wallace Stokes</option>
                      <option>Jamaal Mccoy</option>
                      <option>Nathanial Ewing</option>
                      <option>Grace Serrano</option>
                      <option>Kashif Clifford</option>
                      <option>Zakariyah Herrera</option>
                      <option>Isla-Grace Partridge</option>
                      <option>Alessandra Beattie</option>
                      <option>Federico Phillips</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Add Team Member</label>
                    <select data-placeholder="Type for hints" class="form-control select" multiple="multiple">
                      <option></option>
                      <option>Wallace Stokes</option>
                      <option>Jamaal Mccoy</option>
                      <option>Nathanial Ewing</option>
                      <option>Grace Serrano</option>
                      <option>Kashif Clifford</option>
                      <option>Zakariyah Herrera</option>
                      <option>Isla-Grace Partridge</option>
                      <option>Alessandra Beattie</option>
                      <option>Federico Phillips</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-row">
                  <div class="form-group col-lg-12">
                    <label>Client</label>
                    <select class="form-control select" data-placeholder="Search Clients">
                      <option></option>
                      <option>Data InfoTech Ltd</option>
                      <option>Yo Tech LTD</option>
                      <option>Kidorker.com</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>End Date</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text material-icons">date_range</span>
                      </div>
                      <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker">
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Priority</label>
                    <select class="form-control select" data-minimum-results-for-search="Infinity"
                      data-placeholder="Set Priority">
                      <option></option>
                      <option>High</option>
                      <option>Normal</option>
                      <option>Medium</option>
                      <option>Low</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Team Leader</label>
                    <div class="modal-img">
                      <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                        title="Jamaal Mccoy">
                        <img src="../../dist/img/e2.jpg">
                      </a>
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Team Members</label>
                    <div class="modal-img">
                      <ul>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Wallace Stoke">
                            <img src="../../dist/img/e1.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Grace Serrano">
                            <img src="../../dist/img/e3.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Kashif Clifford">
                            <img src="../../dist/img/e4.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Zakariyah Herrera">
                            <img src="../../dist/img/e5.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#" data-toggle="tooltip" data-placement="bottom" title="3 More Employees">+3</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-12">
                <textarea class="form-control summernote"></textarea>
              </div>
              <div class="form-group col-lg-12">
                <button class="upload-box">
                  <span>Upload file</span>
                  <input type="file">
                </button>
              </div>
              <div class="form-group col-lg-12 text-center">
                <button class="modal-btn">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Project Modal -->

    <!-- Edit Project Modal -->
    <div class="modal fade" id="edit-project" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Edit Project</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-row">
                  <div class="form-group col-lg-12">
                    <label>Project Name</label>
                    <input type="text" class="form-control" value="YoFoodie">
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Start Date</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text material-icons">date_range</span>
                      </div>
                      <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker" value="03/10/2018">
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <div class="row">
                      <div class="col-lg-6">
                        <label>Rate</label>
                        <input type="text" class="form-control" value="$10">
                      </div>
                      <div class="col-lg-6">
                        <label>Payement Option</label>
                        <select class="form-control select" data-minimum-results-for-search="Infinity"
                          data-placeholder="Select Option">
                          <option></option>
                          <option selected>Fixed</option>
                          <option>Hourly</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Add Project Leader</label>
                    <select data-placeholder="Type for hints" class="form-control select">
                      <option></option>
                      <option>Wallace Stokes</option>
                      <option>Jamaal Mccoy</option>
                      <option>Nathanial Ewing</option>
                      <option>Grace Serrano</option>
                      <option selected>Kashif Clifford</option>
                      <option>Zakariyah Herrera</option>
                      <option>Isla-Grace Partridge</option>
                      <option>Alessandra Beattie</option>
                      <option>Federico Phillips</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Add Team Member</label>
                    <select data-placeholder="Type for hints" class="form-control select" multiple="multiple">
                      <option></option>
                      <option selected>Wallace Stokes</option>
                      <option>Jamaal Mccoy</option>
                      <option>Nathanial Ewing</option>
                      <option selected>Grace Serrano</option>
                      <option selected>Kashif Clifford</option>
                      <option selected>Zakariyah Herrera</option>
                      <option>Isla-Grace Partridge</option>
                      <option>Alessandra Beattie</option>
                      <option>Federico Phillips</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-row">
                  <div class="form-group col-lg-12">
                    <label>Client</label>
                    <select class="form-control select" data-placeholder="Search Clients">
                      <option></option>
                      <option>Data InfoTech Ltd</option>
                      <option selected>Yo Tech LTD</option>
                      <option>Kidorker.com</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>End Date</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text material-icons">date_range</span>
                      </div>
                      <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker" value="10/12/2020">
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Priority</label>
                    <select class="form-control select" data-minimum-results-for-search="Infinity"
                      data-placeholder="Set Priority">
                      <option></option>
                      <option>High</option>
                      <option>Normal</option>
                      <option selected>Medium</option>
                      <option>Low</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Team Leader</label>
                    <div class="modal-img">
                      <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                        title="Jamaal Mccoy">
                        <img src="../../dist/img/e2.jpg">
                      </a>
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Team Members</label>
                    <div class="modal-img">
                      <ul>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Wallace Stoke">
                            <img src="../../dist/img/e1.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Grace Serrano">
                            <img src="../../dist/img/e3.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Kashif Clifford">
                            <img src="../../dist/img/e4.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                            title="Zakariyah Herrera">
                            <img src="../../dist/img/e5.jpg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#" data-toggle="tooltip" data-placement="bottom" title="3 More Employees">+3</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-12">
                <textarea class="form-control summernote"></textarea>
              </div>
              <div class="form-group col-lg-12">
                <button class="upload-box">
                  <span>Change / Upload file</span>
                  <input type="file">
                </button>
              </div>
              <div class="form-group col-lg-12 text-center">
                <button class="modal-btn">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit Project Modal -->
    <!-- Edit Project Modal -->
    <div class="modal fade delete" id="delete" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Delete Project</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="body">
                  <p>Are you sure you want to delete the project?</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="btn-group form-group col-lg-12">
                <button class="modal-btn del">Delete</button>
                <button class="modal-btn" data-dismiss="modal" aria-label="Close">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit Project Modal -->
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/summernote-lite.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/progressbar.min.js"></script>
  <script src="../../dist/js/progress-func1.js"></script>
  <script src="../../dist/js/main.js"></script>

</body>

</html>