<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../dist/css/all.min.css">
  <link rel="stylesheet" href="../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../dist/css/Chart.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="assets/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="assets/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="assets/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../dashboard/index.html" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Dashboard</h4>
              </div>
              <div class="main-box-content">
                <!-- Employees Chart -->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Employees Chart</h4>
                      </div>
                      <div class="single-box-content">
                        <div class="row">
                          <div class="col-xl-2 col-md-4 col-sm-6">
                            <div class="small-box">
                              <div class="small-box-content">
                                <canvas id="pieChart"></canvas>
                                <p>Total Employee</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-2 col-md-4 col-sm-6">
                            <div class="small-box">
                              <div class="small-box-content">
                                <canvas id="pieChart1"></canvas>
                                <p>Present Today</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-2 col-md-4 col-sm-6">
                            <div class="small-box">
                              <div class="small-box-content">
                                <canvas id="pieChart2"></canvas>
                                <p>Absent Today</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-2 col-md-4 col-sm-6">
                            <div class="small-box">
                              <div class="small-box-content">
                                <canvas id="pieChart3"></canvas>
                                <p>Male Employee</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-2 col-md-4 col-sm-6">
                            <div class="small-box">
                              <div class="small-box-content">
                                <canvas id="pieChart4"></canvas>
                                <p>Female Employee</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-2 col-md-4 col-sm-6">
                            <div class="small-box">
                              <div class="small-box-content">
                                <canvas id="pieChart5"></canvas>
                                <p>Took Leave</p>
                              </div>
                            </div>
                          </div>
                          <!-- ./col -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Employees Chart -->

                <!-- other Charts -->
                <div class="row">
                  <div class="col-lg-6">
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <h4>Attendance</h4>
                        <a href="javascript:void(0);">Current Year</a>
                      </div>
                      <div class="single-box-content chart">
                        <canvas id="lineChart"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <h4>Recruited</h4>
                        <a href="javascript:void(0);">Current Year</a>
                      </div>
                      <div class="single-box-content chart">
                        <canvas id="barChart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /other Charts -->

                <!-- Tables -->
                <div class="row">
                  <div class="col-lg-6">
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <h4>New Recruited</h4>
                        <div class="download">
                          <a href="#" class="btn btn-tool btn-sm">
                            <i class="fas fa-download"></i>
                          </a>
                          <a href="#" class="btn btn-tool btn-sm">
                            <i class="fas fa-bars"></i>
                          </a>
                        </div>
                      </div>
                      <div class="single-box-content table">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Designation</th>
                              <th>Hire Date</th>
                              <th>Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="first-col" data-th="Name">
                                <div class="name">
                                  <img src="../dist/img/e1.jpg">
                                  <span>Wallace Stokes</span>
                                </div>
                              </td>
                              <td data-th="Designation">
                                <span>Front End Developer</span>
                              </td>
                              <td data-th="Hire Date">
                                <span>10-Aug-2020</span>
                              </td>
                              <td data-th="Details">
                                <a href="../benefit/employee-profile/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="first-col" data-th="Name">
                                <div class="name">
                                  <img src="../dist/img/e2.jpg">
                                  <span>Jamaal Mccoy</span>
                                </div>
                              </td>
                              <td data-th="Designation">
                                <span>Back End Developer</span>
                              </td>
                              <td data-th="Hire Date">
                                <span>13-Aug-2020</span>
                              </td>
                              <td data-th="Details">
                                <a href="../benefit/employee-profile/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="first-col" data-th="Name">
                                <div class="name">
                                  <img src="../dist/img/e3.jpg">
                                  <span>Daisy Johnson</span>
                                </div>
                              </td>
                              <td data-th="Designation">
                                <span>Graphic Designer</span>
                              </td>
                              <td data-th="Hire Date">
                                <span>20-Aug-2020</span>
                              </td>
                              <td data-th="Details">
                                <a href="../benefit/employee-profile/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="first-col" data-th="Name">
                                <div class="name">
                                  <img src="../dist/img/e4.jpg">
                                  <span>Nathanial Ewing</span>
                                </div>
                              </td>
                              <td data-th="Designation">
                                <span>Graphic Designer</span>
                              </td>
                              <td data-th="Hire Date">
                                <span>20-Aug-2020</span>
                              </td>
                              <td data-th="Details">
                                <a href="../benefit/employee-profile/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="first-col" data-th="Name">
                                <div class="name">
                                  <img src="../dist/img/e5.jpg">
                                  <span>Kashif Clifford</span>
                                </div>
                              </td>
                              <td data-th="Designation">
                                <span>Web Designer</span>
                              </td>
                              <td data-th="Hire Date">
                                <span>20-Aug-2020</span>
                              </td>
                              <td data-th="Details">
                                <a href="../benefit/employee-profile/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="first-col" data-th="Name">
                                <div class="name">
                                  <img src="../dist/img/e6.jpg">
                                  <span>Zakariyah Herrera</span>
                                </div>
                              </td>
                              <td data-th="Designation">
                                <span>Web Designer</span>
                              </td>
                              <td data-th="Hire Date">
                                <span>20-Aug-2020</span>
                              </td>
                              <td data-th="Details">
                                <a href="../benefit/employee-profile/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <h4>Notice</h4>
                        <div class="download">
                          <a href="#" class="btn btn-tool btn-sm">
                            <i class="fas fa-download"></i>
                          </a>
                          <a href="#" class="btn btn-tool btn-sm">
                            <i class="fas fa-bars"></i>
                          </a>
                        </div>
                      </div>
                      <div class="single-box-content table">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Topic</th>
                              <th>Effective Date</th>
                              <th>End Date</th>
                              <th>View Notice</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-th="Topic">
                                Covid 19
                              </td>
                              <td data-th="Effective Date">
                                10-Aug-2020
                              </td>
                              <td data-th="End Date">
                                Not Defined
                              </td>
                              <td data-th="View Notice">
                                <a href="#">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="Topic">
                                Eid Ul Adha
                              </td>
                              <td data-th="Effective Date">31-Jul-2020</td>
                              <td data-th="End Date">
                                03-Aug-2020
                              </td>
                              <td data-th="View Notice">
                                <a href="#">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="Topic">
                                Eid Ul Adha
                              </td>
                              <td data-th="Effective Date">31-Jul-2020</td>
                              <td data-th="End Date">
                                03-Aug-2020
                              </td>
                              <td data-th="View Notice">
                                <a href="#">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="Topic">
                                Eid Ul Adha
                              </td>
                              <td data-th="Effective Date">31-Jul-2020</td>
                              <td data-th="End Date">
                                03-Aug-2020
                              </td>
                              <td data-th="View Notice">
                                <a href="#">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="Topic">
                                Eid Ul Adha
                              </td>
                              <td data-th="Effective Date">31-Jul-2020</td>
                              <td data-th="End Date">
                                03-Aug-2020
                              </td>
                              <td data-th="View Notice">
                                <a href="#">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Tables -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Footer -->
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../dist/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE -->
  <script src="../dist/js/adminlte.js"></script>

  <!-- OPTIONAL SCRIPTS -->
  <script src="../dist/js/Chart.bundle.min.js"></script>
  <script src="../dist/js/dashboard3.js"></script>
</body>

</html>