<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog All Post</title>
  <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  <main>
    <!-- post top -->
    <section class="topPost">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-lg-9 offset-lg-2 col-md-9 offset-md-2">
            <div class="topPost-content">
              <div class="title">
                <h2>All Post</h2>
              </div>
              <div class="add-btn">
                <button onclick="document.location='../blog-addPost/index.html'" class="btn-pr">
                  <img src="assets/img/icons/add.png" alt="">
                  <span>Add New Post</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /post top -->
    <section class="sidebar-area">
      <div class="container-fuild">
        <div class="row no-gutters">
          <!-- sidebar -->
          <div class="col-lg-2 mt-5 col-md-2">
            <aside>
              <nav>
                <a href="#" class="active">
                  <img src="assets/img/icons/AllPost.png" alt="">
                  <span>All Post</span>
                </a>
                <a href="../blog-comments/index.html">
                  <img src="assets/img/icons/comment.png" alt="">
                  <span>Comments</span>
                </a>
                <a href="#">
                  <img src="assets/img/icons/pages.png" alt="">
                  <span>Pages</span>
                </a>
                <a href="#">
                  <img src="assets/img/icons/setting.png" alt="">
                  <span>Settings</span>
                </a>
              </nav>
            </aside>
          </div>
          <!-- /sidebar -->

          <!-- allPost -->
          <div class="col-lg-9 col-md-9">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="allPost-top">
                    <div class="filter">
                      <div class="filter-title">
                        <div class="filter-title-img">
                          <img src="assets/img/icons/filter.png" alt="">
                        </div>
                        <div class="filter-title-text">
                          <p>Filtered by:</p>
                        </div>
                      </div>
                      <div class="filter-btn">
                        <button class="disabled">Author</button>
                        <button class="disabled">From Date</button>
                        <button class="active">Search</button>
                      </div>
                    </div>
                    <div class="check">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check1">
                        <label class="custom-control-label" for="check1"></label>
                      </div>
                    </div>
                  </div>
                  <div class="allPost-main">
                    <div class="single-post">
                      <div class="single-post-img">
                        <img src="assets/img/1.png" alt="">
                      </div>
                      <div class="single-post-content">
                        <div class="top">
                          <div class="title">
                            <p>How to increase your productivity with TrackHR </p>
                          </div>
                          <div class="author">
                            <p>Rickie Baroch</p>
                            <img src="assets/img/icons/user.png" alt="">
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="date">
                            <p>Published: 30 June, 2020</p>
                          </div>
                          <div class="comment-view">
                            <ul class="list-unstyled">
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/countComment.png" alt="">
                              </li>
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/view.png" alt="">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-post">
                      <div class="single-post-img">
                        <img src="assets/img/2.png" alt="">
                      </div>
                      <div class="single-post-content">
                        <div class="top">
                          <div class="title">
                            <p>How to save more time using the new product?</p>
                          </div>
                          <div class="author">
                            <p>Rickie Baroch</p>
                            <img src="assets/img/icons/user.png" alt="">
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="date">
                            <p>Published: 30 June, 2020</p>
                          </div>
                          <div class="comment-view">
                            <ul class="list-unstyled">
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/countComment.png" alt="">
                              </li>
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/view.png" alt="">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-post">
                      <div class="single-post-img">
                        <img src="assets/img/3.png" alt="">
                      </div>
                      <div class="single-post-content">
                        <div class="top">
                          <div class="title">
                            <p>Remote, work from home, distributed: what’s the
                              difference?</p>
                          </div>
                          <div class="author">
                            <p>Rickie Baroch</p>
                            <img src="assets/img/icons/user.png" alt="">
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="date">
                            <p>Published: 30 June, 2020</p>
                          </div>
                          <div class="comment-view">
                            <ul class="list-unstyled">
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/countComment.png" alt="">
                              </li>
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/view.png" alt="">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-post">
                      <div class="single-post-img">
                        <img src="assets/img/4.png" alt="">
                      </div>
                      <div class="single-post-content">
                        <div class="top">
                          <div class="title">
                            <p>How to manage a high performing remote team?</p>
                          </div>
                          <div class="author">
                            <p>Rickie Baroch</p>
                            <img src="assets/img/icons/user.png" alt="">
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="date">
                            <p>Published: 30 June, 2020</p>
                          </div>
                          <div class="comment-view">
                            <ul class="list-unstyled">
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/countComment.png" alt="">
                              </li>
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/view.png" alt="">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-post">
                      <div class="single-post-img">
                        <img src="assets/img/5.png" alt="">
                      </div>
                      <div class="single-post-content">
                        <div class="top">
                          <div class="title">
                            <p>What We Learned About Flexibility While Working
                              From Home?</p>
                          </div>
                          <div class="author">
                            <p>Rickie Baroch</p>
                            <img src="assets/img/icons/user.png" alt="">
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="date">
                            <p>Published: 30 June, 2020</p>
                          </div>
                          <div class="comment-view">
                            <ul class="list-unstyled">
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/countComment.png" alt="">
                              </li>
                              <li>
                                <span>05</span>
                                <img src="assets/img/icons/view.png" alt="">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /allPost -->
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="shortcut">
            <ul class="list-unstyled">
              <li>
                <a href="../../terms/terms.html">Terms Of Services</a>
              </li>
              <li>
                <a href="../../privacypolicy/privacypolicy.html">Policy</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Region</a>
              </li>
              <li>
                <a href="../../about/index.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>