<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/material-icons.min.css">
    <link rel="stylesheet" href="../dist/iconfont/material-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start of nav section -->
    <header>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-md">
                <a href="#" class="navbar-brand">
                  Track</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                  aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="material-icons">menu</i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../home/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pricing/index.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="../about/index.html">About US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <!-- End of nav section -->

    <!-- home header area top starts-->
    <section id="home__header__area--top">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-md-6">
                    <div class="home__content">
                        <h2>Don't Miss This Beautiful<br>
                            TRACK Web Application</h2>
                        <p>Employee time tracking software with screenshots,
                            reporting and a automated payments.</p>
                        <button class="btn__pr">Try it now</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="home__content">
                        <img src="assets/img/about__bg.png" alt="banner" /></a>
                        <div class="home__txt">
                            <h4>Dummy Members</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area top ends -->

    <!-- home header area top business starts-->
    <section id="home__header__area--top--business">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-md-6">
                    <div class="home__content">
                        <img src="assets/img/business--bg.png" alt="banner" /></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="home__content">
                        <h2>Grow up your business
                            speed.</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum.
                        </p>
                        <button class="btn__pr">Continue Reading <img src="assets/img/arrow.png" alt=" " /></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area top business ends -->

    <!-- home header area top mission starts-->
    <section id="home__header__area--top--mission">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-md-6">
                    <div class="home__content">
                        <h2>Our Missions</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum.
                        </p>
                        <button class="btn__pr">Continue Reading <img src="assets/img/arrow.png" alt=" " /></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="home__content">
                        <img src="assets/img/mission__bg.png" alt="banner" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area top business ends -->

    <!-- home header member area starts -->
    <section id="home__header__member__area">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-lg-12">
                    <div class="home__content text-center">
                        <h2>Our Members</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="member__icon">
                        <img src="assets/img/member1.png">
                        <p>John Smith</p>
                        <h6>Designer</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="member__icon">
                        <img src="assets/img/member2.png">
                        <p>Chris Evan</p>
                        <h6>Web Developer</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="member__icon">
                        <img src="assets/img/member3.png">
                        <p>Christopher Doe</p>
                        <h6>iOS Developer</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="member__icon">
                        <img src="assets/img/member4.png">
                        <p>Mary Jane</p>
                        <h6>Full Stack Developer</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header member area ends -->

    <!-- home header area partner starts-->
    <section id="home__header__area--partner">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-lg-12">
                    <div class="home__content text-center">
                        <h2>Our Company Partners</h2>
                    </div>
                    <hr>
                    <div class="partner__top__area d-flex jc__between ai__center">
                        <div class="partner__top">
                            <img src="assets/img/partner1.png">
                        </div>
                        <div class="partner__top">
                            <img src="assets/img/partner2.png">
                        </div>
                        <div class="partner__top">
                            <img src="assets/img/partner3.png">
                        </div>
                        <div class="partner__top">
                            <img src="assets/img/partner4.png">
                        </div>
                        <div class="partner__top">
                            <img src="assets/img/partner5.png">
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area partner ends-->

    <!-- home header area email section starts-->
    <section id="home__header__area--email">
        <div class="container h__100">
            <div class="row h__100">
                <div class="col-lg-12">
                    <div class="home__content text-center">
                        <h2>Write to us</h2>
                    </div>
                    <form class="text-center">
                        <input placeholder="Your full name" type="text" /> <br>
                        <input placeholder="Your email" type="email" /> <br>
                        <input placeholder="Let us know that, you're writing to us " type="textarea" /> <br>
                        <button class="btn__pr">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area email section ends-->

    <!-- home header area newsletter section starts-->
    <section id="home__header__area--bottom">
        <div class="container h__100">
            <div class="bottom__area">
                <div class="row h__100">
                    <div class="col-md-6 col-12">
                        <div class="left__area">
                            <h4>Subscribe for Newsletter </h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <form>
                            <input type="text" placeholder="Enter Your email" name="mail" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home header area newsletter section ends-->

    <!-- Footer area starts -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-4 col-6">
                    <div class="footer-header">
                        <h4>Company</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="../about/index.html">About us</a>
                            </li>
                            <li>
                                <a href="../blog/blog-home/index.html">Blog</a>
                            </li>
                            <li>
                                <a href="../career/index.html">Career</a>
                            </li>
                            <li>
                                <a href="../contact/contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-6">
                    <div class="footer-header">
                        <h4>Products</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="#!">Features</a>
                            </li>
                            <li>
                                <a href="#!">Benefits</a>
                            </li>
                            <li>
                                <a href="../pricing/index.html">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">What's New?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-sm-none d-md-block col-6">
                    <div class="footer-header">
                        <h4>Legal</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="../terms/terms.html">Terms of Services</a>
                            </li>
                            <li>
                                <a href="#!">Terms of Subscription</a>
                            </li>
                            <li>
                                <a href="../privacypolicy/privacypolicy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-6">
                    <div class="footer-header">
                        <h2>Track</h2>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="tel:+8801701-234 567">+8801701-234 567</a>
                            </li>
                            <li>
                                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="assets/img/fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/twitter.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/ig.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/linkedin.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        <p>© Copyrights Reserved 2020 Yotech Ltd</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area ends -->

    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/main.js"></script>
</body>

</html>