<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>
    <!-- home -->
    <section class="home">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-lg-12">
            <div class="home-title">
              <h2 class="home-title-top">Suitable Low-Cost Pricing</h2>
              <h4 class="home-title-bottom">Get started with lorem ipsum dolor sit amet, consectetur
                sed do eiusmod tempor incididunt ut labore</h4>
              <button class="btn-pr">lorem ipsum</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /home -->

    <!-- pricing -->
    <section class="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12">
            <div class="pricing-title">
              <h2>Simple Pricing for everyone!</h2>
            </div>
            <div class="pricing-des">
              <p>Get started with lorem ipsum dolor
                sit amet, consectetur sed do
                eiusmod tempor incididunt ut labore</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="pricing-box">
              <div class="pricing-box-icon">
                <img src="assets/img/icons/Group189.png" alt="">
              </div>
              <div class="pricing-box-details">
                <h3>&pound;5.99</h3>
                <p>Per Month</p>
                <button class="pricing-btn">Get Started</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="pricing-box bg-active">
              <div class="pricing-box-icon">
                <img src="assets/img/icons/Group192.png" alt="">
              </div>
              <div class="pricing-box-details">
                <h3>&pound;10.99</h3>
                <p>Per Month</p>
                <button class="pricing-btn">Get Started</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 m-md-auto m-lg-0">
            <div class="pricing-box">
              <div class="pricing-box-icon">
                <img src="assets/img/icons/Group-1.png" alt="">
              </div>
              <div class="pricing-box-details">
                <h3>&pound;15.99</h3>
                <p>Per Month</p>
                <button class="pricing-btn">Get Started</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /pricing -->

    <!-- package -->
    <section class="package">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="package-list">
              <table class="table-striped table-borderless">
                <thead>
                  <tr class="row">
                    <th class="col-3"></th>
                    <th class="col-3">Basic</th>
                    <th class="col-3">Standard</th>
                    <th class="col-3">Premium</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="row">
                    <td class="col-3">Time Tracking</td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Performance Analyzing </th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Daily Reporting</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Activity Monitoring</th>
                    <td class="col-3"><img src="assets/img/icons/Line10.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Automatic Screenshots</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Idle Time Tracking</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">URL and App Tracking</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Project Time Tracking</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Invoicing</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Shift Scheduling</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Company integrations</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">IP restrictions</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Unlimited Projects</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Unlimited Tasks</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Unlimited Data History</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Custom API Functions</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">VIP Support</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Lorem ipsum dolor sit</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Lorem ipsum dolor sit</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Lorem ipsum dolor sit</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                  <tr class="row">
                    <td class="col-3">Lorem ipsum dolor sit</th>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                    <td class="col-3"><img src="assets/img/icons/Path1800@2x.png" alt=""></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /package -->

    <!-- faq -->
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="faq-header">
              <h2>Frequently asked Questions</h2>
            </div>
            <div class="faq-content">
              <div class="accordion" id="faqAccordion">
                <!-- collapse1 -->
                <div class="faqCard">
                  <div class="faqCard-header" id="faqOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq1"
                        aria-expanded="true" aria-controls="faq1">
                        Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore ?
                        <div class="add-remove">
                          <i class="material-icons add-icon">add</i>
                          <i class="material-icons remove-icon">remove</i>
                        </div>
                      </button>
                    </h2>
                  </div>

                  <div id="faq1" class="collapse" aria-labelledby="faqOne" data-parent="#faqAccordion">
                    <div class="faqCard-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                        beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- /collapse1 -->

                <!-- collapse2 -->
                <div class="faqCard">
                  <div class="faqCard-header" id="faqTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq2"
                        aria-expanded="false" aria-controls="faq2">
                        Lorem ipsum dolor sit amet, consectetur sed do eiusmod ?
                        <div class="add-remove">
                          <i class="material-icons add-icon">add</i>
                          <i class="material-icons remove-icon">remove</i>
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="faq2" class="collapse" aria-labelledby="faqTwo" data-parent="#faqAccordion">
                    <div class="faqCard-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                        beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- /collapse2 -->

                <!-- collapse3 -->
                <div class="faqCard">
                  <div class="faqCard-header" id="faqThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq3"
                        aria-expanded="false" aria-controls="faq3">
                        Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ?
                        <div class="add-remove">
                          <i class="material-icons add-icon">add</i>
                          <i class="material-icons remove-icon">remove</i>
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="faq3" class="collapse" aria-labelledby="faqThree" data-parent="#faqAccordion">
                    <div class="faqCard-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                        beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- /collapse3 -->

                <!-- collapse4 -->
                <div class="faqCard">
                  <div class="faqCard-header" id="faqFour">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq4"
                        aria-expanded="false" aria-controls="faq4">
                        Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor ?
                        <div class="add-remove">
                          <i class="material-icons add-icon">add</i>
                          <i class="material-icons remove-icon">remove</i>
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="faq4" class="collapse" aria-labelledby="faqFour" data-parent="#faqAccordion">
                    <div class="faqCard-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                        beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- /collapse4 -->

                <!-- collapse5 -->
                <div class="faqCard">
                  <div class="faqCard-header" id="faqFive">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq5"
                        aria-expanded="false" aria-controls="faq5">
                        Lorem ipsum dolor sit amet, consectetur sed ?
                        <div class="add-remove">
                          <i class="material-icons add-icon">add</i>
                          <i class="material-icons remove-icon">remove</i>
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="faq5" class="collapse" aria-labelledby="faqFive" data-parent="#faqAccordion">
                    <div class="faqCard-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                        beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- /collapse5 -->

                <!-- collapse6 -->
                <div class="faqCard">
                  <div class="faqCard-header" id="faqSix">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq6"
                        aria-expanded="false" aria-controls="faq6">
                        Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor ?
                        <div class="add-remove">
                          <i class="material-icons add-icon">add</i>
                          <i class="material-icons remove-icon">remove</i>
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="faq6" class="collapse" aria-labelledby="faqSix" data-parent="#faqAccordion">
                    <div class="faqCard-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                        beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- /collapse6 -->

                <!-- collapse7 -->
                <div class="faqCard">
                  <div class="faqCard-header" id="faqSeven">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq7"
                        aria-expanded="false" aria-controls="faq7">
                        Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore ?
                        <div class="add-remove">
                          <i class="material-icons add-icon">add</i>
                          <i class="material-icons remove-icon">remove</i>
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="faq7" class="collapse" aria-labelledby="faqSeven" data-parent="#faqAccordion">
                    <div class="faqCard-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                        beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- /collapse7 -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /faq -->

    <!-- quote -->
    <section class="quote">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="quote-header">
              <h2>
                Have A Specific Question?
              </h2>
              <h4>
                Check out From Our Support Center
              </h4>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="quote-btn">
              <button class="btn-pr">Ask Question</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /quote -->
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Company</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../about/index.html">About us</a>
              </li>
              <li>
                <a href="../blog/blog-home/index.html">Blog</a>
              </li>
              <li>
                <a href="../career/index.html">Career</a>
              </li>
              <li>
                <a href="../contact/contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Products</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Benefits</a>
              </li>
              <li>
                <a href="../pricing/index.html">Pricing</a>
              </li>
              <li>
                <a href="#!">What's New?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Legal</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../terms/terms.html">Terms of Services</a>
              </li>
              <li>
                <a href="#!">Terms of Subscription</a>
              </li>
              <li>
                <a href="../privacypolicy/privacypolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h2>Track</h2>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="tel:+8801701-234 567">+8801701-234 567</a>
              </li>
              <li>
                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/icons/fb.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/ig.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/linkedin.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/js/main.js"></script>
</body>

</html>