<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Agreement</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="../../dist/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="../../dist/css/summernote-lite.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruits</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->
    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Create Agreement</h4>
              </div>
              <div class="main-box-content">
                <!-- General Info -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>General Info</h4>
                  </div>
                  <div class="single-box-content gen-sel">
                    <div class="row">
                      <div class="col-lg-4 m-lg-0 m-sm-auto col-sm-6">
                        <div class="gel-sel-box" id="gen-others1">
                          <label for="gen-info1">
                            <div class="top">
                              <i class="fas fa-clock"></i>
                            </div>
                            <p>Full Time</p>
                          </label>
                          <input class="ca-check" type="radio" name="gen-info1" id="gen-info1">
                        </div>
                      </div>
                      <div class="col-lg-4 m-lg-0 m-sm-auto col-sm-6">
                        <div class="gen-sel-box" id="gen-others2">
                          <label for="gen-info2">
                            <div class="top">
                              <i class="far fa-clock"></i>
                            </div>
                            <p>Part Time</p>
                          </label>
                          <input class="ca-check" type="radio" name="gen-info1" id="gen-info2">
                        </div>
                      </div>
                      <div class="col-lg-4 m-lg-0 m-sm-auto col-sm-6">
                        <div class="gen-sel-box" id="gen-others3">
                          <label for="gen-info3">
                            <div class="top">
                              <i class="fas fa-business-time"></i>
                            </div>
                            <p>Others</p>
                          </label>
                          <input class="ca-check ca-check-open" type="radio" name="gen-info1" id="gen-info3">
                        </div>
                        <div class="form-group d-none" id="gen-others-input">
                          <label class="normal-label">Specify Hours</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /General Info -->

                <!-- Employer Details -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Employer Details</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="employeer-details">
                      <div class="form-row">
                        <div class="col-lg-2 col-md-12">
                          <div class="form-group">
                            <label class="normal-label">Employeer Type:</label>
                          </div>
                        </div>
                        <div class="col-lg-5 col-sm-6">
                          <div class="form-group" id="form-trigger1">
                            <label class="employee-label" for="employeer-details1">Individual</label>
                            <input class="employeer-check" type="radio" name="employeer-details1"
                              id="employeer-details1">
                          </div>
                        </div>
                        <div class="col-lg-5 col-sm-6">
                          <div class="form-group" id="form-trigger2">
                            <label class="employee-label" for="employeer-details2">Company/Partnership</label>
                            <input class="employeer-check" type="radio" name="employeer-details1"
                              id="employeer-details2">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row d-none" id="individual-emp">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Name:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Adress:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Fax Number:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Email:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-row d-none" id="company-emp">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Company Name:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Adress:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Fax Number:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Email:</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Employer Details -->

                <!-- Job Details -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Job Details</h4>
                  </div>
                  <div class="single-box-content position-details">
                    <div class="form-row">
                      <div class="col-lg-4 col-md-12">
                        <div class="form-group">
                          <label class="normal-label">Is this a Permanent Position?</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group" id="job-yes">
                          <label class="position-label" for="position-details1">Yes</label>
                          <input class="position-check" type="radio" name="position-details1" id="position-details1">
                        </div>
                        <div class="form-group start-date d-none" id="startDate">
                          <label class="normal-label">Start Date</label>
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="dd/mm/yyyy" data-toggle="datepicker">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2"><i class="fas fa-calendar"></i></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group" id="job-no">
                          <label class="position-label" for="position-details2">No</label>
                          <input class="position-check" type="radio" name="position-details1" id="position-details2">
                        </div>
                        <div class="form-group end-date d-none" id="endDate">
                          <label class="normal-label">End Date</label>
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="dd/mm/yyyy" data-toggle="datepicker">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2"><i class="fas fa-calendar"></i></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Job Details -->

                <!-- Salary Type -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Salary Type</h4>
                  </div>
                  <div class="single-box-content salary-details">
                    <div class="form-row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="normal-label">What Type of Salary <b> Wallace Stokes</b> will take?</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-xl-2 col-lg-4 col-sm-6 hourly">
                        <div class="form-group">
                          <label class="salary-label" for="salary-details1">Hourly</label>
                          <input class="salary-check" type="radio" name="salary-details1" id="salary-details1">
                        </div>
                      </div>
                      <div class="col-xl-2 col-lg-4 col-sm-6 salary">
                        <div class="form-group">
                          <label class="salary-label" for="salary-details2">Salary</label>
                          <input class="salary-check" type="radio" name="salary-details1" id="salary-details2">
                        </div>
                      </div>
                      <div class="col-xl-2 col-lg-4 col-sm-6 commission">
                        <div class="form-group">
                          <label class="salary-label" for="salary-details3">Commission</label>
                          <input class="salary-check" type="radio" name="salary-details1" id="salary-details3">
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-sm-6 hourlyAndCommission">
                        <div class="form-group">
                          <label class="salary-label" for="salary-details4">Hourly and Commission</label>
                          <input class="salary-check" type="radio" name="salary-details1" id="salary-details4">
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-sm-6 salaryAndCommission">
                        <div class="form-group">
                          <label class="salary-label" for="salary-details5">Salary and Commission</label>
                          <input class="salary-check" type="radio" name="salary-details1" id="salary-details5">
                        </div>
                      </div>
                    </div>
                    <div class="form-row hourly-input d-none">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="normal-label">Hourly Amount</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                <i class="fas fa-dollar-sign"></i>
                              </span>
                            </div>
                            <input type="text" placeholder="10.00" class="form-control">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row salary-input align-items-end d-none">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="normal-label">Salary Amount</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                <i class="fas fa-dollar-sign"></i>
                              </span>
                            </div>
                            <input type="text" placeholder="10.00" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="normal-label">Period</label>
                          <select class="select" data-placeholder="Select Period">
                            <option>Per Month</option>
                            <option>Per Year</option>
                            <option>Per Hour</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-row commission-input d-none">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="normal-label">Commission Formula</label>
                          <textarea cols="30" rows="10" class="form-control summernote"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form-row hourlyAndCommission-input d-none">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="normal-label">Hourly Amount</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                <i class="fas fa-dollar-sign"></i>
                              </span>
                            </div>
                            <input type="text" placeholder="10.00" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="form-group">
                          <label class="normal-label">Commission Formula</label>
                          <textarea cols="30" rows="10" class="form-control summernote"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form-row salaryAndCommission-input d-none">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="normal-label">Salary Amount</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                <i class="fas fa-dollar-sign"></i>
                              </span>
                            </div>
                            <input type="text" placeholder="10.00" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="form-group">
                          <label class="normal-label">Commission Formula</label>
                          <textarea cols="30" rows="10" class="form-control summernote"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Salary Type -->

                <!-- Restrictive Clauses -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Restrictive Clauses</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="form-row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="normal-label">What Type of Salary <b> Wallace Stokes</b> will take?</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-xl-4 col-lg-6">
                        <div class="clauses">
                          <div class="form-group clauses-top confidentiality-top">
                            <label class="clauses-label" for="clauses-details1">
                              <div class="title">
                                <h4>Confidentiality clause</h4>
                              </div>
                              <div class="des">
                                <p>Restrict former employee from communicating any of the employer's confidential
                                  information gained during employment.</p>
                              </div>
                            </label>
                            <input class="clauses-check" type="radio" name="clauses-details1" id="clauses-details1">
                          </div>
                          <div class="form-group clauses-bottom d-none confidentiality-bottom">
                            <div class="row">
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details1">Only while
                                  Employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details1">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details2">1 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details2">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details3">2 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details3">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details4">5 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details4">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details5">Indefinetely</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details5">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-6">
                        <div class="clauses">
                          <div class="form-group clauses-top solicitation-top">
                            <label class="clauses-label" for="clauses-details2">
                              <div class="title">
                                <h4>Non-solicitation clause</h4>
                              </div>
                              <div class="des">
                                <p>Restrict former employee from recruiting any of the employer's current employees or
                                  contractors.</p>
                              </div>
                            </label>
                            <input class="clauses-check" type="radio" name="clauses-details1" id="clauses-details2">
                          </div>
                          <div class="form-group clauses-bottom d-none solicitation-bottom">
                            <div class="row">
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details6">Only while
                                  Employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details6">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details7">1 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details7">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details8">2 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details8">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details9">5 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details9">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 m-xl-0 m-lg-auto col-lg-6">
                        <div class="clauses">
                          <div class="form-group clauses-top complete-top">
                            <label class="clauses-label" for="clauses-details3">
                              <div class="title">
                                <h4>Non-complete clause</h4>
                              </div>
                              <div class="des">
                                <p>Restrict former employee from unfairly competing against employer.</p>
                              </div>
                            </label>
                            <input class="clauses-check" type="radio" name="clauses-details1" id="clauses-details3">
                          </div>
                          <div class="form-group clauses-bottom d-none complete-bottom">
                            <div class="row">
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details11">Only while
                                  Employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details11">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details12">1 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details12">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details13">2 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details13">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details14">5 year
                                  employeed</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details14">
                              </div>
                              <div class="col-lg-12">
                                <label class="clauses-bottom-label" for="clauses-bottom-details15">Indefinetely</label>
                                <input class="clauses-bottom-check" type="radio" name="clauses-bottom-details1"
                                  id="clauses-bottom-details15">
                              </div>
                              <div class="col-lg-12">
                                <div class="form-group"> <label class="normal-label">Where is the employee restricted
                                    from competing?</label>
                                  <input type="text" placeholder="Geographic Location" class="form-control">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Restrictive Clauses -->

                <!-- termination -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Termination Notice</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="form-row">
                      <div class="col-lg-12 form-group">
                        <label class="normal-label">How much notice must the employer give before ending the employment
                          relationship? </label>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top week1">
                          <label class="termination-label" for="termination-details1">1 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details1">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top week2">
                          <label class="termination-label" for="termination-details2">2 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details2">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top week3">
                          <label class="termination-label" for="termination-details3">3 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details3">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top week4">
                          <label class="termination-label" for="termination-details4">4 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details4">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top week5">
                          <label class="termination-label" for="termination-details5">Others</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details5">
                        </div>
                        <div class="form-group termination-bottom d-none">
                          <div class="form-group">
                            <label class="normal-label">Notice Period</label>
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-lg-12 form-group">
                        <label class="normal-label">How much notice must the employee give before ending the employment
                          relationship?
                        </label>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top s-week1">
                          <label class="termination-label" for="termination-details6">1 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details6">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top s-week2">
                          <label class="termination-label" for="termination-details7">2 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details7">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top s-week3">
                          <label class="termination-label" for="termination-details8">3 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details8">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top s-week4">
                          <label class="termination-label" for="termination-details9">4 Week</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details9">
                        </div>
                      </div>
                      <div class="col-lg col-sm-6">
                        <div class="form-group termination-top s-week5">
                          <label class="termination-label" for="termination-details10">Others</label>
                          <input class="termination-check" type="radio" name="termination-details1"
                            id="termination-details10">
                        </div>
                        <div class="form-group termination-bottom2 d-none">
                          <div class="form-group">
                            <label class="normal-label">Notice Period</label>
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /termination -->

                <!-- Signature -->
                <div class="signature">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="sig">
                        <div class="row">
                          <div class="col-md-7 col-sm-12">
                            <label>Put Your Signature</label>
                            <div id="sig-box">
                              <canvas id="sig-canvas">
                                Ahh!! Your Browser Doesn't support the canvas <i class="fas fa-sad-cry"></i>
                              </canvas>
                            </div>
                          </div>
                          <div class="col-md-5 col-sm-12">
                            <label>Your Output</label>
                            <div id="sig-box">
                              <img id="sig-image" src="../../dist/img/gallery_bg.png"
                                alt="Your signature will go here!" />
                            </div>
                          </div>
                        </div>
                        <div id="sig-button">
                          <button class="btn-pr" id="sig-submitBtn">Submit Signature</button>
                          <button id="sig-clearBtn" class="btn-pr">Clear Signature</button>
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-md-12">
                      <label>Image URL</label>
                      <textarea id="sig-dataUrl"
                        class="form-control" readonly>Data URL for your signature will go here!</textarea>
                    </div>
                    <div class="form-group col-md-12">
                      <div class="sig-btn" id="sig-button">
                        <button class="send btn-pr"
                          onclick="document.location='../../onboarding/view-agreement/'">Generate Agreement</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Signature -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
    <script src="../../dist/js/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../dist/js/jquery-ui.min.js"></script>
    <script src="../../dist/js/datepicker.min.js"></script>
    <script src="../../dist/js/adminlte.js"></script>
    <script src="../../dist/js/summernote-lite.min.js"></script>
    <script src="../../dist/js/jquery-ui.min.js"></script>
    <script src="../../dist/js/select2.full.min.js"></script>
    <script src="../../dist/js/select-func.js"></script>
    <script src="../../dist/js/signature.js"></script>
    <script src="../../dist/js/main.js"></script>
    <script src="../../dist/js/create-agreement.js"></script>
</body>

</html>