<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Attendance</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel=" stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <!-- top boxes -->
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Employee Attendance</h4>
              </div>
              <div class="main-box-content">
                <div class="row">
                  <!-- box 1 -->
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Timesheet </h4>
                        <p>9 Sep 2020</p>
                      </div>
                      <div class="single-box-content top-box">
                        <div class="single-box-content-top">
                          <p>Signed In</p>
                          <span>Wed, 9th Sep 2020 10.00 AM</span>
                        </div>
                        <div class="single-box-content-center">
                          <div class="row">
                            <div class="col-12 m-auto">
                              <div class="time-box" id="time-box">
                                <p>3.45 hrs</p>
                              </div>
                              <div class="btn-group justify-content-center w-100">
                                <div class="sign-in-out mr-2" data-toggle="modal" data-target="#break">
                                  <button class="btn-pr">Take Break</button>
                                </div>
                                <div class="sign-in-out">
                                  <button class="btn-pr" data-toggle="modal" data-target="#punchout">Punch Out</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="single-box-content-bottom">
                          <div class="break-box">
                            <h4>Lunch Break</h4>
                            <p>1 Hour</p>
                          </div>
                          <div class="break-box">
                            <h4>Namaz Break</h4>
                            <p>20 mins (2 Times)</p>
                          </div>
                          <div class="break-box">
                            <h4>Overtime</h4>
                            <p>3 hour</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /box 1 -->

                  <!-- box 2 -->
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Statistics </h4>
                      </div>
                      <div class="single-box-content top-box">
                        <!-- progress one -->
                        <div class="line-box">
                          <div class="line-box-top">
                            <p>Today</p>
                            <span>3.45 / 8 hrs</span>
                          </div>
                          <div class="line-box-progress1"></div>
                        </div>
                        <!-- /progress one -->
                        <!-- /progress two -->
                        <div class="line-box">
                          <div class="line-box-top">
                            <p>This Week</p>
                            <span>28 / 40hrs</span>
                          </div>
                          <div class="line-box-progress2"></div>
                        </div>
                        <!-- progress two -->
                        <!-- /progress three -->
                        <div class="line-box">
                          <div class="line-box-top">
                            <p>This Month</p>
                            <span>90 / 160hrs</span>
                          </div>
                          <div class="line-box-progress3"></div>
                        </div>
                        <!-- progress three -->
                        <!-- /progress four -->
                        <div class="line-box">
                          <div class="line-box-top">
                            <p>Remining</p>
                            <span>90 / 160hrs</span>
                          </div>
                          <div class="line-box-progress4"></div>
                        </div>
                        <!-- progress four -->
                        <!-- /progress five -->
                        <div class="line-box">
                          <div class="line-box-top">
                            <p>Overtime</p>
                            <span>4hrs</span>
                          </div>
                          <div class="line-box-progress5"></div>
                        </div>
                        <!-- progress five -->
                      </div>
                    </div>
                  </div>
                  <!-- box 2 -->

                  <!-- box 3 -->
                  <div class="col-xl-4 col-lg-6 col-md-6 ml-auto mr-auto">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Today's Activity</h4>
                      </div>
                      <div class="single-box-content top-box">
                        <ul class="list-unstyled box-timeline">
                          <li>
                            <p>Sign In</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 10.00 AM.</span>
                            </p>
                          </li>
                          <li>
                            <p>Lunch Break</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 01:00 PM.</span>
                            </p>
                          </li>
                          <li>
                            <p>Back to work</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 02:00 PM.</span>
                            </p>
                          </li>
                          <li>
                            <p>Prayer / Tea Break 1</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 04:30 PM.</span>
                            </p>
                          </li>
                          <li>
                            <p>Back to work</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 04:40 PM.</span>
                            </p>
                          </li>
                          <li>
                            <p>Prayer / Tea Break 2</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 06:40 PM.</span>
                            </p>
                          </li>
                          <li>
                            <p>Back to work</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 06:50 PM.</span>
                            </p>
                          </li>
                          <li>
                            <p>Sign Out</p>
                            <p>
                              <i class="material-icons">schedule</i>
                              <span> 07:10 PM.</span>
                            </p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /box 3 -->
                </div>
              </div>
            </div>
          </div>
          <!-- /Top boxes -->

          <!-- Table Box -->
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Attendance records of this month</h4>
              </div>
              <div class="main-box-content">
                <!-- filters -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Filter the result</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="selector-list">
                      <div class="form-row">
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Select Date</label>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text material-icons">date_range</span>
                              </div>
                              <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker">
                            </div>
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Select Month</label>
                            <select data-placeholder="Type for hints" class="form-control select">
                              <option></option>
                              <option>January</option>
                              <option>February</option>
                              <option>March</option>
                              <option>April</option>
                              <option>May</option>
                              <option>June</option>
                              <option>July</option>
                              <option>August</option>
                              <option>September</option>
                              <option>October</option>
                              <option>November</option>
                              <option>December</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Select Year</label>
                            <select data-placeholder="Select Year" class="form-control select">
                              <option></option>
                              <option>2010</option>
                              <option>2011</option>
                              <option>2012</option>
                              <option>2013</option>
                              <option>2014</option>
                              <option>2015</option>
                              <option>2016</option>
                              <option>2017</option>
                              <option>2018</option>
                              <option>2019</option>
                              <option>2020</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="search-btn">
                            <button class="btn-pr">Search</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Filters -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Attendance Records</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="table-sorting">
                      <p>show</p>
                      <select class="custom-select select" data-minimum-results-for-search="Infinity">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>500</option>
                      </select>
                      <p>Entries</p>
                    </div>
                    <table class="table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Date</th>
                          <th>Punch In</th>
                          <th>Punch Out</th>
                          <th>Production</th>
                          <th>Total Break</th>
                          <th>Overtime</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-th="#">1</td>
                          <td data-th="Date">01 Sep 2020</td>
                          <td data-th="Punch In">10:00 AM</td>
                          <td data-th="Punch Out">07:00 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">2</td>
                          <td data-th="Date">02 Sep 2020</td>
                          <td data-th="Punch In">10:00 AM</td>
                          <td data-th="Punch Out">07:00 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">3</td>
                          <td data-th="Date">03 Sep 2020</td>
                          <td data-th="Punch In">10:00 AM</td>
                          <td data-th="Punch Out">07:00 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">4</td>
                          <td data-th="Date">04 Sep 2020</td>
                          <td data-th="Punch In">10:00 AM</td>
                          <td data-th="Punch Out">07:00 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">5</td>
                          <td data-th="Date">05 Sep 2020</td>
                          <td data-th="Punch In">10:00 AM</td>
                          <td data-th="Punch Out">07:00 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">6</td>
                          <td data-th="Date">06 Sep 2020</td>
                          <td data-th="Punch In">10:00 AM</td>
                          <td data-th="Punch Out">07:00 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">7</td>
                          <td data-th="Date">07 Sep 2020</td>
                          <td data-th="Punch In">Leave</td>
                          <td data-th="Punch Out">Leave</td>
                          <td data-th="Production">Leave</td>
                          <td data-th="Total Break">Leave</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">8</td>
                          <td data-th="Date">08 Sep 2020</td>
                          <td data-th="Punch In">Leave</td>
                          <td data-th="Punch Out">Leave</td>
                          <td data-th="Production">Leave</td>
                          <td data-th="Total Break">Leave</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                        <tr>
                          <td data-th="#">9</td>
                          <td data-th="Date">09 Sep 2020</td>
                          <td data-th="Punch In">10:05 AM</td>
                          <td data-th="Punch Out">07:05 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">2 Hour</td>
                        </tr>
                        <tr>
                          <td data-th="#">10</td>
                          <td data-th="Date">10 Sep 2020</td>
                          <td data-th="Punch In">10:05 AM</td>
                          <td data-th="Punch Out">07:05 PM</td>
                          <td data-th="Production">8 Hours</td>
                          <td data-th="Total Break">1.20 Minutes</td>
                          <td data-th="Overtime">0</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="more-page">
                      <nav aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Table Box -->
        </div>
      </div>
    </div>

    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>

    <!-- break modal -->
    <div class="modal fade" id="break" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Take Break</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <label>Select Break</label>
                <select class="form-control select" data-minimum-results-for-search="Infinity"
                  data-placeholder="Select Break">
                  <option>Lunch Break</option>
                  <option>Namaz Break</option>
                  <option>Tea Break</option>
                  <option>Others</option>
                </select>
              </div>
              <div class="form-group col-lg-12 ml-auto">
                <button class="modal-btn">Take your Break</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /break modal -->

    <!-- punchout modal -->
    <div class="modal fade" id="punchout" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Are You Sure?</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <div class="btn-group w-100 justify-content-end">
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn del">Sign Out</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /punchout modal -->
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/progressbar.min.js"></script>
  <script src="../../dist/js/progress-func.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/main.js"></script>

</body>

</html>