<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rounds</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <header>
        <nav class="main-header navbar navbar-expand">
          <!-- Left navbar links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
          </ul>

          <!-- Right navbar links -->
          <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-comments"></i>
                <span class="badge badge-danger navbar-badge">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <a href="#" class="dropdown-item">
                  <!-- Message Start -->
                  <div class="media">
                    <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                      class="img-size-50 mr-3 img-circle">
                    <div class="media-body">
                      <h3 class="dropdown-item-title">
                        Brad Diesel
                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                      </h3>
                      <p class="text-sm">Call me whenever you can...</p>
                      <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                    </div>
                  </div>
                  <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!-- Message Start -->
                  <div class="media">
                    <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                      class="img-size-50 img-circle mr-3">
                    <div class="media-body">
                      <h3 class="dropdown-item-title">
                        John Pierce
                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                      </h3>
                      <p class="text-sm">I got your message bro</p>
                      <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                    </div>
                  </div>
                  <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!-- Message Start -->
                  <div class="media">
                    <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                      class="img-size-50 img-circle mr-3">
                    <div class="media-body">
                      <h3 class="dropdown-item-title">
                        Nora Silvester
                        <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                      </h3>
                      <p class="text-sm">The subject goes here</p>
                      <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                    </div>
                  </div>
                  <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
              </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">15</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">15 Notifications</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-envelope mr-2"></i> 4 new messages
                  <span class="float-right text-muted text-sm">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-users mr-2"></i> 8 friend requests
                  <span class="float-right text-muted text-sm">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-file mr-2"></i> 3 new reports
                  <span class="float-right text-muted text-sm">2 days</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <h4>TRACK</h4>
        </a>
        <!-- Sidebar -->
        <div class="sidebar">
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
              <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Dashboard -->
              <li class="nav-item">
                <a href="../../dashboard/index.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                  </p>
                </a>
              </li>
              <!-- /Dashboard -->
              <!-- Jobs -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-suitcase"></i>
                  <p>
                    Application Tracking
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../ats/all-jobs/index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>All Jobs</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../ats/interview-list/index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Iterview Dates</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../ats/active-jobs/index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Active Jobs</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../ats/old-jobs/index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Old Jobs</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../ats/all-applicants/index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>All Applicants</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../ats/hired/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Hired Employees</p>
                    </a>
                  </li>
                  <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>
                        Current Status
                        <i class="fas fa-angle-left right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../../ats/round/index.html" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Screening Round</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../ats/round/index.html" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Telephone Round</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../ats/round/index.html" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Interview Round</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../ats/round/index.html" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Skill Check Round</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../ats/round/index.html" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Background Check Round</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../ats/round/index.html" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Reference Check Round</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="../../ats/manage-resume/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Manage Resume</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- /Jobs -->
              <!-- On Boarding -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Onboarding
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../onboarding/new-hired/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>New Recruited</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../onboarding/upcoming-project/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Upcoming Project</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../onboarding/create-latter/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Create Latter</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../onboarding/create-policy/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Create Policy</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../onboarding/policy-list/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Policy List</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../onboarding/create-agreement/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Create Agreement</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- /On Boarding -->
              <!-- Benefits -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-gem"></i>
                  <p>
                    Benefits
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <!-- EMPLOYEE -->
                  <li class="nav-item">
                    <a href="../../benefit/all-employee/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>All Employees</p>
                    </a>
                  </li>
                  <!-- /EMPLOYEE -->
                  <!-- Insurance -->
                  <li class="nav-item">
                    <a href="../../benefit/insurance/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Insurance</p>
                    </a>
                  </li>
                  <!-- /Insurance -->
                  <!-- Leave -->
                  <li class="nav-item has-treeview">
                    <a href="#!" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Leave</p>
                      <i class="fas fa-angle-left right"></i>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../../benefit/all-leave/" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>All Leave</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../benefit/paid-leave/" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Paid Leave</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../benefit/unpaid-leave/" class="nav-link">
                          <i class="far fa-square nav-icon"></i>
                          <p>Unpaid Leave</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- /Leave -->
                </ul>
              </li>
              <!-- /Benefits -->
              <!-- Attendance -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-user"></i>
                  <p>
                    Time & Attendance
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../attendance/employee-attendance/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Attendance (Employee)</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../attendance/admin-attendance/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Attendance (Admin)</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../attendance/csv/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Export as CSV</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- /Attendance -->
              <!-- Payroll -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-credit-card"></i>
                  <p>
                    Payroll
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../payroll/employee-salary/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Employee Salary</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../payroll/payroll-items/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Payroll Items</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- /Payroll -->
              <!-- Projects -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tasks"></i>
                  <p>
                    Projects
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../projects/project-grid/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>View Projects</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../projects/tasks/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Tasks</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../projects/task-board/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Task Board</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- /Projects -->
              <!-- Reporting and Analytics -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    Reporting & Analytics
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Employee Performance</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Performance Review</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Report Templates</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Office Report</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- /Reporting and analytics -->
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>
      <!-- Main Sidebar Ends -->

      <div class="content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-9 col-md-12 order-2 order-lg-1">
              <section class="main-box">
                <div class="main-box-title">
                  <h4>List of the Applicants on Screening Round</h4>
                </div>
                <div class="main-box-content">
                  <div class="single-box">
                    <div class="single-box-title">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="cv2">
                        <label class="custom-control-label" for="cv2">John Doe</label>
                      </div>
                      <div class="resume-parcent">
                        <p>Resume Complition Rate: <span>100%</span></p>
                      </div>
                      <div class="view">
                        <a href="../view-resume/index.html" target="_blank">
                          <i class="material-icons">visibility</i>
                        </a>
                      </div>
                    </div>
                    <div class="single-box-content">
                      <div class="row">
                        <div class="col-md-5 order-sm-2 order-lg-1">
                          <ul class="list-unstyled">
                            <li>
                              <div class="title">
                                <p>Current Company: </p>
                              </div>
                              <div class="details">
                                <p>YoTech Limited</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Location/City: </p>
                              </div>
                              <div class="details">
                                <p>Sylhet</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Experience: </p>
                              </div>
                              <div class="details">
                                <p>6 Years</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Selection Status: </p>
                              </div>
                              <div class="details">
                                <p>Selected</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-5 order-sm-3 order-lg-2">
                          <ul class="list-unstyled">
                            <li>
                              <div class="title">
                                <p>Current Job: </p>
                              </div>
                              <div class="details">
                                <p>Front-End Developer</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Education: </p>
                              </div>
                              <div class="details">
                                <p>BSC in CSE</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Applied On: </p>
                              </div>
                              <div class="details">
                                <p>20 Aug 2020</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Applied For: </p>
                              </div>
                              <div class="details">
                                <p>Front End Developer</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-2 order-sm-1 order-lg-3">
                          <div class="candidate">
                            <img src="assets/img/a2.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-box">
                    <div class="single-box-title">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="cv3">
                        <label class="custom-control-label" for="cv3">Bart Allen</label>
                      </div>
                      <div class="resume-parcent">
                        <p>Resume Complition Rate: <span>100%</span></p>
                      </div>
                      <div class="view">
                        <a href="../view-resume/index.html" target="_blank">
                          <i class="material-icons">visibility</i>
                        </a>
                      </div>
                    </div>
                    <div class="single-box-content">
                      <div class="row">
                        <div class="col-md-5 order-sm-2 order-lg-1">
                          <ul class="list-unstyled">
                            <li>
                              <div class="title">
                                <p>Current Company: </p>
                              </div>
                              <div class="details">
                                <p>Tiger IT Limited</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Location/City: </p>
                              </div>
                              <div class="details">
                                <p>Dhaka</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Experience: </p>
                              </div>
                              <div class="details">
                                <p>4 Years</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Selection Status: </p>
                              </div>
                              <div class="details">
                                <p>Under Review</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-5 order-sm-3 order-lg-2">
                          <ul class="list-unstyled">
                            <li>
                              <div class="title">
                                <p>Current Job: </p>
                              </div>
                              <div class="details">
                                <p>Networking Engineer</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Education: </p>
                              </div>
                              <div class="details">
                                <p>BSC in EEE</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Applied On: </p>
                              </div>
                              <div class="details">
                                <p>20 Sep 2020</p>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                <p>Applied For: </p>
                              </div>
                              <div class="details">
                                <p>Network Engineer</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-2 order-sm-1 order-lg-3">
                          <div class="candidate">
                            <img src="assets/img/a3.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 order-1 order-lg-2">
              <aside>
                <div class="sidebar-box">
                  <div class="sidebar-title">
                    <h4>Change Status</h4>
                  </div>
                  <div class="sidebar-menu">
                    <ul class="list-unstyled right">
                      <li>
                        <a href="../all-applicants/index.html">All Applicants</a>
                      </li>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#status" class="active">Screening Round</a>
                      </li>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#status">Telephone Round</a>
                      </li>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#status">Interview Round</a>
                      </li>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#status">Skill Check Round</a>
                      </li>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#status">Background Check Round</a>
                      </li>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#status">Reference Check Round</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>

        <!-- status modal -->
        <div class="modal fade small" id="status" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="container">
                <div class="form-row">
                  <div class="col-lg-12">
                    <div class="header">
                      <h4>Change Status (Move to the next round)</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
                  <div class="form-group col-lg-12">
                    <label>Select Status</label>
                    <select class="select">
                      <option selected>Screening Round</option>
                      <option>Telephone Round</option>
                      <option>Interview Round</option>
                      <option>Skill Check Round</option>
                      <option>Background Check Round</option>
                      <option>Referance Check Round</option>
                      <option>Hired</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <div class="btn-group">
                      <button data-dismiss="modal" aria-label="Close" class="btn-pr secondary">Cancel</button>
                      <button data-dismiss="modal" aria-label="Close" class="btn-pr">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /status modal -->
      </div>

      <footer class="main-footer">
        <p>
          <b>Copyright &copy; 2020 YoTech.LTD</b>
          All rights reserved.
        </p>
        <p><b>Version</b> 1.0.0</p>
      </footer>
    </div>

    <script src="../../dist/js/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../dist/js/datepicker.min.js"></script>
    <script src="../../dist/js/select2.full.min.js"></script>
    <script src="../../dist/js/select-func.js"></script>
    <script src="../../dist/js/adminlte.js"></script>
    <script src="../../dist/js/main.js"></script>
  </body>

</html>