<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Analytics</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>September 2020 Month End Review</h4>
              </div>
              <div class="main-box-content">
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Employee Details</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="row pb-3">
                      <div class="col-sm-6">
                        <div class="left">
                          <h2>Natalie King</h2>
                          <p>SENIOR FRONT END DEVELOPER</p>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="right">
                          <h3>86/100</h3>
                          <p>OVERALL PERFORMANCE</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 pb-4">
                        <div class="box-wrapper">
                          <div class="box-content first">
                            <h2>4</h2>
                            <p>Major Projects Completed</p>
                          </div>
                          <div class="box-content second">
                            <h2>1</h2>
                            <p>Major Projects Completed</p>
                          </div>
                          <div class="box-content third">
                            <h2>1</h2>
                            <p>Projects Delivered Late</p>
                          </div>
                          <div class="box-content forth">
                            <h2>92%</h2>
                            <p>Projects Quality (avg.)</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-2 offset-xl-1 col-sm-4 col-md-3 col-12">
                        <div class="chart-box">
                          <canvas id="ePieChart1"></canvas>
                          <p>Aptitude</p>
                        </div>
                      </div>
                      <div class="col-xl-2 col-md-3 col-12 col-sm-4">
                        <div class="chart-box">
                          <canvas id="ePieChart2"></canvas>
                          <p>Timeliness</p>
                        </div>
                      </div>
                      <div class="col-xl-2 col-md-3 col-12 col-sm-4">
                        <div class="chart-box">
                          <canvas id="ePieChart3"></canvas>
                          <p>Attitude</p>
                        </div>
                      </div>
                      <div class="col-xl-2 col-md-3 col-12 col-sm-4">
                        <div class="chart-box">
                          <canvas id="ePieChart4"></canvas>
                          <p>Cooperation</p>
                        </div>
                      </div>
                      <div class="col-xl-2 col-md-3 col-12 col-sm-4">
                        <div class="chart-box">
                          <canvas id="ePieChart5"></canvas>
                          <p>Adaptability</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="progress-title">
                          <h4>EMPLOYEE PROMOTION PROGRESS CHART</h4>
                        </div>
                        <div class="progress-wrapper">
                          <div class="single-progress first">
                            <h2>4/5</h2>
                            <p>Project Completion</p>
                          </div>
                          <div class="single-progress second">
                            <h2>4/6</h2>
                            <p>Skill Growth</p>
                          </div>
                          <div class="single-progress third">
                            <h2>4/4</h2>
                            <p>Personal Development</p>
                          </div>
                          <div class="single-progress forth">
                            <h2>5/7</h2>
                            <p>Demonstrated Leadership</p>
                          </div>
                          <div class="single-progress fifth">
                            <h2>3/5</h2>
                            <p>Timeliness</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="overall-title">
                          <h4>OVERALL PROGRESS</h4>
                          <h5>80/100</h5>
                        </div>
                        <div class="overall-content">
                          <p>Natalie King, you continue to demonstrate an ability to learn new skills quickly, complete
                            your tasks with minimal oversight, and release projects on time. You have used non-working
                            hours to grow as an individual, reaching almost all of your personal goals for the year. You
                            have shown sparks of leadership and the ability to steer a team in the right direction. You
                            are also keen on pushing projects out on time, although certain events made that
                            particularly challenging this year. Overall, your performance has exceeded expectations, and
                            you continue to be on track towards your leadership role as a Senior Front End Developer.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/Chart.bundle.min.js"></script>
  <script src="../../dist/js/employee-analytics.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
</body>

</html>