<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salary History</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel=" stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Salary History</h4>
              </div>
              <div class="main-box-content">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Employee Information</h4>
                      </div>
                      <div class="single-box-content">
                        <div class="profile-card">
                          <div class="image">
                            <img src="assets/img/a1.jpg" alt="">
                          </div>
                          <div class="details">
                            <ul class="list-unstyled">
                              <li>
                                <div class="title">
                                  <b>Employee Name: </b>
                                </div>
                                <div class="des">
                                  <span>Barry Allen</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Email: </b>
                                </div>
                                <div class="des">
                                  <span>barry@yotech.ltd</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Employee ID: </b>
                                </div>
                                <div class="des">
                                  <span>YTSY-1010</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Joining Date: </b>
                                </div>
                                <div class="des">
                                  <span>20 Feb 2019</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Bank Information</h4>
                      </div>
                      <div class="single-box-content">
                        <ul class="list-unstyled">
                          <li>
                            <div class="title">
                              <b>Bank Name: </b>
                            </div>
                            <div class="des">
                              <span>HSBC Bank</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Branch: </b>
                            </div>
                            <div class="des">
                              <span>Jail Road, Sylhet</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Account Holder: </b>
                            </div>
                            <div class="des">
                              <span>Barry Allen</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Account Number: </b>
                            </div>
                            <div class="des">
                              <span>0123456789874</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- salary table -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>History</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="table-sorting">
                      <p>show</p>
                      <select class="select" data-minimum-results-for-search="Infinity">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>500</option>
                      </select>
                      <p>Entries</p>
                    </div>
                    <table class="table-striped table-bordered mt-2" role="table">
                      <thead>
                        <tr>
                          <th>Month</th>
                          <th>Issue Date</th>
                          <th>Monthly Amount</th>
                          <th>Salary Type</th>
                          <th>Salary (BDT)</th>
                          <th>Bonus Type</th>
                          <th>Bonus Amount (BDT)</th>
                          <th>Total Amount (BDT)</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-th="Month">
                            <span>January</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 January 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>February</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 February 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>10,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>30,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>March</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 March 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>April</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 April 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>May</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 May 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>20,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>30,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>June</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 June 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>July</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 July 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>August</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 August 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>September</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 September 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Month">
                            <span>October</span>
                          </td>
                          <td data-th="Issue Date">
                            <span>01 October 2019</span>
                          </td>
                          <td data-th="Monthly Amount">
                            <span>15,000</span>
                          </td>
                          <td data-th="Salary Type">
                            <span>Promotion</span>
                          </td>
                          <td data-th="Salary (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Bonus Type">
                            <span>Chirstmas</span>
                          </td>
                          <td data-th="Bonus Amount (BDT)">
                            <span>5,000&#2547;</span>
                          </td>
                          <td data-th="Total Amount (BDT)">
                            <span>25,000&#2547;</span>
                          </td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-details/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="more-page">
                      <nav aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- /salary table -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>

    <!-- Edit Salary Modal -->
    <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Edit Salary</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label>Employee Name</label>
                <input type="text" class="form-control" value="Barry Allen" readonly>
              </div>
              <div class="form-group col-md-6">
                <label>Monthly Amount</label>
                <input type="number" class="form-control" value="15000">
              </div>
              <div class="form-group col-md-6">
                <label>Issue Date</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text material-icons">date_range</span>
                  </div>
                  <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker" value="01-01-2019">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label>Salary Type</label>
                <select class="select" data-minimum-results-for-search="Infinity" data-placeholder="Select Salary Type">
                  <option></option>
                  <option>Promotion</option>
                  <option>Monthly Salary</option>
                  <option>Increment</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>Salary (BDT)</label>
                <input type="number" class="form-control" value="5000">
              </div>
              <div class="form-group col-md-6">
                <label>Bonus Type</label>
                <select class="select" data-minimum-results-for-search="Infinity" data-placeholder="Select Bonus Type">
                  <option></option>
                  <option>Eid Ul Fitr</option>
                  <option>Eid Ul Adha</option>
                  <option>Durga Puja</option>
                  <option>Christmas</option>
                  <option>Others</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>Bonus Amount (BDT)</label>
                <input type="number" class="form-control" value="5000">
              </div>
              <div class="form-group col-md-6">
                <label>Total Amount (BDT)</label>
                <input type="number" class="form-control" value="25000" readonly>
              </div>
              <div class="form-group col-lg-12 d-flex justify-content-center">
                <button class="modal-btn">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit Salary Modal -->
    <!-- Delete Salary Modal -->
    <div class="modal fade" id="delete" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Delete Salary</h4>
                </div>
                <div class="body">
                  <p>Are you sure want to delete?</p>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <div class="btn-group">
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn">Cancel</button>
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn del">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Delete Salary Modal -->
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>