<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career brief</title>
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-md">
            <a href="../home/home.html" class="navbar-brand">
              Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pricing/index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about/index.html">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="../signIn/index.html">Sign In</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  <main>
    <!-- banner -->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-content">
              <h2>Senior Product & UX Designer</h2>
              <p>TRACK is a fast-growing startup in the time tracking and project
                management space that fully embraces remote work.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /banner -->

    <!-- description -->
    <section class="description">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="description-left">
              <div class="title">
                <h4>Responsibilities</h4>
              </div>
              <div class="content top-list">
                <ul>
                  <li>UI design and wireframing</li>
                  <li>Interaction/UX design</li>
                  <li>Responsive interface design</li>
                  <li>Web and mobile app design</li>
                  <li>Writing specifications</li>
                </ul>
              </div>
            </div>
            <div class="description-left">
              <div class="title">
                <h4>Experience</h4>
              </div>
              <div class="content">
                <ul class="list-unstyled">
                  <li>Ideally 2-4 years experience in an
                    agency environment working in
                    multi-tiered teams. </li>
                </ul>
              </div>
            </div>
            <div class="description-left">
              <div class="title">
                <h4>Employee Terms</h4>
              </div>
              <div class="content">
                <ul class="list-unstyled">
                  <li>Full-time (40 hrs/wk)</li>
                  <li>Work remotely</li>
                  <li>Language preference; English</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-7 col-md-8 offset-md-none">
            <div class="description-right">
              <p class="top-des">We are looking for a talented UX front-end engineer to join our passionate
                development team. There are
                two aspects to this position.</p>
              <ol class="list">
                <li>The planning phase where you'll be designing product with wireframing and mockup tools.</li>
                <li>The development phase where you'll be implement these wireframes and make them reality.</li>
              </ol>
              <p class="bottom-des">The correct fit for this position will be able to take ownership of parts of the
                product experience.
                You will be leading the complete product development cycle through planning, design, testing, and
                eventually production release. The correct person will have worked on product design for several years
                at one or more successful SaaS companies, take pride in their work, have extreme attention to detail
                will be a large part of the job role.</p>
              <p class="bottom-des">This position will report directly to our CTO and work closely with our other
                engineers. You’ll be able
                to
                work 100% remotely, and we are looking for someone that can grow with our products for years to come.
              </p>
              <button onclick="document.location='../careerform/career.html'" class="btn-pr">
                <img src="assets/img/icons/edit.png" alt="">
                Apply Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /description -->

    <!-- similar job -->
    <section class="similar-offer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-content">
              <h2>Other Similar Offers</h2>
              <p>TRACK is a fast-growing startup in the time tracking and project
                management space that fully embraces remote work.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="similar-offer-card">
              <div class="head">
                <p>Senior Web Developer</p>
                <div class="job-type">
                  <p>Full Time</p>
                </div>
              </div>
              <div class="des">
                <p>CSS, PHP, Git, JavaScript, jQuery,
                  API, MySQL, Node JS, Firebase.</p>
              </div>
              <div class="bottom">
                <a href="#!">View & Apply</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="similar-offer-card">
              <div class="head">
                <p>Creative Web Designer</p>
                <div class="job-type">
                  <p>Remote</p>
                </div>
              </div>
              <div class="des">
                <p>HTML, CSS, JavaScript, jQuery, Bootstrap,
                  Semantic UI</p>
              </div>
              <div class="bottom">
                <a href="#!">View & Apply</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 m-md-auto col-md-6">
            <div class="similar-offer-card">
              <div class="head">
                <p>Digital Marketer</p>
                <div class="job-type">
                  <p>Full Time</p>
                </div>
              </div>
              <div class="des">
                <p>SEO, Digital Advertising, Data Analyze,
                  Social Media Services</p>
              </div>
              <div class="bottom">
                <a href="#!">View & Apply</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /similar job -->
  </main>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Company</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../about/index.html">About us</a>
              </li>
              <li>
                <a href="../blog/blog-home/index.html">Blog</a>
              </li>
              <li>
                <a href="../career/index.html">Career</a>
              </li>
              <li>
                <a href="../contact/contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Products</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Benefits</a>
              </li>
              <li>
                <a href="../pricing/index.html">Pricing</a>
              </li>
              <li>
                <a href="#!">What's New?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h4>Legal</h4>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="../terms/terms.html">Terms of Services</a>
              </li>
              <li>
                <a href="#!">Terms of Subscription</a>
              </li>
              <li>
                <a href="../privacypolicy/privacypolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer-header">
            <h2>Track</h2>
          </div>
          <div class="footer-content">
            <ul>
              <li>
                <a href="tel:+8801701-234 567">+8801701-234 567</a>
              </li>
              <li>
                <a href="mailto:info@yotech.ltd">info@yotech.ltd</a>
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li>
                <a href="#">
                  <img src="assets/img/icons/fb.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/ig.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/icons/linkedin.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>© Copyrights Reserved 2020 Yotech Ltd</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/js/main.js"></script>
</body>

</html>