<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Salary</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Employee Salary</h4>
                <div class="add">
                  <a href="#" data-toggle="modal" data-target="#add">
                    <h4>Add Salary <i class="material-icons">add</i></h4>
                  </a>
                </div>
              </div>
              <div class="main-box-content">
                <!-- filters -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Filter Employees</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="selector-list">
                      <div class="form-row">
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Employee Name</label>
                            <input type="text" placeholder="Employee Name" class="form-control">
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Employee ID</label>
                            <input type="text" placeholder="Employee ID" class="form-control">
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Joining Date</label>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text material-icons">date_range</span>
                              </div>
                              <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker">
                            </div>
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Designaion</label>
                            <select class="form-control select" data-placeholder="Select Designation"
                              data-minimum-results-for-search="Infinity">
                              <option></option>
                              <option>Web Developer</option>
                              <option>Full Stack Developer</option>
                              <option>Web Designer</option>
                              <option>Back End Developer</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="form-group">
                            <label>Filter By Salary Range</label>
                            <select class="form-control select" data-placeholder="Select Salary Range"
                              data-minimum-results-for-search="Infinity">
                              <option selected>BDT 0 - 10,000</option>
                              <option>BDT 10,000 - 25,000</option>
                              <option>BDT 25,000 - 50,000</option>
                              <option>BDT 50,000 - 100,000</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                          <div class="search-btn">
                            <button class="btn-pr">Search</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /filters -->

                <!-- salary table -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>List of the Employees</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="table-sorting">
                      <p>show</p>
                      <select class="select" data-minimum-results-for-search="Infinity">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>500</option>
                      </select>
                      <p>Entries</p>
                    </div>
                    <table class="table-striped table-bordered mt-2" role="table">
                      <thead>
                        <tr>
                          <th>Employee</th>
                          <th>Employee ID</th>
                          <th>Email</th>
                          <th>Joining Date</th>
                          <th>Designation</th>
                          <th>Salary</th>
                          <th>Payslip</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">
                              Tanvir Ahmed Sunny
                            </a>
                          </td>
                          <td data-th="Employee ID">YTSY-1001</td>
                          <td data-th="Email">habib@yotech.ltd</td>
                          <td data-th="Joining Date">10 Feb 2019</td>
                          <td data-th="Designation">Web Designer</td>
                          <td data-th="Salary">100,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">
                              Jaber Ahmed
                            </a>
                          </td>
                          <td data-th="Employee ID">YTSY-1001</td>
                          <td data-th="Email">jaber@yotech.ltd</td>
                          <td data-th="Joining Date">01 Feb 2019</td>
                          <td data-th="Designation">Software Developer</td>
                          <td data-th="Salary">350,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">
                              Tahmina Tania
                            </a>
                          </td>
                          <td data-th="Employee ID">YTSY-1002</td>
                          <td data-th="Email">tania@yotech.ltd</td>
                          <td data-th="Joining Date">01 Feb 2019</td>
                          <td data-th="Designation">Web Designer</td>
                          <td data-th="Salary">50,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">Habibur Rahman</a>
                          </td>
                          <td data-th="Employee ID">YTSY-1038</td>
                          <td data-th="Email">habib@yotech.ltd</td>
                          <td data-th="Joining Date">01 Feb 2020</td>
                          <td data-th="Designation">Web Designer</td>
                          <td data-th="Salary">45,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">Dipen Kumer Das</a>
                          </td>
                          <td data-th="Employee ID">YTSY-1003</td>
                          <td data-th="Email">dipen@yotech.ltd</td>
                          <td data-th="Joining Date">01 Mar 2019</td>
                          <td data-th="Designation">Software Developer</td>
                          <td data-th="Salary">300,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">Suhin Ahmed</a>
                          </td>
                          <td data-th="Employee ID">YTSY-1006</td>
                          <td data-th="Email">suhin@yotech.ltd</td>
                          <td data-th="Joining Date">05 Mar 2019</td>
                          <td data-th="Designation">UI/UX Designer</td>
                          <td data-th="Salary">200,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">Sadik Ahmed</a>
                          </td>
                          <td data-th="Employee ID">YTSY-1007</td>
                          <td data-th="Email">sadik@yotech.ltd</td>
                          <td data-th="Joining Date">05 Mar 2019</td>
                          <td data-th="Designation">Software Developer</td>
                          <td data-th="Salary">300,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">Ahmed Didar Rahat</a>
                          </td>
                          <td data-th="Employee ID">YTSY-1008</td>
                          <td data-th="Email">rahat@yotech.ltd</td>
                          <td data-th="Joining Date">10 Mar 2019</td>
                          <td data-th="Designation">Android Developer</td>
                          <td data-th="Salary">250,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">Azharul Haque</a>
                          </td>
                          <td data-th="Employee ID">YTSY-1009</td>
                          <td data-th="Email">azhar@yotech.ltd</td>
                          <td data-th="Joining Date">20 Mar 2019</td>
                          <td data-th="Designation">Software Developer</td>
                          <td data-th="Salary">350,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-th="Employee">
                            <a href="../../benefit/employee-profile/">Mehrab Miah</a>
                          </td>
                          <td data-th="Employee ID">YTSY-1010</td>
                          <td data-th="Email">mehrab@yotech.ltd</td>
                          <td data-th="Joining Date">20 Mar 2020</td>
                          <td data-th="Designation">Software Developer</td>
                          <td data-th="Salary">50,000</td>
                          <td data-th="Payslip"><a href="../../payroll/payslip/" class="slip">Generate Slip</a></td>
                          <td data-th="Action">
                            <div class="action">
                              <ul class="list-unstyled">
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#edit">
                                    <i class="material-icons">edit</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-toggle="modal" data-target="#delete">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </li>
                                <li>
                                  <a href="../../payroll/salary-history/">
                                    <i class="material-icons">visibility</i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="more-page">
                      <nav aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- /salary table -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>

    <!-- Add Salary Modal -->
    <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Add Salary</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label>Employee Name</label>
                <input type="text" class="form-control" placeholder="Employee Name">
              </div>
              <div class="form-group col-md-6">
                <label>Net Salary</label>
                <input type="number" class="form-control" placeholder="Net Salary">
              </div>
              <div class="col-md-6">
                <div class="form-row">
                  <div class="col-md-12">
                    <div class="title">
                      <p>Earnings</p>
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <label>Basic</label>
                    <input type="text" class="form-control" placeholder="Basic">
                  </div>
                  <div class="form-group col-md-12">
                    <label>DA(40%)</label>
                    <input type="text" class="form-control" placeholder="DA">
                  </div>
                  <div class="form-group col-md-12">
                    <label>HRA(15%)</label>
                    <input type="text" class="form-control" placeholder="HRA">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Conveyance</label>
                    <input type="text" class="form-control" placeholder="Conveyance">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Allowance</label>
                    <input type="text" class="form-control" placeholder="Allowance">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Medical Allowance</label>
                    <input type="text" class="form-control" placeholder="Medical Allowance">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Others</label>
                    <input type="text" class="form-control" placeholder="Others">
                  </div>
                  <div class="col-md-12">
                    <a href="#">
                      <i class="material-icons">add</i>
                      <span>Add More</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-row">
                  <div class="col-md-12">
                    <div class="title">
                      <p>Deductions</p>
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <label>TDS</label>
                    <input type="text" class="form-control" placeholder="TDS">
                  </div>
                  <div class="form-group col-md-12">
                    <label>ESI</label>
                    <input type="text" class="form-control" placeholder="ESI">
                  </div>
                  <div class="form-group col-md-12">
                    <label>PF</label>
                    <input type="text" class="form-control" placeholder="PF">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Leave</label>
                    <input type="text" class="form-control" placeholder="Leave">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Prof. Tax</label>
                    <input type="text" class="form-control" placeholder="Prof. Tax">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Labour Welfare</label>
                    <input type="text" class="form-control" placeholder="Prof. Tax">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Others</label>
                    <input type="text" class="form-control" placeholder="Others">
                  </div>
                  <div class="col-md-12">
                    <a href="#">
                      <i class="material-icons">add</i>
                      <span>Add More</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="form-group col-lg-12 d-flex justify-content-center">
                <button class="modal-btn">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Salary Modal -->
    <!-- Edit Salary Modal -->
    <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Edit Salary</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label>Employee Name</label>
                <input type="text" class="form-control" placeholder="Employee Name" value="Dipen Kumer Das" readonly>
              </div>
              <div class="form-group col-md-6">
                <label>Net Salary</label>
                <input type="number" class="form-control" placeholder="Net Salary" value="300000">
              </div>
              <div class="col-md-6">
                <div class="form-row">
                  <div class="col-md-12">
                    <div class="title">
                      <p>Earnings</p>
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <label>Basic</label>
                    <input type="text" class="form-control" placeholder="Basic" value="100000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>DA(40%)</label>
                    <input type="text" class="form-control" placeholder="DA" value="50000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>HRA(15%)</label>
                    <input type="text" class="form-control" placeholder="HRA" value="10000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Conveyance</label>
                    <input type="text" class="form-control" placeholder="Conveyance" value="15000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Allowance</label>
                    <input type="text" class="form-control" placeholder="Allowance" value="140000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Medical Allowance</label>
                    <input type="text" class="form-control" placeholder="Medical Allowance" value="10000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Others</label>
                    <input type="text" class="form-control" placeholder="Others">
                  </div>
                  <div class="col-md-12">
                    <a href="#">
                      <i class="material-icons">add</i>
                      <span>Add More</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-row">
                  <div class="col-md-12">
                    <div class="title">
                      <p>Deductions</p>
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <label>TDS</label>
                    <input type="text" class="form-control" placeholder="TDS" value="120000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>ESI</label>
                    <input type="text" class="form-control" placeholder="ESI" value="11100">
                  </div>
                  <div class="form-group col-md-12">
                    <label>PF</label>
                    <input type="text" class="form-control" placeholder="PF" value="40000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Leave</label>
                    <input type="text" class="form-control" placeholder="Leave" value="1200">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Prof. Tax</label>
                    <input type="text" class="form-control" placeholder="Prof. Tax" value="100000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Labour Welfare</label>
                    <input type="text" class="form-control" placeholder="Labour Welface" value="150000">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Others</label>
                    <input type="text" class="form-control" placeholder="Others">
                  </div>
                  <div class="col-md-12">
                    <a href="#">
                      <i class="material-icons">add</i>
                      <span>Add More</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="form-group col-lg-12 d-flex justify-content-center">
                <button class="modal-btn">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit Salary Modal -->
    <!-- Delete Salary Modal -->
    <div class="modal fade" id="delete" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Delete Salary</h4>
                </div>
                <div class="body">
                  <p>Are you sure want to delete?</p>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <div class="btn-group">
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn">Cancel</button>
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn del">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Delete Salary Modal -->
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>