<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Profile</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Employee Profile</h4>
              </div>
              <div class="main-box-content">
                <!-- Profile Top Section -->
                <div class="row">
                  <div class="col-xl-4 m-xl-0 col-lg-6 m-lg-0">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Employee Information</h4>
                      </div>
                      <div class="single-box-content">
                        <div class="profile-card-left">
                          <div class="image">
                            <img src="assets/img/profile.jpg" alt="">
                          </div>
                          <div class="details">
                            <ul class="list-unstyled">
                              <li>
                                <h4 class="name">
                                  Barry Allen
                                  <small>HR Admin</small>
                                </h4>
                              </li>
                              <li>
                                <p>
                                  <b>Employee ID: </b>
                                  <span>YTSY-12001</span>
                                </p>
                              </li>
                              <li>
                                <p><b>Joining Date:</b><span> 01-Feb-2016</span></p>
                              </li>
                              <li>
                                <p><b>Total Years:</b><span> 4 Years</span></p>
                              </li>
                              <li>
                                <p><b>Total Promotions:</b><span> 3</span></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 m-xl-0 col-lg-6 m-lg-0">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Present Details</h4>
                      </div>
                      <div class="single-box-content">
                        <ul class="list-unstyled">
                          <li>
                            <div class="title">
                              <b>Team: </b>
                            </div>
                            <div class="des">
                              <span>Design Team</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Position: </b>
                            </div>
                            <div class="des">
                              <span>Team Lead</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Team Members: </b>
                            </div>
                            <div class="des">
                              <span>8</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Present Projects: </b>
                            </div>
                            <div class="des">
                              <span>YoFoodie, Juoom, TRACK, YoMedic, School Management System</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 m-xl-0 col-lg-6 m-lg-auto">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Skills</h4>
                      </div>
                      <div class="single-box-content">
                        <ul class="list-unstyled">
                          <li>
                            <div class="title">
                              <b>Programming Languages: </b>
                            </div>
                            <div class="des">
                              <span>C++, Python, TypeScript, C, C#, Ruby</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Technical Skills: </b>
                            </div>
                            <div class="des">
                              <span>HTML, CSS, JavaScript, Git</span>
                            </div>
                          </li>
                          <li>
                            <div class="title">
                              <b>Frameworks: </b>
                            </div>
                            <div class="des">
                              <span>Bootstrap, Bulma, Semantic UI, Materialize, Anuglar, Vue JS, React, Sass,
                                Scss</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Profile Top Section -->
              </div>
            </div>
            <div class="main-box">
              <!-- Tabs -->
              <div class="main-box-title">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                      aria-selected="true">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#office" role="tab" aria-controls="office"
                      aria-selected="false">Office History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#insurance" role="tab" aria-controls="insurance"
                      aria-selected="false">Insurance Details <span>(Admin Only)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#leave" role="tab" aria-controls="leave"
                      aria-selected="false">Leave History</a>
                  </li>
                </ul>
              </div>
              <!-- /Tabs -->

              <!-- Tabs Content -->
              <div class="main-box-content">
                <div class="tab-content" id="myTabContent">
                  <!-- Tab 1 -->
                  <div class="tab-pane fade show active" id="profile" role="tabpanel">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="single-box">
                          <div class="single-box-title">
                            <h4>Personal Details</h4>
                          </div>
                          <div class="single-box-content">
                            <ul class="list-unstyled">
                              <li>
                                <div class="title">
                                  <b>Passport Number: </b>
                                </div>
                                <div class="des">
                                  <span>9876543210</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Passport Expire Date: </b>
                                </div>
                                <div class="des">
                                  <span>02 Aug 2026</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Birthday: </b>
                                </div>
                                <div class="des">
                                  <span>27th March</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Address: </b>
                                </div>
                                <div class="des">
                                  <span>Shahporan Road, Tilaghor, Mirapara, Sylhet</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Telephone Number: </b>
                                </div>
                                <div class="des">
                                  <span>9876543210</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Mobile Number: </b>
                                </div>
                                <div class="des">
                                  <span>9876543210</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Religion: </b>
                                </div>
                                <div class="des">
                                  <span>Islam</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Matrital Status: </b>
                                </div>
                                <div class="des">
                                  <span>Single</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Nationality: </b>
                                </div>
                                <div class="des">
                                  <span>Bangladeshi</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="single-box">
                          <div class="single-box-title">
                            <h4>Emergancy Contact</h4>
                          </div>
                          <div class="single-box-content">
                            <ul class="list-unstyled">
                              <li class="semi-title">
                                Primary
                              </li>
                              <li>
                                <div class="title">
                                  <b>Name: </b>
                                </div>
                                <div class="des">
                                  <span>John Doe</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Relationship: </b>
                                </div>
                                <div class="des">
                                  <span>Brother</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Mobile Number: </b>
                                </div>
                                <div class="des">
                                  <span>01887883398</span>
                                </div>
                              </li>
                              <li class="divider"></li>
                              <li class="semi-title">
                                Secondary
                              </li>
                              <li>
                                <div class="title">
                                  <b>Name: </b>
                                </div>
                                <div class="des">
                                  <span>Kara Danvers</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Relationship: </b>
                                </div>
                                <div class="des">
                                  <span>Sister</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Mobile Number: </b>
                                </div>
                                <div class="des">
                                  <span>01887883398</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Tab 1 -->

                  <!-- Tab 2 -->
                  <div class="tab-pane fade" id="office" role="tabpanel">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="single-box">
                          <div class="single-box-title">
                            <h4>Office History of Mr. Barry Allen</h4>
                          </div>
                          <div class="single-box-content">
                            <p>
                              <b>Mr. Barry Allen </b> Joined at YoTech Limited on 1 February 2016. Lorem ipsum dolor,
                              sit amet consectetur adipisicing elit. Dolores animi sunt adipisci voluptate, pariatur
                              reiciendis voluptas placeat, ullam eveniet exercitationem esse minima ducimus libero,
                              nobis illum? Natus accusamus sapiente porro minus consectetur modi? Molestias id a
                              perferendis voluptates laudantium ea.
                            </p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam totam quasi
                              perspiciatis libero doloremque voluptatum harum ut exercitationem omnis repudiandae?
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam accusamus hic
                              quisquam expedita! Rerum aliquid dolore laudantium quia maxime veniam tempora nihil enim,
                              aperiam cumque explicabo? Suscipit quidem nisi non reprehenderit dolor doloribus nam et
                              quaerat iste quia commodi rem, itaque fuga.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="single-box">
                          <div class="single-box-title">
                            <h4>Office Achievements</h4>
                          </div>
                          <div class="single-box-content">
                            <ul class="list-unstyled">
                              <li>
                                <div class="title">
                                  <b>Promoted: </b>
                                </div>
                                <div class="des">
                                  <span>4 Times</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Successful Projects: </b>
                                </div>
                                <div class="des">
                                  <span>213</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Employee of the Month: </b>
                                </div>
                                <div class="des">
                                  <span>20 Times</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Employee of the Year: </b>
                                </div>
                                <div class="des">
                                  <span>2 Times</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Tab 2 -->

                  <!-- Tab 3 -->
                  <div class="tab-pane fade" id="insurance" role="tabpanel">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="single-box">
                          <div class="single-box-title">
                            <h4>Taken Insurance Cover</h4>
                          </div>
                          <div class="single-box-content">
                            <ul class="list-unstyled">
                              <li>
                                <div class="title">
                                  <b>Sick Payment: </b>
                                </div>
                                <div class="des">
                                  <span>50,000 BDT</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Dental and Optical insurance: </b>
                                </div>
                                <div class="des">
                                  <span>25,000 BDT</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Critical Illness insurance: </b>
                                </div>
                                <div class="des">
                                  <span>90,000 BDT</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Private Medical Insurance: </b>
                                </div>
                                <div class="des">
                                  <span>0 BDT</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="single-box">
                          <div class="single-box-title">
                            <h4>Available Insurance Support</h4>
                          </div>
                          <div class="single-box-content">
                            <ul class="list-unstyled">
                              <li>
                                <div class="title">
                                  <b>Sick Payment: </b>
                                </div>
                                <div class="des">
                                  <span>45,000 BDT</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Dental and Optical insurance: </b>
                                </div>
                                <div class="des">
                                  <span>100,000 BDT</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Critical Illness insurance: </b>
                                </div>
                                <div class="des">
                                  <span>20,000 BDT</span>
                                </div>
                              </li>
                              <li>
                                <div class="title">
                                  <b>Private Medical Insurance: </b>
                                </div>
                                <div class="des">
                                  <span>100,000 BDT</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Tab 3 -->

                  <!-- Tab 4 -->
                  <div class="tab-pane fade" id="leave" role="tabpanel">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="single-box">
                          <div class="single-box-title">
                            <h4>Employee Leave Table</h4>
                          </div>
                          <div class="single-box-content">
                            <table class="table-striped" role="table">
                              <thead>
                                <tr>
                                  <th>From</th>
                                  <th>To</th>
                                  <th>Leave Type</th>
                                  <th>Leave Category</th>
                                  <th>Remining Leave</th>
                                  <th>Taken Leave</th>
                                  <th>Department</th>
                                  <th>Branch Name</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td data-th="From"><span>30 Aug 2020</span></td>
                                  <td data-th="To"><span>31 Aug 2020</span></td>
                                  <td data-th="Leave Type"><span>Vacation</span></td>
                                  <td data-th="Leave Category"><span>Paid</span></td>
                                  <td data-th="Remining Leave"><span>10</span></td>
                                  <td data-th="Taken Leave"><span>05</span></td>
                                  <td data-th="Department"><span>Design</span></td>
                                  <td data-th="Branch Name"><span>Sylhet</span></td>
                                </tr>
                                <tr>
                                  <td data-th="From"><span>20 Sep 2020</span></td>
                                  <td data-th="To"><span>26 Sep 2020</span></td>
                                  <td data-th="Leave Type"><span>Casual</span></td>
                                  <td data-th="Leave Category"><span>Unpaid</span></td>
                                  <td data-th="Remining Leave"><span>1</span></td>
                                  <td data-th="Taken Leave"><span>09</span></td>
                                  <td data-th="Department"><span>Design</span></td>
                                  <td data-th="Branch Name"><span>Sylhet</span></td>
                                </tr>
                                <tr>
                                  <td data-th="From"><span>20 Aug 2020</span></td>
                                  <td data-th="To"><span>26 Aug 2020</span></td>
                                  <td data-th="Leave Type"><span>Casual</span></td>
                                  <td data-th="Leave Category"><span>Paid</span></td>
                                  <td data-th="Remining Leave"><span>05</span></td>
                                  <td data-th="Taken Leave"><span>05</span></td>
                                  <td data-th="Department"><span>Design</span></td>
                                  <td data-th="Branch Name"><span>Sylhet</span></td>
                                </tr>
                                <tr>
                                  <td data-th="From"><span>30 Aug 2020</span></td>
                                  <td data-th="To"><span>31 Aug 2020</span></td>
                                  <td data-th="Leave Type"><span>Sick</span></td>
                                  <td data-th="Leave Category"><span>Paid</span></td>
                                  <td data-th="Remining Leave"><span>10</span></td>
                                  <td data-th="Taken Leave"><span>05</span></td>
                                  <td data-th="Department"><span>Design</span></td>
                                  <td data-th="Branch Name"><span>Sylhet</span></td>
                                </tr>
                                <tr>
                                  <td data-th="From"><span>20 Sep 2020</span></td>
                                  <td data-th="To"><span>26 Sep 2020</span></td>
                                  <td data-th="Leave Type"><span>Casual</span></td>
                                  <td data-th="Leave Category"><span>Unpaid</span></td>
                                  <td data-th="Remining Leave"><span>1</span></td>
                                  <td data-th="Taken Leave"><span>09</span></td>
                                  <td data-th="Department"><span>Design</span></td>
                                  <td data-th="Branch Name"><span>Sylhet</span></td>
                                </tr>
                                <tr>
                                  <td data-th="From"><span>20 Aug 2020</span></td>
                                  <td data-th="To"><span>26 Aug 2020</span></td>
                                  <td data-th="Leave Type"><span>Family</span></td>
                                  <td data-th="Leave Category"><span>Paid</span></td>
                                  <td data-th="Remining Leave"><span>05</span></td>
                                  <td data-th="Taken Leave"><span>05</span></td>
                                  <td data-th="Department"><span>Design</span></td>
                                  <td data-th="Branch Name"><span>Sylhet</span></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="more-page">
                              <nav aria-label="Page navigation">
                                <ul class="pagination">
                                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Tab 4 -->
                </div>
              </div>
              <!-- /Tabs Content -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>