<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Performance</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Employee Performance Report</h4>
              </div>
              <div class="main-box-content">
                <!-- filters -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Filter Employees</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="selector-list">
                      <div class="form-row align-items-end">
                        <div class="col-xl-5">
                          <div class="form-group">
                            <label>Search Employee by Name</label>
                            <select data-placeholder="Type for hints" class="form-control select">
                              <option></option>
                              <option>Wallace Stokes</option>
                              <option>Jamaal Mccoy</option>
                              <option>Nathanial Ewing</option>
                              <option>Grace Serrano</option>
                              <option>Kashif Clifford</option>
                              <option>Zakariyah Herrera</option>
                              <option>Isla-Grace Partridge</option>
                              <option>Alessandra Beattie</option>
                              <option>Federico Phillips</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl-5">
                          <div class="form-group">
                            <label>Search by designation</label>
                            <select data-placeholder="Type for hints" class="form-control select">
                              <option></option>
                              <option>Sr. Web Designer</option>
                              <option>Sr. Front End Developer</option>
                              <option>Sr. Back End Developer</option>
                              <option>Sr. Full Stack Developer</option>
                              <option>Sr. UI/UX Designer</option>
                              <option>Jr. Web Designer</option>
                              <option>Jr. Front End Developer</option>
                              <option>Jr. Back End Developer</option>
                              <option>Jr. Full Stack Developer</option>
                              <option>Jr. UI/UX Designer</option>
                              <option>Intern Web Designer</option>
                              <option>Intern Front End Developer</option>
                              <option>Intern Back End Developer</option>
                              <option>Intern Full Stack Developer</option>
                              <option>Intern UI/UX Designer</option>
                              <option>Graphic Designer</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl-2">
                          <div class="form-group">
                            <button class="btn-pr">Search</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /filters -->
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>List of the Employees</h4>
                  </div>
                  <div class="single-box-content">
                    <div class="table-sorting">
                      <p>show</p>
                      <select class="custom-select select" data-minimum-results-for-search="Infinity">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>500</option>
                      </select>
                      <p>Entries</p>
                    </div>
                    <table class="table-striped table">
                      <thead>
                        <tr>
                          <th>Employee Name</th>
                          <th>Time Given(Month)</th>
                          <th>Lost Time(Month)</th>
                          <th>Projects Completed</th>
                          <th>Promotions</th>
                          <th>Current Position</th>
                          <th>Current Team</th>
                          <th>Admin Review</th>
                          <th>Awards</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e2.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Adward James</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>160 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>3 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>10</p>
                          </td>
                          <td data-th="Promotions">
                            <p>3</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Team Lead</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Web Design</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Employee of the month</button>
                              <button class="dropdown-item" type="button">Employee of the year</button>
                              <button class="dropdown-item" type="button">Best Team Lead</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e1.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>James Bond</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>163 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>0 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>10</p>
                          </td>
                          <td data-th="Promotions">
                            <p>5</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Team Lead</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Web Design</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Employee of the month</button>
                              <button class="dropdown-item" type="button">Employee of the year</button>
                              <button class="dropdown-item" type="button">Best Team Lead</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics-1/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e3.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Felicity Smoke</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>163 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>0 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>10</p>
                          </td>
                          <td data-th="Promotions">
                            <p>5</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Team Lead</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Web Design</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Employee of the month</button>
                              <button class="dropdown-item" type="button">Employee of the year</button>
                              <button class="dropdown-item" type="button">Best Team Lead</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics-2/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e4.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Bruce Wayne</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>163 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>0 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>10</p>
                          </td>
                          <td data-th="Promotions">
                            <p>5</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Jr. Front End Developer</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Front End Development</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Employee of the month</button>
                              <button class="dropdown-item" type="button">Employee of the year</button>
                              <button class="dropdown-item" type="button">Best Team Lead</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics-1/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e5.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Oliver Queen</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>120 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>43 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>5</p>
                          </td>
                          <td data-th="Promotions">
                            <p>1</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Jr. Back End Developer</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Back End Development</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Employee of the month</button>
                              <button class="dropdown-item" type="button">Employee of the year</button>
                              <button class="dropdown-item" type="button">Best Team Lead</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e6.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Slade Wilson</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>160 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>3 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>5</p>
                          </td>
                          <td data-th="Promotions">
                            <p>1</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Sr. Back End Developer</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Back End Development</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Employee of the month</button>
                              <button class="dropdown-item" type="button">Employee of the year</button>
                              <button class="dropdown-item" type="button">Best Team Lead</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e7.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Iris West</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>161 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>2 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>5</p>
                          </td>
                          <td data-th="Promotions">
                            <p>1</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Intern Back End Developer</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Back End Development</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Sorry no awards to show</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics-2/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e8.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Daenerys Targaryen</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>163 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>0 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>0</p>
                          </td>
                          <td data-th="Promotions">
                            <p>0</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Intern Front End Developer</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Back End Development</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Sorry no awards to show</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e9.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>John Snow</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>163 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>0 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>0</p>
                          </td>
                          <td data-th="Promotions">
                            <p>0</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Intern Front End Developer</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Front End Development</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Sorry no awards to show</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="first-col" data-th="Employee Name">
                            <a href="../../benefit/employee-profile/">
                              <div class="left">
                                <img src="../../dist/img/e10.jpg" alt="">
                              </div>
                              <div class="right">
                                <span>Khal Drogo</span>
                              </div>
                            </a>
                          </td>
                          <td data-th="Time Given(Month)">
                            <p>163 Hours</p>
                          </td>
                          <td data-th="Lost Time(Month)">
                            <p>0 Hour</p>
                          </td>
                          <td data-th="Projects Completed">
                            <p>0</p>
                          </td>
                          <td data-th="Promotions">
                            <p>0</p>
                          </td>
                          <td data-th="Current Position">
                            <p>Intern Front End Developer</p>
                          </td>
                          <td data-th="Current Team">
                            <p>Front End Development</p>
                          </td>
                          <td data-th="Admin Review">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right admin-review">
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Office Behaviour: </p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Maintain Rules:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Relationship with team:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_half</i></li>
                                    <li><i class="material-icons">star_outline</i></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="dropdown-item">
                                <div class="left">
                                  <p>Responsibility:</p>
                                </div>
                                <div class="right">
                                  <ul>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-th="Awards">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">Click to view</a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Sorry no awards to show</button>
                            </div>
                          </td>
                          <td data-th="Actions" class="last-col">
                            <ul>
                              <li>
                                <a href="../../reporting-and-analytics/employee-analytics/">
                                  <i class="material-icons">visibility</i>
                                </a>
                              </li>
                              <li>
                                <a href="#" data-toggle="modal" data-target="#delete">
                                  <i class="material-icons">delete</i>
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="more-page">
                      <nav aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>

    <!-- Delete Salary Modal -->
    <div class="modal fade small" id="delete" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="container">
            <div class="form-row">
              <div class="col-lg-12">
                <div class="header">
                  <h4>Delete Salary</h4>
                </div>
                <div class="body">
                  <p>Are you sure want to delete?</p>
                </div>
              </div>
              <div class="form-group col-lg-12">
                <div class="btn-group">
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn">Cancel</button>
                  <button data-dismiss="modal" aria-label="Close" class="modal-btn del">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Delete Salary Modal -->
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>