<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Policy</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Insurance Policy</h4>
              </div>
              <div class="main-box-content">
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Employee Benefits: A Simple Guide</h4>
                  </div>
                  <div class="single-box-content">
                    <p>Recruitment and retention to meet current and future business needs are the main drivers behind
                      employers’ thinking on employee benefits (66% and 56% respectively).</p>
                    <p>More than half (52%) want to support and promote work/life balance, and health and wellbeing
                      <sup>1</sup>.</p>
                    <p>Providing the right mix of benefits to meet these needs, while also ensuring that what’s on offer
                      is what employers actually want can be a tricky balancing act.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="main-box">
              <div class="main-box-title">
                <h4>Benefits that provide for illness or injury </h4>
              </div>
              <div class="main-box-content">
                <p><i>Each year 300,000 people lose their jobs due to a long-term mental health condition
                    <sup>2</sup></i></p>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Sick pay</h4>
                  </div>
                  <div class="single-box-content">
                    <p>Most employees are entitled to £94.25 a week (as at January 2020) after their first 4 days off
                      sick. It's called Statutory Sick Pay, and covers them up to 28 weeks. </p>
                    <p>Employers sometimes offer more sick pay than this (it's often called Occupational Sick Pay -
                      OSP), or offer employees cover for a longer period. It's worth an employee finding out how much
                      they'd be paid, and how long for, because it'll help them decide which other sorts of cover they
                      might need.
                    </p>
                    <p>A short-term Income Protection plan like <span>Sick Pay Insurance</span> can provide short-term
                      financial
                      support for <span>sickness absence.</span> It can start from as little as one week’s absence and
                      generally pays
                      out for up to one year's absence.</p>
                  </div>
                </div>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Income Protection </h4>
                  </div>
                  <div class="single-box-content">
                    <p><span>Income Protection</span> pays a percentage of an employee's salary each month (typically
                      60-80%) as a
                      regular income, if they can't work due to a long-term illness or injury. Getting Income Protection
                      through an employer (called Group Income Protection or GIP) will often mean that most medical
                      conditions an employee may have prior to the policy are covered. Joining an employer’s GIP scheme
                      can also cost less than if the employee took out a similar policy themselves3.</p>
                    <p>Group Income Protection policies can be set up in different ways by an employer. For example,
                      they may start so that payments start once Statutory Sick Pay or Occupational Sick Pay end.
                      Typically, GIP pays benefit after 6 months off work, though the employer can choose when they want
                      the policy to kick in. As long as the employee meets the terms and conditions of the policy, the
                      payments continue until either the employee goes back to work, or reaches the retirement age given
                      in the policy or another timescale in the policy chosen by the employer when it was set up. For
                      example, some policies have a 'limited term' which means they only pay out up to a set time – say
                      2, 3 or 5 years off work, rather than to retirement age. </p>
                  </div>
                </div>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Dental and Optical insurance: </h4>
                  </div>
                  <div class="single-box-content">
                    <p>Typically, corporate dental insurance reimburses the cost of routine NHS treatments like
                      examinations, hygienists, fillings, crowns etc. as well as injuries and accidents - anywhere in
                      the world and up to a set limit. It can also contribute towards the cost of more expensive
                      treatments such as implants and child orthodontics.</p>
                    <p><span>Dental insurance</span> also pays towards the cost of private treatment – again up to a set
                      limit. </p>
                    <p>Optical insurance helps pay for eye tests, glasses and contact lenses, and often pays out a lump
                      sum in the event of accidental and permanent sight loss. Cover for both can normally be extended
                      to cover family members.</p>
                  </div>
                </div>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Critical Illness insurance </h4>
                  </div>
                  <div class="single-box-content">
                    <p><span>Critical Illness</span> means an employee receives a tax-free lump sum if they're diagnosed
                      with one of
                      a number of specific medical conditions and survive for a minimum period of time once they're
                      diagnosed (usually between 14 and 28 days). The <span>Critical Illness</span> policy will list
                      exactly which
                      medical conditions are eligible, but these typically include cancer, heart attacks, stroke, MS,
                      dementia and Parkinson’s Disease, among others. </p>
                  </div>
                </div>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Private Medical Insurance (PMI)</h4>
                  </div>
                  <div class="single-box-content">
                    <p>Private Medical Insurance pays towards the cost of private treatment for certain medical
                      problems. It doesn't cover every medical condition, so it's important for employees to check the
                      policy details to see what's covered. </p>
                  </div>
                </div>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Health cash plan </h4>
                  </div>
                  <div class="single-box-content">
                    <p>A health cash plan covers the cost towards minor healthcare needs such as physiotherapy
                      appointments, seeing a specialist or other medical expenses. It also provides cover towards dental
                      or optician’s bills, though the range of cover is usually not as comprehensive as dental
                      insurance.</p>
                  </div>
                </div>
                <div class="single-box">
                  <div class="single-box-title">
                    <h4>Health screening</h4>
                  </div>
                  <div class="single-box-content">
                    <p>Health screening provides a regular health check. This usually involves a physical examination to
                      identify any current conditions an employee might not be aware of, but will also involve questions
                      to help work out which diseases they may be at risk of, and how they can improve their health by
                      changing their lifestyle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row no-gutters">
              <div class="col-lg-12">
                <div class="main-box">
                  <div class="main-box-title">
                    <h4>Benefits that provide for death </h4>
                  </div>
                  <div class="main-box-content">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Life insurance</h4>
                      </div>
                      <div class="single-box-content">
                        <p>Life Insurance (also called Death in Service) pays a tax-free lump sum if an employee dies,
                          to
                          provide support for the people who depend on them financially (like their partner or
                          children).
                          It's often calculated as a certain number of times their salary, so if they earned £25,000 and
                          had
                          a '4 times salary' policy, their dependants would get £100,000.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-box">
                  <div class="main-box-title">
                    <h4>Benefits that provide for old age</h4>
                  </div>
                  <div class="main-box-content">
                    <p><i>Over three-quarters (76%) of UK employees were members of a workplace pension scheme in 2018 –
                        up 29% since auto enrolment was introduced in 2012 <sup>4</sup></i></p>
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Pension</h4>
                      </div>
                      <div class="single-box-content">
                        <p>A pension is designed to fund an employee’s retirement. Most pensions these days are 'defined
                          contribution' pensions. In this type of pension, an employee and/or their employer each
                          regularly put a set amount of money into the pension account. The value of the pension when
                          the employee retires depends on, for example, how much they've put in to it and how the funds
                          perform. Once they retire, the employee then has a pot of cash which they can use to fund
                          their retirement in various ways, such as an annuity.</p>
                        <p>The main reason for getting a pension through work is that the employer will often contribute
                          too.</p>
                        <p>The second type of pension is a 'defined benefit pension', and it's becoming much less common
                          in private sector companies. In this type of pension, the amount the employee gets when they
                          retire is worked out using a formula, which may include their final salary, an average salary
                          over time or how long they've worked there.</p>
                        <p>Auto enrolment means that employers without a pension scheme now need to offer one to their
                          employees.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-box">
                  <div class="main-box-title">
                    <h4>Benefits that provide for the future</h4>
                  </div>
                  <div class="main-box-content">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Share schemes </h4>
                      </div>
                      <div class="single-box-content">
                        <p>There are lots of different types of share schemes. These could involve employers gifting
                          shares, offering shares in the company at a reduced rate, or matching the number of shares
                          employees buy. Schemes can be limited to certain levels of employee, or require a certain
                          number of years of service. </p>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Workplace ISA </h4>
                      </div>
                      <div class="single-box-content">
                        <p>There are extra opportunities for employees to save or invest money through their workplace -
                          above and beyond traditional methods like the company pension scheme. </p>
                        <p>An ISA through the workplace typically allows employees to contribute to a stocks and shares
                          ISA investment direct from their salary (after tax). Returns are tax-free and employees may
                          enjoy extra cost savings such as lower or no management fees, start-up charges or fund
                          switching free of charge. However, it’s important to remember there are no guarantees.
                          Investments can go down as well as up and you may get back less than you pay in.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-box">
                  <div class="main-box-title">
                    <h4>Other money-saving benefits </h4>
                  </div>
                  <div class="main-box-content">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Childcare vouchers </h4>
                      </div>
                      <div class="single-box-content">
                        <p><span>Childcare vouchers</span> are taken out of an employee's salary <span>before</span> tax
                          and National
                          Insurance
                          through 'salary sacrifice' up to £55 of salary a week. These vouchers can be used to pay for
                          nursery, preschool, a nanny or a child minder up until a child's 15th birthday (16 for
                          disabled children). </p>
                        <p>However, the scheme closed to new applicants on 6<sup>th</sup> April 2018 and was replaced by
                          <span>Tax-Free Childcare.</span></p>
                        <p>An employee who still receives childcare vouchers must tell their employer within 90 days if
                          they sign up for the government’s tax-free childcare scheme. The employer will stop providing
                          new vouchers and the employee cannot rejoin the childcare voucher scheme.</p>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Car allowance </h4>
                      </div>
                      <div class="single-box-content">
                        <p>A car allowance means that an employee gets an extra payment to allow them to buy a car for
                          their work. Some employers give a mileage allowance, which means an employee gets a certain
                          amount for each mile driven on company business. Or companies may favour the more traditional
                          company car scheme, where employers provide an employee with a car.</p>
                        <p>However, there are certain National Insurance and reporting obligations, and it’s also worth
                          remembering that there can be financial benefits if the car has low CO2 emissions.</p>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Interest-free travel loan </h4>
                      </div>
                      <div class="single-box-content">
                        <p>Employers can provide employees with an interest free loan of up to £10,000 in any tax year -
                          a benefit often used to allow employees to buy an annual travel card or season ticket (they're
                          usually cheaper than buying daily, weekly or monthly tickets).</p>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Gym membership</h4>
                      </div>
                      <div class="single-box-content">
                        <p>Some employers will give employees a free gym membership, while others will offer a
                          discounted rate at a local gym or gym chain. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/main.js"></script>
</body>

</html>