<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Attendance</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/summernote-lite.min.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="../../dist/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <!-- export box -->
          <div class="col-lg-12">
            <div class="main-box">
              <div class="main-box-title">
                <div class="main-box-title-left">
                  <h4>View Project</h4>
                </div>
                <div class="main-box-title-right">
                  <ul>
                    <li>
                      <a href="../../projects/task-board/" data-toggle="tooltip" data-placement="top"
                        title="Task Board">
                        <i class="fas fa-bars"></i>
                      </a>
                    </li>
                    <li>
                      <button class="btn-pr" data-toggle="modal" data-target="#edit-project">
                        <i class="material-icons">edit</i>
                        <span>Edit Project</span>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="main-box-content">
                <div class="row">
                  <div class="col-xl-9 col-lg-8">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>YoFoodie</h4>
                        <p><b>3</b><span> Open Tasks, </span> <b>15</b> <span>Tasks Completed</span></p>
                      </div>
                      <div class="single-box-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel elit neque. Class aptent
                          taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum
                          sollicitudin libero vitae est consectetur, a molestie tortor consectetur. Aenean tincidunt
                          interdum ipsum, id pellentesque diam suscipit ut. Vivamus massa mi, fermentum eget neque eget,
                          imperdiet tristique lectus. Proin at purus ut sem pellentesque tempor sit amet ut lectus. Sed
                          orci
                          augue, placerat et pretium ac, hendrerit in felis. Integer scelerisque libero non metus
                          commodo,
                          et hendrerit diam aliquet. Proin tincidunt porttitor ligula, a tincidunt orci pellentesque
                          nec. Ut
                          ultricies maximus nulla id consequat. Fusce eu consequat mi, eu euismod ligula. Aliquam
                          porttitor
                          neque id massa porttitor, a pretium velit vehicula. Morbi volutpat tincidunt urna, vel
                          ullamcorper
                          ligula fermentum at.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel elit neque. Class aptent
                          taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum
                          sollicitudin libero vitae est consectetur, a molestie tortor consectetur. Aenean tincidunt
                          interdum ipsum, id pellentesque diam suscipit ut. Vivamus massa mi, fermentum eget neque eget,
                          imperdiet tristique lectus. Proin at purus ut sem pellentesque tempor sit amet ut lectus. Sed
                          orci
                          augue, placerat et pretium ac, hendrerit in felis. Integer scelerisque libero non metus
                          commodo,
                          et hendrerit diam aliquet. Proin tincidunt porttitor ligula, a tincidunt orci pellentesque
                          nec. Ut
                          ultricies maximus nulla id consequat. Fusce eu consequat mi, eu euismod ligula. Aliquam
                          porttitor
                          neque id massa porttitor, a pretium velit vehicula. Morbi volutpat tincidunt urna, vel
                          ullamcorper
                          ligula fermentum at.</p>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Uploded Images</h4>
                      </div>
                      <div class="single-box-content">
                        <div class="swiper-container">
                          <div class="swiper-wrapper">
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project1.png" alt="">
                                <figcaption>demo-img-1.png</figcaption>
                              </figure>
                            </div>
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project2.png" alt="">
                                <figcaption>demo-img-2.png</figcaption>
                              </figure>
                            </div>
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project3.png" alt="">
                                <figcaption>img-1.png</figcaption>
                              </figure>
                            </div>
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project2.png" alt="">
                                <figcaption>img-2.png</figcaption>
                              </figure>
                            </div>
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project2.png" alt="">
                                <figcaption>demo-img-2.png</figcaption>
                              </figure>
                            </div>
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project3.png" alt="">
                                <figcaption>img-1.png</figcaption>
                              </figure>
                            </div>
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project1.png" alt="">
                                <figcaption>demo-img-1.png</figcaption>
                              </figure>
                            </div>
                            <div class="project-img-box swiper-slide">
                              <figure>
                                <img src="../../projects/project-view/assets/img/project2.png" alt="">
                                <figcaption>img-2.png</figcaption>
                              </figure>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Uploaded Files</h4>
                      </div>
                      <div class="single-box-content">
                        <div class="file-box">
                          <ul>
                            <li>
                              <div class="file-box-left">
                                <ul>
                                  <li class="icon">
                                    <i class="far fa-file-pdf"></i>
                                  </li>
                                  <li class="content">
                                    <a href="#" class="title">AHA Selfcare Mobile Application Test-Cases.xls</a>
                                    <p class="small">
                                      <a href="../../benefit/employee-profile/">Wallece Stoke</a>
                                      <span>May 31st at 6:53 PM</span>
                                    </p>
                                    <p class="size">Size: 2.45Mb</p>
                                  </li>
                                </ul>
                              </div>
                              <div class="file-box-right">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-h"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button">
                                    Download
                                  </button>
                                  <button class="dropdown-item" type="button">
                                    Share
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    Delete
                                  </button>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="file-box-left">
                                <ul>
                                  <li class="icon">
                                    <i class="far fa-file-pdf"></i>
                                  </li>
                                  <li class="content">
                                    <a href="#" class="title">AHA Selfcare Mobile
                                      Application Test-Cases.xls</a>
                                    <p class="small">
                                      <a href="../../benefit/employee-profile/">Wallece Stoke</a>
                                      <span>May 31st at 6:53 PM</span>
                                    </p>
                                    <p class="size">Size: 2.45Mb</p>
                                  </li>
                                </ul>
                              </div>
                              <div class="file-box-right">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-h"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button">
                                    Download
                                  </button>
                                  <button class="dropdown-item" type="button">
                                    Share
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    Delete
                                  </button>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="file-box-left">
                                <ul>
                                  <li class="icon">
                                    <i class="far fa-file-pdf"></i>
                                  </li>
                                  <li class="content">
                                    <a href="#" class="title">AHA Selfcare Mobile Application Test-Cases.xls</a>
                                    <p class="small">
                                      <a href="../../benefit/employee-profile/">Wallece Stoke</a>
                                      <span>May 31st at 6:53 PM</span>
                                    </p>
                                    <p class="size">Size: 2.45Mb</p>
                                  </li>
                                </ul>
                              </div>
                              <div class="file-box-right">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="fas fa-ellipsis-h"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button">
                                    Download
                                  </button>
                                  <button class="dropdown-item" type="button">
                                    Share
                                  </button>
                                  <button class="dropdown-item" type="button" data-toggle="modal" data-target="#delete">
                                    Delete
                                  </button>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title">
                        <!-- tabs -->
                        <ul class="nav nav-tabs project-tabs">
                          <li class="nav-item">
                            <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" aria-controls="all"
                              aria-selected="true">All Tasks</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pending-tab" data-toggle="tab" href="#pending"
                              aria-controls="pending" aria-selected="false">Panding Tasks</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="completed-tab" data-toggle="tab" href="#completed"
                              aria-controls="completed" aria-selected="false">Completed Tasks</a>
                          </li>
                        </ul>
                        <!-- /tabs -->
                      </div>
                      <div class="single-box-content project-box">
                        <div class="tab-content" id="project-items">
                          <!-- all -->
                          <div class="tab-pane fade show active" id="all" aria-labelledby="all-tab">
                            <div class="row">
                              <div class="col-lg-12">
                                <ul class="task-list">
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- /all -->
                          <!-- pending -->
                          <div class="tab-pane fade" id="pending" aria-labelledby="pending-tab">
                            <div class="row">
                              <div class="col-lg-12">
                                <ul class="task-list">
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Pending" data-placement="right"><i
                                          class="material-icons">tonality</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- /pending -->
                          <!-- completed -->
                          <div class="tab-pane fade" id="completed" aria-labelledby="completed-tab">
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="task-list">
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                  <li class="status">
                                    <p>
                                      <span class="icon" data-toggle="tooltip" title="Completed"
                                        data-placement="right"><i class="material-icons">check</i></span>
                                      <span class="des">Project Module top Card Design</span>
                                    </p>
                                  </li>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- /completed -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                    <div class="single-box">
                      <div class="single-box-title">
                        <h4>Project Details</h4>
                      </div>
                      <div class="single-box-content">
                        <div class="project-details-list">
                          <ul>
                            <li>
                              <div class="left">
                                <p class="title">Cost:</p>
                              </div>
                              <div class="right">
                                <p>$12,0000</p>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <p class="title">Total Hours:</p>
                              </div>
                              <div class="right">
                                <p>100 Hours </p>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <p class="title">Created:</p>
                              </div>
                              <div class="right">
                                <p>25 Feb, 2019</p>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <p class="title">Deadline:</p>
                              </div>
                              <div class="right">
                                <p>25 Feb, 2020</p>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <p class="title">Priority:</p>
                              </div>
                              <div class="right high">
                                <p>High</p>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <p class="title">Created By:</p>
                              </div>
                              <div class="right">
                                <a href="../../benefit/employee-profile/">Barry Allen</a>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <p class="title">Status:</p>
                              </div>
                              <div class="right">
                                <p>Workng</p>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <p>Progress: </p>
                              </div>
                              <div class="right">
                                <p>35%</p>
                              </div>
                            </li>
                            <li>
                              <div class="project-view"></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <h4>Assigned Leader</h4>
                        <button class="btn-pr" data-toggle="modal" data-target="#add-member">
                          <i class="material-icons">add</i>
                          <span>Add</span>
                        </button>
                      </div>
                      <div class="single-box-content">
                        <ul class="assigned">
                          <li>
                            <div class="left">
                              <img src="../../dist/img/e10.jpg" alt="">
                            </div>
                            <div class="right">
                              <a href="../../benefit/employee-profile/">
                                <p class="name">Jamaal Mccoy</p>
                                <p class="des">Team Lead</p>
                              </a>
                            </div>
                          </li>
                          <li>
                            <div class="left">
                              <img src="../../dist/img/e9.jpg" alt="">
                            </div>
                            <div class="right">
                              <a href="../../benefit/employee-profile/">
                                <p class="name">Wallace Stoke</p>
                                <p class="des">Team Lead</p>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="single-box">
                      <div class="single-box-title d-flex justify-content-between align-items-center">
                        <h4>Assigned Members</h4>
                        <button class="btn-pr" data-toggle="modal" data-target="#add-member">
                          <i class="material-icons">add</i>
                          <span>Add</span>
                        </button>
                      </div>
                      <div class="single-box-content">
                        <ul class="assigned">
                          <li>
                            <div class="left">
                              <img src="../../dist/img/e4.jpg" alt="">
                            </div>
                            <div class="right">
                              <a href="../../benefit/employee-profile/">
                                <p class="name">Kashif Clifford</p>
                                <p class="des">Web Developer</p>
                              </a>
                            </div>
                          </li>
                          <li>
                            <div class="left">
                              <img src="../../dist/img/e7.jpg" alt="">
                            </div>
                            <div class="right">
                              <a href="../../benefit/employee-profile/">
                                <p class="name">Isla-Grace Partridge</p>
                                <p class="des">Graphic Designer</p>
                              </a>
                            </div>
                          </li>
                          <li>
                            <div class="left">
                              <img src="../../dist/img/e8.jpg" alt="">
                            </div>
                            <div class="right">
                              <a href="../../benefit/employee-profile/">
                                <p class="name">Alessandra Beattie</p>
                                <p class="des">Web Designer</p>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Export box -->
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
  </div>

  <!-- Edit Project Modal -->
  <div class="modal fade" id="edit-project" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="container">
          <div class="form-row">
            <div class="col-lg-12">
              <div class="header">
                <h4>Edit Project</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-row">
                <div class="form-group col-lg-12">
                  <label>Project Name</label>
                  <input type="text" class="form-control" value="YoFoodie">
                </div>
                <div class="form-group col-lg-12">
                  <label>Start Date</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text material-icons">date_range</span>
                    </div>
                    <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker" value="03/10/2018">
                  </div>
                </div>
                <div class="form-group col-lg-12">
                  <div class="row">
                    <div class="col-lg-6">
                      <label>Rate</label>
                      <input type="text" class="form-control" value="$10">
                    </div>
                    <div class="col-lg-6">
                      <label>Payement Option</label>
                      <select class="form-control select" data-minimum-results-for-search="Infinity"
                        data-placeholder="Select Option">
                        <option></option>
                        <option selected>Fixed</option>
                        <option>Hourly</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group col-lg-12">
                  <label>Add Project Leader</label>
                  <select data-placeholder="Type for hints" class="form-control select">
                    <option></option>
                    <option>Wallace Stokes</option>
                    <option>Jamaal Mccoy</option>
                    <option>Nathanial Ewing</option>
                    <option>Grace Serrano</option>
                    <option selected>Kashif Clifford</option>
                    <option>Zakariyah Herrera</option>
                    <option>Isla-Grace Partridge</option>
                    <option>Alessandra Beattie</option>
                    <option>Federico Phillips</option>
                  </select>
                </div>
                <div class="form-group col-lg-12">
                  <label>Add Team Member</label>
                  <select data-placeholder="Type for hints" class="form-control select" multiple="multiple">
                    <option></option>
                    <option selected>Wallace Stokes</option>
                    <option>Jamaal Mccoy</option>
                    <option>Nathanial Ewing</option>
                    <option selected>Grace Serrano</option>
                    <option selected>Kashif Clifford</option>
                    <option selected>Zakariyah Herrera</option>
                    <option>Isla-Grace Partridge</option>
                    <option>Alessandra Beattie</option>
                    <option>Federico Phillips</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="form-group col-lg-12">
                  <label>Client</label>
                  <select class="form-control select" data-placeholder="Search Clients">
                    <option></option>
                    <option>Data InfoTech Ltd</option>
                    <option selected>Yo Tech LTD</option>
                    <option>Kidorker.com</option>
                  </select>
                </div>
                <div class="form-group col-lg-12">
                  <label>End Date</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text material-icons">date_range</span>
                    </div>
                    <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker" value="10/12/2020">
                  </div>
                </div>
                <div class="form-group col-lg-12">
                  <label>Priority</label>
                  <select class="form-control select" data-minimum-results-for-search="Infinity"
                    data-placeholder="Set Priority">
                    <option></option>
                    <option selected>High</option>
                    <option>Normal</option>
                    <option>Medium</option>
                    <option>Low</option>
                  </select>
                </div>
                <div class="form-group col-lg-12">
                  <label>Team Leader</label>
                  <div class="modal-img">
                    <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                      title="Jamaal Mccoy">
                      <img src="../../dist/img/e2.jpg">
                    </a>
                  </div>
                </div>
                <div class="form-group col-lg-12">
                  <label>Team Members</label>
                  <div class="modal-img">
                    <ul>
                      <li>
                        <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                          title="Wallace Stoke">
                          <img src="../../dist/img/e1.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                          title="Grace Serrano">
                          <img src="../../dist/img/e3.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                          title="Kashif Clifford">
                          <img src="../../dist/img/e4.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="bottom"
                          title="Zakariyah Herrera">
                          <img src="../../dist/img/e5.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="3 More Employees">+3</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-lg-12">
              <textarea class="form-control"></textarea>
            </div>
            <div class="form-group col-lg-12">
              <button class="upload-box">
                <span>Upload Image</span>
                <input type="file">
              </button>
            </div>
            <div class="form-group col-lg-12">
              <button class="upload-box">
                <span>Change / Upload file</span>
                <input type="file">
              </button>
            </div>
            <div class="form-group col-lg-12 text-center">
              <button class="modal-btn">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Edit Project Modal -->

  <!-- add member Modal -->
  <div class="modal fade" id="add-member" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="container">
          <div class="form-row">
            <div class="col-lg-12">
              <div class="header">
                <h4>Add Member</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="form-group col-xl-4 col-lg-6">
              <label>Employee Name</label>
              <select data-placeholder="Type for hints" class="form-control select">
                <option></option>
                <option>Wallace Stokes</option>
                <option>Jamaal Mccoy</option>
                <option>Nathanial Ewing</option>
                <option>Grace Serrano</option>
                <option>Kashif Clifford</option>
                <option>Zakariyah Herrera</option>
                <option>Isla-Grace Partridge</option>
                <option>Alessandra Beattie</option>
                <option>Federico Phillips</option>
              </select>
            </div>
            <div class="form-group col-xl-4 col-lg-6">
              <label>Designation</label>
              <select class="form-control select" data-placeholder="Type for hints">
                <option></option>
                <option>UI/UX Design</option>
                <option>Front End Development</option>
                <option>Web Design</option>
                <option>Back End Development</option>
                <option>Software Engineering</option>
                <option>Network Engineering</option>
                <option>Full Stack Development</option>
                <option>Android Development</option>
                <option>IOS Development</option>
                <option>Windows Applicantion Development</option>
              </select>
            </div>
            <div class="form-group col-xl-4 col-lg-6">
              <label>Role</label>
              <select class="form-control select" data-placeholder="Select Role"
                data-minimum-results-for-search="Infinity">
                <option></option>
                <option>Team Lead</option>
                <option>Front End Development</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="btn-group form-group col-lg-12">
              <button class="modal-btn">Save</button>
              <button class="modal-btn" data-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /add member Modal -->
  </div>
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/swiper.min.js"></script>
  <script src="../../dist/js/summernote-lite.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/progressbar.min.js"></script>
  <script src="../../dist/js/project-view.js"></script>
  <script src="../../dist/js/main.js"></script>

</body>

</html>