<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Board</title>
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../../dist/css/material-icons.min.css">
  <link rel="stylesheet" href="../../dist/iconfont/material-icons.css">
  <link rel="stylesheet" href="../../dist/css/select2.min.css">
  <link rel="stylesheet" href="../../dist/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <header>
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user1-128x128.jpg" alt="User Avatar"
                    class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user8-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dashboard/assets/img/user3-128x128.jpg" alt="User Avatar"
                    class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /.navbar -->


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <h4>TRACK</h4>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dashboard/assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="../../profile/index.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Dashboard -->
            <li class="nav-item">
              <a href="../../dashboard/index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- /Dashboard -->
            <!-- Jobs -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-suitcase"></i>
                <p>
                  Application Tracking
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../ats/all-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/interview-list/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Iterview Dates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/active-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Active Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/old-jobs/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Old Jobs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/all-applicants/index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Applicants</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../ats/hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Hired Employees</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Current Status
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Screening Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Telephone Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Interview Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Skill Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Background Check Round</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../ats/round/index.html" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Reference Check Round</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../../ats/manage-resume/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Manage Resume</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Jobs -->
            <!-- On Boarding -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Onboarding
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../onboarding/new-hired/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>New Recruited</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/upcoming-project/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upcoming Project</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-latter/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Latter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-policy/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/policy-list/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Policy List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../onboarding/create-agreement/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Agreement</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /On Boarding -->
            <!-- Benefits -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-gem"></i>
                <p>
                  Benefits
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <!-- EMPLOYEE -->
                <li class="nav-item">
                  <a href="../../benefit/all-employee/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Employees</p>
                  </a>
                </li>
                <!-- /EMPLOYEE -->
                <!-- Insurance -->
                <li class="nav-item">
                  <a href="../../benefit/insurance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Insurance</p>
                  </a>
                </li>
                <!-- /Insurance -->
                <!-- Leave -->
                <li class="nav-item has-treeview">
                  <a href="#!" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave</p>
                    <i class="fas fa-angle-left right"></i>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../../benefit/all-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>All Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/paid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Paid Leave</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../../benefit/unpaid-leave/" class="nav-link">
                        <i class="far fa-square nav-icon"></i>
                        <p>Unpaid Leave</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /Leave -->
              </ul>
            </li>
            <!-- /Benefits -->
            <!-- Attendance -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Time & Attendance
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../attendance/employee-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Employee)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/admin-attendance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Attendance (Admin)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../attendance/csv/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Export as CSV</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Attendance -->
            <!-- Payroll -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-credit-card"></i>
                <p>
                  Payroll
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../payroll/employee-salary/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Salary</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../payroll/payroll-items/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payroll Items</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Payroll -->
            <!-- Projects -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Projects
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../projects/project-grid/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/tasks/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../projects/task-board/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Task Board</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Projects -->
            <!-- Reporting and Analytics -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Reporting & Analytics
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/employee-performance/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee Performance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/performance-review/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Performance Review</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/report-templates/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Report Templates</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../../reporting-and-analytics/office-report/" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /Reporting and analytics -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Main Sidebar Ends -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box" id="project-view">
              <div class="main-box-title">
                <h4>YoFoodie</h4>
              </div>
              <div class="main-box-content">
                <!-- roundend images -->
                <div class="main-box-content-details">
                  <!-- images left side -->
                  <div class="left">
                    <ul>
                      <li>
                        <p>Lead:</p>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Wallace Stoke">
                              <img src="../../dist/img/e1.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Kashif Clifford">
                              <img src="../../dist/img/e4.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Jamaal Mccoy">
                              <img src="../../dist/img/e2.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Zakariyah Herrera">
                              <img src="../../dist/img/e5.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add Members"><i class="material-icons">add</i></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <p>Team:</p>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Wallace Stoke">
                              <img src="../../dist/img/e1.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Kashif Clifford">
                              <img src="../../dist/img/e4.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Jamaal Mccoy">
                              <img src="../../dist/img/e2.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="../../benefit/employee-profile/" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Zakariyah Herrera">
                              <img src="../../dist/img/e5.jpg" alt="">
                            </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add Members"><i class="material-icons">add</i></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- /Images left side -->
                  <!-- Images Right side -->
                  <div class="right">
                    <ul>
                      <li>
                        <a href="../../projects/project-view/" data-toggle="tooltip" data-placement="top"
                          title="View Project">
                          <i class="material-icons">link</i>
                        </a>
                      </li>
                      <li>
                        <button data-toggle="modal" data-target="#create-task">
                          <i class="material-icons">add</i>
                          <span>Create Task</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                  <!-- /Images Left side -->
                </div>
                <div class="main-box-content-progress">
                  <div class="left">
                    <p>Progress</p>
                  </div>
                  <div class="right">
                    <div class="progress md-progress" style="height: 20px">
                      <div class="progress-bar" role="progressbar" style="width: 25%; height: 20px" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">25%</div>
                    </div>
                  </div>
                </div>

                <!-- tasks box -->
                <div class="single-box mt-4">
                  <div class="single-box-title">
                    <h4>Tasks</h4>
                  </div>
                  <div class="single-box-content">
                    <!-- Task Columns Wrapper -->
                    <div class="row">
                      <div class="col-xl-3 col-lg-4 col-md-6">
                        <!-- Upcoming -->
                        <div class="task-columns-box upcoming">
                          <div class="task-columns-header">
                            <h5>Upcoming</h5>
                          </div>
                          <div class="task-columns-body">
                            <div class="droptrue" id="sortable4">
                              <div class="item-box active">
                                <div class="ui-state-active ui-state-disabled"></div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Modal Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>0% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 0%; height: 5px"
                                          aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>05 Dec 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e2.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e3.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e4.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e5.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="5 More People">
                                              <span>+5</span>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Sortable Card Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>0% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 0%; height: 5px"
                                          aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>03 Dec 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e2.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e1.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e3.jpg" alt="">
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /Upcoming -->
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6">
                        <!-- In-progress -->
                        <div class="task-columns-box in-progress">
                          <div class="task-columns-header">
                            <h5>In Progress</h5>
                          </div>
                          <div class="task-columns-body">
                            <div class="droptrue" id="sortable2">
                              <div class="item-box active">
                                <div class="ui-state-active ui-state-disabled"></div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Sidebar Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>50% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 50%; height: 5px"
                                          aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>20 Oct 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e6.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e8.jpg" alt="">
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="deadline deadline-short">
                                      <p>High</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Sortable Card Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>75% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 75%; height: 5px"
                                          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>20 Oct 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e2.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e9.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e7.jpg" alt="">
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="deadline deadline-medium">
                                      <p>Medium</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /In-Progress -->
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6">
                        <!-- QA Review -->
                        <div class="task-columns-box qa">
                          <div class="task-columns-header">
                            <h5>QA Review</h5>
                          </div>
                          <div class="task-columns-body">
                            <div class="droptrue" id="sortable5">
                              <div class="item-box active">
                                <div class="ui-state-active ui-state-disabled"></div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Sidebar Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>100% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 100%; height: 5px"
                                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>22 Oct 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e7.jpg" alt="">
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="deadline deadline-short">
                                      <p>High</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Sortable Card Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>100% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 100%; height: 5px"
                                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>21 Oct 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e5.jpg" alt="">
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="deadline deadline-medium">
                                      <p>Medium</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /QA Review-->
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6">
                        <!-- Completed -->
                        <div class="task-columns-box completed">
                          <div class="task-columns-header">
                            <h5>Completed</h5>
                          </div>
                          <div class="task-columns-body">
                            <div class="droptrue" id="sortable3">
                              <div class="item-box active">
                                <div class="ui-state-active ui-state-disabled"></div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Sidebar Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>100% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 100%; height: 5px"
                                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>22 Oct 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e1.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e2.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e6.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e7.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <span>+2 More</span>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="deadline deadline-complete">
                                      <p>Complete</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item-box">
                                <div class="ui-state-default">
                                  <div class="title">
                                    <div class="left">
                                      <a href="../../projects/task-details/">Sortable Card Design</a>
                                    </div>
                                    <div class="right">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">expand_more</i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#edit-task">
                                          <i class="material-icons">edit</i>
                                          <span>Edit</span>
                                        </button>
                                        <button class="dropdown-item" type="button" data-toggle="modal"
                                          data-target="#delete">
                                          <i class="material-icons">delete</i>
                                          <span>Delete</span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <div class="progress-container">
                                      <div class="point">
                                        <p>100% </p>
                                      </div>
                                      <div class="progress md-progress" style="height: 5px">
                                        <div class="progress-bar" role="progressbar" style="width: 100%; height: 5px"
                                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </div>
                                    <div class="content-center">
                                      <div class="left">
                                        <p>21 Oct 2020</p>
                                      </div>
                                      <div class="right">
                                        <ul>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e5.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e1.jpg" alt="">
                                            </a>
                                          </li>
                                          <li>
                                            <a href="../../benefit/employee-profile/" data-toggle="tooltip"
                                              data-placement="top" title="John Doe">
                                              <img src="../../dist/img/e7.jpg" alt="">
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="deadline deadline-complete">
                                      <p>Complete</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /Completed -->
                      </div>

                    </div>
                    <!-- /Task Columns Wrapper -->
                  </div>
                </div>
                <!-- /task box -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <p>
        <b>Copyright &copy; 2020 YoTech.LTD</b>
        All rights reserved.
      </p>
      <p><b>Version</b> 1.0.0</p>
    </footer>
  </div>

  <!-- modals -->
  <!-- Add Task Modal -->
  <div class="modal fade small" id="create-task" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="container">
          <div class="form-row">
            <div class="col-lg-12">
              <div class="header">
                <h4>Create Task</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>Task Name</label>
              <input type="text" placeholder="Ex: Testing Bugs of yofoodie" class="form-control">
            </div>
            <div class="form-group col-lg-12">
              <label>Task Position</label>
              <select class="form-control select" data-placeholder="Select Status"
                data-minimum-results-for-search="Infinity">
                <option></option>
                <option>Upcoming</option>
                <option>In Progress</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <label>Starting Date</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text material-icons">date_range</span>
                </div>
                <input class="form-control" placeholder="MM/DD/YYYY" data-toggle="datepicker" value="10/10/2020">
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>Deadline</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text material-icons">date_range</span>
                </div>
                <input class="form-control" placeholder="MM/DD/YYYY" data-toggle="datepicker">
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>Select Assignees</label>
              <select data-placeholder="Search by Employee Name" class="form-control select" multiple>
                <option></option>
                <option selected>Wallace Stokes</option>
                <option selected>Jamaal Mccoy</option>
                <option selected>Nathanial Ewing</option>
                <option selected>Grace Serrano</option>
                <option>Kashif Clifford</option>
                <option>Zakariyah Herrera</option>
                <option>Isla-Grace Partridge</option>
                <option>Alessandra Beattie</option>
                <option>Federico Phillips</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <label>Set Priority</label>
              <select data-placeholder="Set Priority" class="form-control select"
                data-minimum-results-for-search="Infinity">
                <option></option>
                <option>High</option>
                <option>Medium</option>
                <option>Low</option>
                <option>Complete</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <div class="btn-group">
                <button data-dismiss="modal" aria-label="Close" class="btn-pr secondary">Cancel</button>
                <button data-dismiss="modal" aria-label="Close" class="btn-pr">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Add Task Modal -->

  <!-- Edit Task Modal -->
  <div class="modal fade small" id="edit-task" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="container">
          <div class="form-row">
            <div class="col-lg-12">
              <div class="header">
                <h4>Edit Task</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>Task Name</label>
              <input type="text" placeholder="Ex: Testing Bugs of yofoodie" class="form-control"
                value="Task Board Page">
            </div>
            <div class="form-group col-lg-12">
              <label>Task Position</label>
              <select class="form-control select" data-placeholder="Select Status"
                data-minimum-results-for-search="Infinity">
                <option></option>
                <option>Upcoming</option>
                <option selected>In Progress</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <label>Starting Date</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text material-icons">date_range</span>
                </div>
                <input class="form-control" placeholder="MM/DD/YYYY" data-toggle="datepicker" value="10/10/2020">
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>Select Deadline</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text material-icons">date_range</span>
                </div>
                <input class="form-control" placeholder="MM/DD/YYYY" data-toggle="datepicker" value="03/12/2020">
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>Select Assignees</label>
              <select data-placeholder="Search by Employee Name" class="form-control select" multiple>
                <option></option>
                <option selected>Wallace Stokes</option>
                <option selected>Jamaal Mccoy</option>
                <option selected>Nathanial Ewing</option>
                <option selected>Grace Serrano</option>
                <option>Kashif Clifford</option>
                <option>Zakariyah Herrera</option>
                <option>Isla-Grace Partridge</option>
                <option>Alessandra Beattie</option>
                <option>Federico Phillips</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <label>Set Priority</label>
              <select data-placeholder="Set Priority" class="form-control select"
                data-minimum-results-for-search="Infinity">
                <option></option>
                <option>High</option>
                <option selected>Medium</option>
                <option>Low</option>
                <option>Complete</option>
              </select>
            </div>
            <div class="form-group col-lg-12 range">
              <label>Rate of Complition</label>
              <input type="text" id="amount" readonly>
              <div id="slider-range-min"></div>
            </div>
            <div class="form-group col-lg-12">
              <div class="btn-group">
                <button data-dismiss="modal" aria-label="Close" class="btn-pr secondary">Cancel</button>
                <button data-dismiss="modal" aria-label="Close" class="btn-pr">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Edit Task Modal -->
  <!-- delete modal -->
  <div class="modal fade delete" id="delete" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="container">
          <div class="form-row">
            <div class="col-lg-12">
              <div class="header">
                <h4>Are You Sure?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="form-group col-lg-12">
              <div class="btn-group">
                <button data-dismiss="modal" aria-label="Close" class="btn-pr">Cancel</button>
                <button data-dismiss="modal" aria-label="Close" class="btn-pr del">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /delete modal -->
  <!-- /modals -->
  <script src="../../dist/js/jquery.min.js"></script>
  <script src="../../dist/js/jquery-ui.min.js"></script>
  <script src="../../dist/js/jquery.ui.touch-punch.min.js"></script>
  <script src="../../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../dist/js/adminlte.js"></script>
  <script src="../../dist/js/datepicker.min.js"></script>
  <script src="../../dist/js/select2.full.min.js"></script>
  <script src="../../dist/js/select-func.js"></script>
  <script src="../../dist/js/main.js"></script>
  <script src="../../dist/js/task-board.js"></script>


</body>

</html>